
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>beginWork · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="begin-work/mount-indeterminate-component.html" />
    
    
    <link rel="prev" href="render-root/throw-exception.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="scheduler-global.html">
            
                <a href="scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="schedule-work.html">
            
                <a href="schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="scheduler-pkg.html">
            
                <a href="scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="perform-work.html">
            
                <a href="perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="perform-unit-of-work.html">
            
                <a href="perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="render-root.html">
            
                <a href="render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="render-root/throw-exception.html">
            
                <a href="render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="begin-work.html">
            
                <a href="begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="begin-work/mount-indeterminate-component.html">
            
                <a href="begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="begin-work/mount-lazy-component.html">
            
                <a href="begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="begin-work/update-functional-component.html">
            
                <a href="begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="begin-work/update-class-component.html">
            
                <a href="begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="begin-work/update-host-root.html">
            
                <a href="begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="begin-work/update-host-component.html">
            
                <a href="begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="begin-work/update-host-text.html">
            
                <a href="begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="begin-work/update-portal-component.html">
            
                <a href="begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="begin-work/update-forward-ref.html">
            
                <a href="begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="begin-work/update-fragment.html">
            
                <a href="begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="begin-work/update-mode.html">
            
                <a href="begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="begin-work/update-profiler.html">
            
                <a href="begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="begin-work/update-context-provider.html">
            
                <a href="begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="begin-work/update-context-consumer.html">
            
                <a href="begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="reconcile-children.html">
            
                <a href="reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="reconcile-children/single.html">
            
                <a href="reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="reconcile-children/array.html">
            
                <a href="reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-phase/commit-root.html">
            
                <a href="../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commit-phase/invokeGuardedCallback.html">
            
                <a href="../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-phase/commit-all-host-effects.html">
            
                <a href="../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commit-phase/host-effects/CommitWork.html">
            
                <a href="../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-phase/commit-all-lifecycles.html">
            
                <a href="../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../features/context.html">
            
                <a href="../features/context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../features/hydrate.html">
            
                <a href="../features/hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../features/ref.html">
            
                <a href="../features/ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../features/event-injection.html">
            
                <a href="../features/event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../features/event-bind.html">
            
                <a href="../features/event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../features/event-dispatch.html">
            
                <a href="../features/event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../features/event-create-event-object.html">
            
                <a href="../features/event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../features/Suspense-component.html">
            
                <a href="../features/Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../features/suspense.html">
            
                <a href="../features/suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../features/suspense-lazy.html">
            
                <a href="../features/suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../hooks/hooks-start.html">
            
                <a href="../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../hooks/hooks-use-state.html">
            
                <a href="../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../hooks/hooks-use-effect.html">
            
                <a href="../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../hooks/hooks-others.html">
            
                <a href="../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../hooks/hooks-common.html">
            
                <a href="../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >beginWork</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="api-method"><div class="api-method-definition"><h1 id="beginwork">beginWork</h1>
<p>&#x8FD9;&#x4E2A;&#x7248;&#x672C; React &#x4F18;&#x5316;&#x4E86;&#x662F;&#x5426;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x9A8C;&#x8BC1;&#xFF0C;&#x76F4;&#x63A5;&#x653E;&#x5728;<code>beginWork</code>&#x7684;&#x9876;&#x90E8;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (
  oldProps === newProps &amp;&amp;
  !hasLegacyContextChanged() &amp;&amp;
  (updateExpirationTime === NoWork ||
    updateExpirationTime &gt; renderExpirationTime)
)
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5224;&#x65AD;&#x4E86;&#xFF1A;</p>
<ul>
<li>&#x524D;&#x540E;<code>props</code>&#x662F;&#x5426;&#x76F8;&#x7B49;</li>
<li><code>hasLegacyContextChanged</code>&#x5224;&#x65AD;&#x4E86;&#x662F;&#x5426;&#x6709;&#x8001;&#x7248;&#x672C;<code>context</code>&#x4F7F;&#x7528;&#x5E76;&#x4E14;&#x53D1;&#x751F;&#x53D8;&#x5316;</li>
<li>&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x5426;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x4EE5;&#x53CA;&#x4ED6;&#x7684;&#x66F4;&#x65B0;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x5426;&#x5728;&#x5F53;&#x524D;&#x66F4;&#x65B0;&#x4F18;&#x5148;&#x7EA7;&#x4E4B;&#x524D;</li>
</ul>
<p>&#x53EA;&#x8981;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#x90FD;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48; React &#x5224;&#x65AD;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7684;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x5FC5;&#x8981;&#x64CD;&#x4F5C;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#x4E86;&#x3002;</p>
<p>&#x5FC5;&#x8981;&#x64CD;&#x4F5C;&#x65E0;&#x975E;&#x5C31;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x63D0;&#x9AD8;&#x8001;&#x7248;&#x672C;<code>context</code>&#xFF0C;&#x8981;&#x5165;&#x6808;</li>
<li>&#x5982;&#x679C;&#x662F;<code>host container</code>&#x4E5F;&#x8981;&#x5982;&#x6808;</li>
<li>&#x7279;&#x6B8A;&#x7EC4;&#x4EF6;&#x5982;<code>Suspense</code>&#x7684;&#x7279;&#x6B8A;&#x5904;&#x7406;</li>
</ul>
<p>&#x5173;&#x4E8E;<code>stack</code>&#x548C;<code>context</code>&#x770B;<a href="stack-context.md">&#x8FD9;&#x91CC;</a></p>
<h3 id="bailoutonalreadyfinishedwork">bailoutOnAlreadyFinishedWork</h3>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bailoutOnAlreadyFinishedWork</span>(<span class="hljs-params">
  current: Fiber | null,
  workInProgress: Fiber,
  renderExpirationTime: ExpirationTime,
</span>): <span class="hljs-title">Fiber</span> | <span class="hljs-title">null</span> </span>{
  <span class="hljs-keyword">const</span> childExpirationTime = workInProgress.childExpirationTime
  <span class="hljs-keyword">if</span> (
    childExpirationTime === NoWork ||
    childExpirationTime &gt; renderExpirationTime
  ) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  } <span class="hljs-keyword">else</span> {
    cloneChildFibers(current, workInProgress)
    <span class="hljs-keyword">return</span> workInProgress.child
  }
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6839;&#x636E;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x7684;<code>childExpirationTime</code>&#x6765;&#x5224;&#x65AD;&#x5B50;&#x6811;&#x662F;&#x5426;&#x9700;&#x8981;&#x66F4;&#x65B0;&#xFF0C;&#x5982;&#x679C;&#x5B50;&#x6811;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x5219;&#x5C31;&#x76F4;&#x63A5;<code>return null</code>&#x4E86;&#xFF0C;&#x4EE3;&#x8868;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;<code>complete</code>&#x4E86;&#x3002;&#x5982;&#x679C;&#x6709;&#x66F4;&#x65B0;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x8C03;&#x548C;&#x5B50;&#x8282;&#x70B9;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x8DF3;&#x8FC7;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6839;&#x636E;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x4E86;&#xFF1A;</p>
<ul>
<li><a href="begin-work/mount-indeterminate-component.html"><code>mountIndeterminateComponent</code></a></li>
<li><a href="begin-work/mount-lazy-component.html"><code>mountLazyComponent</code></a></li>
<li><a href="begin-work/update-functional-component.html"><code>updateFunctionComponent</code></a></li>
<li><a href="begin-work/update-class-component.html"><code>updateClassComponent</code></a></li>
<li><a href="begin-work/update-host-root.html"><code>updateHostRoot</code></a></li>
<li><a href="begin-work/update-host-component.html"><code>updateHostComponent</code></a></li>
<li><a href="begin-work/update-host-text.html"><code>updateHostText</code></a></li>
<li><a href="begin-work/update-suspense-component.md"><code>updateSuspenseComponent</code></a></li>
<li><a href="begin-work/update-portal-component.html"><code>updatePortalComponent</code></a></li>
<li><a href="begin-work/update-forward-ref.html"><code>updateForwardRef</code></a></li>
<li><a href="begin-work/update-fragment.html"><code>updateFragment</code></a></li>
<li><a href="begin-work/update-mode.html"><code>updateMode</code></a></li>
<li><a href="begin-work/update-profiler.html"><code>updateProfiler</code></a></li>
<li><a href="begin-work/update-context-provider.html"><code>updateContextProvider</code></a></li>
<li><a href="begin-work/update-context-consumer.html"><code>updateContextConsumer</code></a></li>
</ul>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">beginWork</span>(<span class="hljs-params">
  current: Fiber | null,
  workInProgress: Fiber,
  renderExpirationTime: ExpirationTime,
</span>): <span class="hljs-title">Fiber</span> | <span class="hljs-title">null</span> </span>{
  <span class="hljs-keyword">const</span> updateExpirationTime = workInProgress.expirationTime

  <span class="hljs-keyword">if</span> (current !== <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">const</span> oldProps = current.memoizedProps
    <span class="hljs-keyword">const</span> newProps = workInProgress.pendingProps
    <span class="hljs-keyword">if</span> (
      oldProps === newProps &amp;&amp;
      !hasLegacyContextChanged() &amp;&amp;
      (updateExpirationTime === NoWork ||
        updateExpirationTime &gt; renderExpirationTime)
    ) {
      <span class="hljs-comment">// This fiber does not have any pending work. Bailout without entering</span>
      <span class="hljs-comment">// the begin phase. There&apos;s still some bookkeeping we that needs to be done</span>
      <span class="hljs-comment">// in this optimized path, mostly pushing stuff onto the stack.</span>
      <span class="hljs-keyword">switch</span> (workInProgress.tag) {
        <span class="hljs-keyword">case</span> HostRoot:
          pushHostRootContext(workInProgress)
          resetHydrationState()
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> HostComponent:
          pushHostContext(workInProgress)
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> ClassComponent: {
          <span class="hljs-keyword">const</span> Component = workInProgress.type
          <span class="hljs-keyword">if</span> (isLegacyContextProvider(Component)) {
            pushLegacyContextProvider(workInProgress)
          }
          <span class="hljs-keyword">break</span>
        }
        <span class="hljs-keyword">case</span> HostPortal:
          pushHostContainer(
            workInProgress,
            workInProgress.stateNode.containerInfo,
          )
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> ContextProvider: {
          <span class="hljs-keyword">const</span> newValue = workInProgress.memoizedProps.value
          pushProvider(workInProgress, newValue)
          <span class="hljs-keyword">break</span>
        }
        <span class="hljs-keyword">case</span> Profiler:
          <span class="hljs-keyword">if</span> (enableProfilerTimer) {
            workInProgress.effectTag |= Update
          }
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> SuspenseComponent: {
          <span class="hljs-keyword">const</span> state: SuspenseState | <span class="hljs-literal">null</span> = workInProgress.memoizedState
          <span class="hljs-keyword">const</span> didTimeout = state !== <span class="hljs-literal">null</span> &amp;&amp; state.didTimeout
          <span class="hljs-keyword">if</span> (didTimeout) {
            <span class="hljs-keyword">const</span> primaryChildFragment: Fiber = (workInProgress.child: any)
            <span class="hljs-keyword">const</span> primaryChildExpirationTime =
              primaryChildFragment.childExpirationTime
            <span class="hljs-keyword">if</span> (
              primaryChildExpirationTime !== NoWork &amp;&amp;
              primaryChildExpirationTime &lt;= renderExpirationTime
            ) {
              <span class="hljs-keyword">return</span> updateSuspenseComponent(
                current,
                workInProgress,
                renderExpirationTime,
              )
            } <span class="hljs-keyword">else</span> {
              <span class="hljs-keyword">const</span> child = bailoutOnAlreadyFinishedWork(
                current,
                workInProgress,
                renderExpirationTime,
              )
              <span class="hljs-keyword">if</span> (child !== <span class="hljs-literal">null</span>) {
                <span class="hljs-keyword">return</span> child.sibling
              } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
              }
            }
          }
          <span class="hljs-keyword">break</span>
        }
      }
      <span class="hljs-keyword">return</span> bailoutOnAlreadyFinishedWork(
        current,
        workInProgress,
        renderExpirationTime,
      )
    }
  }

  <span class="hljs-comment">// Before entering the begin phase, clear the expiration time.</span>
  workInProgress.expirationTime = NoWork

  <span class="hljs-keyword">switch</span> (workInProgress.tag) {
    <span class="hljs-keyword">case</span> IndeterminateComponent: {
      <span class="hljs-keyword">const</span> elementType = workInProgress.elementType
      <span class="hljs-keyword">return</span> mountIndeterminateComponent(
        current,
        workInProgress,
        elementType,
        renderExpirationTime,
      )
    }
    <span class="hljs-keyword">case</span> LazyComponent: {
      <span class="hljs-keyword">const</span> elementType = workInProgress.elementType
      <span class="hljs-keyword">return</span> mountLazyComponent(
        current,
        workInProgress,
        elementType,
        updateExpirationTime,
        renderExpirationTime,
      )
    }
    <span class="hljs-keyword">case</span> FunctionComponent: {
      <span class="hljs-keyword">const</span> Component = workInProgress.type
      <span class="hljs-keyword">const</span> unresolvedProps = workInProgress.pendingProps
      <span class="hljs-keyword">const</span> resolvedProps =
        workInProgress.elementType === Component
          ? unresolvedProps
          : resolveDefaultProps(Component, unresolvedProps)
      <span class="hljs-keyword">return</span> updateFunctionComponent(
        current,
        workInProgress,
        Component,
        resolvedProps,
        renderExpirationTime,
      )
    }
    <span class="hljs-keyword">case</span> ClassComponent: {
      <span class="hljs-keyword">const</span> Component = workInProgress.type
      <span class="hljs-keyword">const</span> unresolvedProps = workInProgress.pendingProps
      <span class="hljs-keyword">const</span> resolvedProps =
        workInProgress.elementType === Component
          ? unresolvedProps
          : resolveDefaultProps(Component, unresolvedProps)
      <span class="hljs-keyword">return</span> updateClassComponent(
        current,
        workInProgress,
        Component,
        resolvedProps,
        renderExpirationTime,
      )
    }
    <span class="hljs-keyword">case</span> HostRoot:
      <span class="hljs-keyword">return</span> updateHostRoot(current, workInProgress, renderExpirationTime)
    <span class="hljs-keyword">case</span> HostComponent:
      <span class="hljs-keyword">return</span> updateHostComponent(current, workInProgress, renderExpirationTime)
    <span class="hljs-keyword">case</span> HostText:
      <span class="hljs-keyword">return</span> updateHostText(current, workInProgress)
    <span class="hljs-keyword">case</span> SuspenseComponent:
      <span class="hljs-keyword">return</span> updateSuspenseComponent(
        current,
        workInProgress,
        renderExpirationTime,
      )
    <span class="hljs-keyword">case</span> HostPortal:
      <span class="hljs-keyword">return</span> updatePortalComponent(
        current,
        workInProgress,
        renderExpirationTime,
      )
    <span class="hljs-keyword">case</span> ForwardRef: {
      <span class="hljs-keyword">const</span> type = workInProgress.type
      <span class="hljs-keyword">const</span> unresolvedProps = workInProgress.pendingProps
      <span class="hljs-keyword">const</span> resolvedProps =
        workInProgress.elementType === type
          ? unresolvedProps
          : resolveDefaultProps(type, unresolvedProps)
      <span class="hljs-keyword">return</span> updateForwardRef(
        current,
        workInProgress,
        type,
        resolvedProps,
        renderExpirationTime,
      )
    }
    <span class="hljs-keyword">case</span> Fragment:
      <span class="hljs-keyword">return</span> updateFragment(current, workInProgress, renderExpirationTime)
    <span class="hljs-keyword">case</span> Mode:
      <span class="hljs-keyword">return</span> updateMode(current, workInProgress, renderExpirationTime)
    <span class="hljs-keyword">case</span> Profiler:
      <span class="hljs-keyword">return</span> updateProfiler(current, workInProgress, renderExpirationTime)
    <span class="hljs-keyword">case</span> ContextProvider:
      <span class="hljs-keyword">return</span> updateContextProvider(
        current,
        workInProgress,
        renderExpirationTime,
      )
    <span class="hljs-keyword">case</span> ContextConsumer:
      <span class="hljs-keyword">return</span> updateContextConsumer(
        current,
        workInProgress,
        renderExpirationTime,
      )
    <span class="hljs-keyword">case</span> MemoComponent: {
      <span class="hljs-keyword">const</span> type = workInProgress.type
      <span class="hljs-keyword">const</span> unresolvedProps = workInProgress.pendingProps
      <span class="hljs-keyword">const</span> resolvedProps = resolveDefaultProps(type.type, unresolvedProps)
      <span class="hljs-keyword">return</span> updateMemoComponent(
        current,
        workInProgress,
        type,
        resolvedProps,
        updateExpirationTime,
        renderExpirationTime,
      )
    }
    <span class="hljs-keyword">case</span> SimpleMemoComponent: {
      <span class="hljs-keyword">return</span> updateSimpleMemoComponent(
        current,
        workInProgress,
        workInProgress.type,
        workInProgress.pendingProps,
        updateExpirationTime,
        renderExpirationTime,
      )
    }
    <span class="hljs-keyword">case</span> IncompleteClassComponent: {
      <span class="hljs-keyword">const</span> Component = workInProgress.type
      <span class="hljs-keyword">const</span> unresolvedProps = workInProgress.pendingProps
      <span class="hljs-keyword">const</span> resolvedProps =
        workInProgress.elementType === Component
          ? unresolvedProps
          : resolveDefaultProps(Component, unresolvedProps)
      <span class="hljs-keyword">return</span> mountIncompleteClassComponent(
        current,
        workInProgress,
        Component,
        resolvedProps,
        renderExpirationTime,
      )
    }
    <span class="hljs-keyword">default</span>:
      invariant(
        <span class="hljs-literal">false</span>,
        <span class="hljs-string">&apos;Unknown unit of work tag. This error is likely caused by a bug in &apos;</span> +
          <span class="hljs-string">&apos;React. Please file an issue.&apos;</span>,
      )
  }
}
</code></pre>
</div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"beginWork","level":"1.4.7","depth":2,"next":{"title":"mountIndeterminateComponent","level":"1.4.7.1","depth":3,"path":"book/flow/begin-work/mount-indeterminate-component.md","ref":"book/flow/begin-work/mount-indeterminate-component.md","articles":[]},"previous":{"title":"throwException","level":"1.4.6.1","depth":3,"path":"book/flow/render-root/throw-exception.md","ref":"book/flow/render-root/throw-exception.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/flow/begin-work.md","mtime":"2020-07-07T08:45:46.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

