
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>commitDeletion · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../commit-all-lifecycles.html" />
    
    
    <link rel="prev" href="CommitWork.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../api/react.html">
            
                <a href="../../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../api/react-element.html">
            
                <a href="../../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../api/react-children.html">
            
                <a href="../../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../api/react-structure.html">
            
                <a href="../../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../update/react-dom-render.html">
            
                <a href="../../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../update/set-state.html">
            
                <a href="../../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../update/expiration-time.html">
            
                <a href="../../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../flow/scheduler-global.html">
            
                <a href="../../flow/scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../flow/schedule-work.html">
            
                <a href="../../flow/schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../flow/scheduler-pkg.html">
            
                <a href="../../flow/scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../flow/perform-work.html">
            
                <a href="../../flow/perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../flow/perform-unit-of-work.html">
            
                <a href="../../flow/perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../flow/render-root.html">
            
                <a href="../../flow/render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../flow/render-root/throw-exception.html">
            
                <a href="../../flow/render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../flow/begin-work.html">
            
                <a href="../../flow/begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../../flow/begin-work/mount-indeterminate-component.html">
            
                <a href="../../flow/begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../../flow/begin-work/mount-lazy-component.html">
            
                <a href="../../flow/begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../../flow/begin-work/update-functional-component.html">
            
                <a href="../../flow/begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../../flow/begin-work/update-class-component.html">
            
                <a href="../../flow/begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../../flow/begin-work/update-host-root.html">
            
                <a href="../../flow/begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../../flow/begin-work/update-host-component.html">
            
                <a href="../../flow/begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../../flow/begin-work/update-host-text.html">
            
                <a href="../../flow/begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../../flow/begin-work/update-portal-component.html">
            
                <a href="../../flow/begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../../flow/begin-work/update-forward-ref.html">
            
                <a href="../../flow/begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../../flow/begin-work/update-fragment.html">
            
                <a href="../../flow/begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../../flow/begin-work/update-mode.html">
            
                <a href="../../flow/begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../../flow/begin-work/update-profiler.html">
            
                <a href="../../flow/begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../../flow/begin-work/update-context-provider.html">
            
                <a href="../../flow/begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="../../flow/begin-work/update-context-consumer.html">
            
                <a href="../../flow/begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../flow/reconcile-children.html">
            
                <a href="../../flow/reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../../flow/reconcile-children/single.html">
            
                <a href="../../flow/reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../../flow/reconcile-children/array.html">
            
                <a href="../../flow/reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-root.html">
            
                <a href="../commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../invokeGuardedCallback.html">
            
                <a href="../invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commitBeforeMutationLifecycles.html">
            
                <a href="../commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-all-host-effects.html">
            
                <a href="../commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="CommitPlacement.html">
            
                <a href="CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="CommitWork.html">
            
                <a href="CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4.3" data-path="CommitDeletion.html">
            
                <a href="CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-all-lifecycles.html">
            
                <a href="../commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../features/context.html">
            
                <a href="../../features/context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../features/hydrate.html">
            
                <a href="../../features/hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../features/ref.html">
            
                <a href="../../features/ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../features/event-injection.html">
            
                <a href="../../features/event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../features/event-bind.html">
            
                <a href="../../features/event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../features/event-dispatch.html">
            
                <a href="../../features/event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../features/event-create-event-object.html">
            
                <a href="../../features/event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../features/Suspense-component.html">
            
                <a href="../../features/Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../features/suspense.html">
            
                <a href="../../features/suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../features/suspense-lazy.html">
            
                <a href="../../features/suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../hooks/hooks-start.html">
            
                <a href="../../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../hooks/hooks-use-state.html">
            
                <a href="../../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../hooks/hooks-use-effect.html">
            
                <a href="../../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../hooks/hooks-others.html">
            
                <a href="../../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../hooks/hooks-common.html">
            
                <a href="../../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >commitDeletion</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="api-method"><div class="api-method-definition"><h1 id="commitdeletion">commitDeletion</h1>
<p><code>unmountHostComponents</code>&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x904D;&#x5386;</p>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x53EA;&#x4F1A;&#x5BF9;&#x975E;<code>HostComponent</code>&#x7684;&#x8282;&#x70B9;&#x67E5;&#x627E;&#x5B50;&#x6811;&#xFF1A;</p>
<pre><code class="lang-js">} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (node.tag === HostPortal) {
  currentParent = node.stateNode.containerInfo;
  currentParentIsContainer = <span class="hljs-literal">true</span>;
  <span class="hljs-comment">// Visit children because portals might contain host components.</span>
  <span class="hljs-keyword">if</span> (node.child !== <span class="hljs-literal">null</span>) {
    node.child.return = node;
    node = node.child;
    <span class="hljs-keyword">continue</span>;
  }
} <span class="hljs-keyword">else</span> {
  commitUnmount(node);
  <span class="hljs-comment">// Visit children because we may find more host components below.</span>
  <span class="hljs-keyword">if</span> (node.child !== <span class="hljs-literal">null</span>) {
    node.child.return = node;
    node = node.child;
    <span class="hljs-keyword">continue</span>;
  }
}
</code></pre>
<p>&#x5BF9;&#x4E8E;<code>HostComponent</code>&#x53EA;&#x4F1A;&#x627E;&#x5144;&#x5F1F;&#x8282;&#x70B9;&#xFF0C;&#x800C;&#x4ED6;&#x7684;&#x904D;&#x5386;&#x653E;&#x5728;&#x4E86;<code>commitNestedUnmounts</code>&#x3002;&#x6CE8;&#x610F;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5728;<code>commitNestedUnmounts</code>&#x4F1A;&#x5BF9;&#x6BCF;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x8C03;&#x7528;<code>commitUnmount</code>&#xFF0C;&#x5185;&#x90E8;&#x4F1A;&#x5BF9;<code>HostPortal</code>&#x7C7B;&#x578B;&#x9012;&#x5F52;&#x8C03;&#x7528;<code>unmountHostComponents</code>&#x3002;&#x540C;&#x6837;&#x7684;&#x5728;&#x8FD9;&#x91CC;&#x4E5F;&#x4F1A;&#x8C03;&#x7528;<code>commitUnmount</code>&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x4F1A;&#x9012;&#x5F52;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x771F;&#x6B63;&#x9700;&#x8981;&#x4ECE; DOM &#x4E2D;&#x5220;&#x9664;&#x7684;&#x53EA;&#x6709;<code>HostComponent</code>&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x4E3B;&#x903B;&#x8F91;&#x662F;&#x627E;&#x5230;<code>HostComponent</code>&#x5E76;&#x6839;&#x636E;&#x7236;&#x8282;&#x70B9;&#x7684;&#x7C7B;&#x578B;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x3002;</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">commitDeletion</span>(<span class="hljs-params">current: Fiber</span>): <span class="hljs-title">void</span> </span>{
  <span class="hljs-keyword">if</span> (supportsMutation) {
    unmountHostComponents(current)
  } <span class="hljs-keyword">else</span> {
    commitNestedUnmounts(current)
  }
  detachFiber(current)
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unmountHostComponents</span>(<span class="hljs-params">current</span>): <span class="hljs-title">void</span> </span>{
  <span class="hljs-keyword">let</span> node: Fiber = current

  <span class="hljs-keyword">let</span> currentParentIsValid = <span class="hljs-literal">false</span>

  <span class="hljs-comment">// Note: these two variables *must* always be updated together.</span>
  <span class="hljs-keyword">let</span> currentParent
  <span class="hljs-keyword">let</span> currentParentIsContainer

  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
    <span class="hljs-keyword">if</span> (!currentParentIsValid) {
      <span class="hljs-keyword">let</span> parent = node.return
      findParent: <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
        invariant(
          parent !== <span class="hljs-literal">null</span>,
          <span class="hljs-string">&apos;Expected to find a host parent. This error is likely caused by &apos;</span> +
            <span class="hljs-string">&apos;a bug in React. Please file an issue.&apos;</span>,
        )
        <span class="hljs-keyword">switch</span> (parent.tag) {
          <span class="hljs-keyword">case</span> HostComponent:
            currentParent = parent.stateNode
            currentParentIsContainer = <span class="hljs-literal">false</span>
            <span class="hljs-keyword">break</span> findParent
          <span class="hljs-keyword">case</span> HostRoot:
            currentParent = parent.stateNode.containerInfo
            currentParentIsContainer = <span class="hljs-literal">true</span>
            <span class="hljs-keyword">break</span> findParent
          <span class="hljs-keyword">case</span> HostPortal:
            currentParent = parent.stateNode.containerInfo
            currentParentIsContainer = <span class="hljs-literal">true</span>
            <span class="hljs-keyword">break</span> findParent
        }
        parent = parent.return
      }
      currentParentIsValid = <span class="hljs-literal">true</span>
    }

    <span class="hljs-keyword">if</span> (node.tag === HostComponent || node.tag === HostText) {
      commitNestedUnmounts(node)
      <span class="hljs-keyword">if</span> (currentParentIsContainer) {
        removeChildFromContainer((currentParent: any), node.stateNode)
      } <span class="hljs-keyword">else</span> {
        removeChild((currentParent: any), node.stateNode)
      }
      <span class="hljs-comment">// Don&apos;t visit children because we already visited them.</span>
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (node.tag === HostPortal) {
      currentParent = node.stateNode.containerInfo
      currentParentIsContainer = <span class="hljs-literal">true</span>
      <span class="hljs-comment">// Visit children because portals might contain host components.</span>
      <span class="hljs-keyword">if</span> (node.child !== <span class="hljs-literal">null</span>) {
        node.child.return = node
        node = node.child
        <span class="hljs-keyword">continue</span>
      }
    } <span class="hljs-keyword">else</span> {
      commitUnmount(node)
      <span class="hljs-comment">// Visit children because we may find more host components below.</span>
      <span class="hljs-keyword">if</span> (node.child !== <span class="hljs-literal">null</span>) {
        node.child.return = node
        node = node.child
        <span class="hljs-keyword">continue</span>
      }
    }
    <span class="hljs-keyword">if</span> (node === current) {
      <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">while</span> (node.sibling === <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">if</span> (node.return === <span class="hljs-literal">null</span> || node.return === current) {
        <span class="hljs-keyword">return</span>
      }
      node = node.return
      <span class="hljs-keyword">if</span> (node.tag === HostPortal) {
        currentParentIsValid = <span class="hljs-literal">false</span>
      }
    }
    node.sibling.return = node.return
    node = node.sibling
  }
}
</code></pre>
</div></div></div>

<div class="api-method"><div class="api-method-definition"><h1 id="commitnestedunmounts">commitNestedUnmounts</h1>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x53D1;&#x73B0;&#x9700;&#x8981;&#x5220;&#x9664;&#x7684;&#x8282;&#x70B9;&#x662F;<code>HostComponent</code>&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x7684;</p>
<p>&#x904D;&#x5386;&#x5B50;&#x6811;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x8C03;&#x7528;<code>commitUnmount</code>&#xFF0C;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x8DDF;<code>workLoop</code>&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x9075;&#x5FAA;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;&#x89C4;&#x5219;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x4F1A;&#x8C03;&#x7528;<code>commitUnmount</code>&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x6709;<code>portal</code>&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x4F1A;&#x9012;&#x5F52;&#x8C03;&#x7528;<code>unmountHostComponents</code></p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">commitNestedUnmounts</span>(<span class="hljs-params">root: Fiber</span>): <span class="hljs-title">void</span> </span>{
  <span class="hljs-keyword">let</span> node: Fiber = root
  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
    commitUnmount(node)
    <span class="hljs-keyword">if</span> (node.child !== <span class="hljs-literal">null</span> &amp;&amp; (!supportsMutation || node.tag !== HostPortal)) {
      node.child.return = node
      node = node.child
      <span class="hljs-keyword">continue</span>
    }
    <span class="hljs-keyword">if</span> (node === root) {
      <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">while</span> (node.sibling === <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">if</span> (node.return === <span class="hljs-literal">null</span> || node.return === root) {
        <span class="hljs-keyword">return</span>
      }
      node = node.return
    }
    node.sibling.return = node.return
    node = node.sibling
  }
}
</code></pre>
</div></div></div>

<div class="api-method"><div class="api-method-definition"><h1 id="commitunmount">commitUnmount</h1>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x771F;&#x6B63;&#x7684;&#x5BF9;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6267;&#x884C;&#x5220;&#x9664;&#x524D;&#x7684;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;</p>
<h3 id="hostcomponent"><code>HostComponent</code></h3>
<p>&#x5982;&#x679C;&#x6709;<code>ref</code>&#x5219;&#x8981;&#x5378;&#x8F7D;</p>
<h3 id="classcomponent">ClassComponent</h3>
<p>&#x5982;&#x679C;&#x6709;<code>ref</code>&#x5219;&#x8981;&#x5378;&#x8F7D;</p>
<p>&#x5982;&#x679C;&#x6709;<code>componentWillUnmount</code>&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x8C03;&#x7528;&#x4E4B;</p>
<h3 id="hostportal">HostPortal</h3>
<p>&#x7EE7;&#x7EED;&#x8C03;&#x7528;<code>unmountHostComponents</code></p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">commitUnmount</span>(<span class="hljs-params">current: Fiber</span>): <span class="hljs-title">void</span> </span>{
  onCommitUnmount(current)

  <span class="hljs-keyword">switch</span> (current.tag) {
    <span class="hljs-keyword">case</span> ClassComponent: {
      safelyDetachRef(current)
      <span class="hljs-keyword">const</span> instance = current.stateNode
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> instance.componentWillUnmount === <span class="hljs-string">&apos;function&apos;</span>) {
        safelyCallComponentWillUnmount(current, instance)
      }
      <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">case</span> HostComponent: {
      safelyDetachRef(current)
      <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">case</span> HostPortal: {
      <span class="hljs-keyword">if</span> (supportsMutation) {
        unmountHostComponents(current)
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (supportsPersistence) {
        emptyPortalContainer(current)
      }
      <span class="hljs-keyword">return</span>
    }
  }
}
</code></pre>
</div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"commitDeletion","level":"1.5.4.3","depth":3,"next":{"title":"commitAllLifecycle","level":"1.5.5","depth":2,"path":"book/commit-phase/commit-all-lifecycles.md","ref":"book/commit-phase/commit-all-lifecycles.md","articles":[]},"previous":{"title":"commitWork","level":"1.5.4.2","depth":3,"path":"book/commit-phase/host-effects/CommitWork.md","ref":"book/commit-phase/host-effects/CommitWork.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/commit-phase/host-effects/CommitDeletion.md","mtime":"2020-07-07T08:45:46.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

