
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>commitRoot · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="invokeGuardedCallback.html" />
    
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/scheduler-global.html">
            
                <a href="../flow/scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/schedule-work.html">
            
                <a href="../flow/schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/scheduler-pkg.html">
            
                <a href="../flow/scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/perform-work.html">
            
                <a href="../flow/perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../flow/perform-unit-of-work.html">
            
                <a href="../flow/perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../flow/render-root.html">
            
                <a href="../flow/render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../flow/render-root/throw-exception.html">
            
                <a href="../flow/render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../flow/begin-work.html">
            
                <a href="../flow/begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../flow/begin-work/mount-indeterminate-component.html">
            
                <a href="../flow/begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../flow/begin-work/mount-lazy-component.html">
            
                <a href="../flow/begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../flow/begin-work/update-functional-component.html">
            
                <a href="../flow/begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../flow/begin-work/update-class-component.html">
            
                <a href="../flow/begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../flow/begin-work/update-host-root.html">
            
                <a href="../flow/begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../flow/begin-work/update-host-component.html">
            
                <a href="../flow/begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../flow/begin-work/update-host-text.html">
            
                <a href="../flow/begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../flow/begin-work/update-portal-component.html">
            
                <a href="../flow/begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../flow/begin-work/update-forward-ref.html">
            
                <a href="../flow/begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../flow/begin-work/update-fragment.html">
            
                <a href="../flow/begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../flow/begin-work/update-mode.html">
            
                <a href="../flow/begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../flow/begin-work/update-profiler.html">
            
                <a href="../flow/begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../flow/begin-work/update-context-provider.html">
            
                <a href="../flow/begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="../flow/begin-work/update-context-consumer.html">
            
                <a href="../flow/begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../flow/reconcile-children.html">
            
                <a href="../flow/reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../flow/reconcile-children/single.html">
            
                <a href="../flow/reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../flow/reconcile-children/array.html">
            
                <a href="../flow/reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="commit-root.html">
            
                <a href="commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="invokeGuardedCallback.html">
            
                <a href="invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="commitBeforeMutationLifecycles.html">
            
                <a href="commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="commit-all-host-effects.html">
            
                <a href="commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="host-effects/CommitPlacement.html">
            
                <a href="host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="host-effects/CommitWork.html">
            
                <a href="host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="host-effects/CommitDeletion.html">
            
                <a href="host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="commit-all-lifecycles.html">
            
                <a href="commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../features/context.html">
            
                <a href="../features/context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../features/hydrate.html">
            
                <a href="../features/hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../features/ref.html">
            
                <a href="../features/ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../features/event-injection.html">
            
                <a href="../features/event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../features/event-bind.html">
            
                <a href="../features/event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../features/event-dispatch.html">
            
                <a href="../features/event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../features/event-create-event-object.html">
            
                <a href="../features/event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../features/Suspense-component.html">
            
                <a href="../features/Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../features/suspense.html">
            
                <a href="../features/suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../features/suspense-lazy.html">
            
                <a href="../features/suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../hooks/hooks-start.html">
            
                <a href="../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../hooks/hooks-use-state.html">
            
                <a href="../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../hooks/hooks-use-effect.html">
            
                <a href="../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../hooks/hooks-others.html">
            
                <a href="../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../hooks/hooks-common.html">
            
                <a href="../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >commitRoot</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="api-method"><div class="api-method-definition"><h1 id="commitroot">commitRoot</h1>
<p>&#x9996;&#x5148;&#x8981;&#x6807;&#x8BB0;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x4EFB;&#x52A1;&#x5DF2;&#x7ECF;&#x88AB;&#x63D0;&#x4EA4;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x6E05;&#x695A;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x88AB;&#x63D0;&#x4EA4;&#x7684;&#x4EFB;&#x52A1;&#x5E94;&#x8BE5;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x5B50;&#x6811;&#x4E2D;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;&#x7684;&#x4EFB;&#x52A1;</li>
<li>&#x6216;&#x8005;&#x5916;&#x90E8;&#x6307;&#x5B9A;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF08;<code>flushSync</code>&#x6216;&#x8005;<code>retry</code>&#xFF09;</li>
</ul>
<p>&#x5982;&#x679C;<code>RootFiber</code>&#x672C;&#x8EAB;&#x4E5F;&#x6709;&#x526F;&#x4F5C;&#x7528;&#xFF08;&#x4E00;&#x822C;&#x53EA;&#x6709;&#x7B2C;&#x4E00;&#x6B21;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x672C;&#x8EAB;&#x4E5F;&#x8981;&#x52A0;&#x5230;<code>effect</code>&#x94FE;&#x4E0A;&#xFF0C;&#x653E;&#x5728;&#x6700;&#x540E;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x53BB;&#x662F;&#x4E09;&#x4E2A;&#x63D0;&#x4EA4;&#x64CD;&#x4F5C;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><a href="commitBeforeMutationLifecycles.html">&#x63D0;&#x4EA4;<code>Snapshot</code></a></li>
<li><a href="commit-all-host-effecrts.md">&#x63D0;&#x4EA4;<code>HostComponent</code>&#x7684; side effect`</a></li>
<li><a href="commit-all-lifecycles.html">&#x63D0;&#x4EA4;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</a></li>
</ul>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7528;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;<code>invokeGuardedCallback</code>&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x624D;&#x4F1A;&#x4F7F;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x662F;&#x5E72;&#x561B;&#x7684;&#x5462;&#xFF1F;<a href="invokeGuardedCallback.html">&#x770B;&#x8FD9;&#x91CC;</a></p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">commitRoot</span>(<span class="hljs-params">root: FiberRoot, finishedWork: Fiber</span>): <span class="hljs-title">void</span> </span>{
  isWorking = <span class="hljs-literal">true</span>
  isCommitting = <span class="hljs-literal">true</span>
  startCommitTimer()

  invariant(
    root.current !== finishedWork,
    <span class="hljs-string">&apos;Cannot commit the same tree as before. This is probably a bug &apos;</span> +
      <span class="hljs-string">&apos;related to the return field. This error is likely caused by a bug &apos;</span> +
      <span class="hljs-string">&apos;in React. Please file an issue.&apos;</span>,
  )
  <span class="hljs-keyword">const</span> committedExpirationTime = root.pendingCommitExpirationTime
  invariant(
    committedExpirationTime !== NoWork,
    <span class="hljs-string">&apos;Cannot commit an incomplete root. This error is likely caused by a &apos;</span> +
      <span class="hljs-string">&apos;bug in React. Please file an issue.&apos;</span>,
  )
  root.pendingCommitExpirationTime = NoWork

  <span class="hljs-keyword">const</span> updateExpirationTimeBeforeCommit = finishedWork.expirationTime
  <span class="hljs-keyword">const</span> childExpirationTimeBeforeCommit = finishedWork.childExpirationTime
  <span class="hljs-keyword">const</span> earliestRemainingTimeBeforeCommit =
    updateExpirationTimeBeforeCommit === NoWork ||
    (childExpirationTimeBeforeCommit !== NoWork &amp;&amp;
      childExpirationTimeBeforeCommit &lt; updateExpirationTimeBeforeCommit)
      ? childExpirationTimeBeforeCommit
      : updateExpirationTimeBeforeCommit
  markCommittedPriorityLevels(root, earliestRemainingTimeBeforeCommit)

  <span class="hljs-keyword">let</span> prevInteractions: <span class="hljs-built_in">Set</span>&lt;Interaction&gt; = (<span class="hljs-literal">null</span>: any)

  <span class="hljs-comment">// Reset this to null before calling lifecycles</span>
  ReactCurrentOwner.current = <span class="hljs-literal">null</span>

  <span class="hljs-keyword">let</span> firstEffect
  <span class="hljs-keyword">if</span> (finishedWork.effectTag &gt; PerformedWork) {
    <span class="hljs-comment">// A fiber&apos;s effect list consists only of its children, not itself. So if</span>
    <span class="hljs-comment">// the root has an effect, we need to add it to the end of the list. The</span>
    <span class="hljs-comment">// resulting list is the set that would belong to the root&apos;s parent, if</span>
    <span class="hljs-comment">// it had one; that is, all the effects in the tree including the root.</span>
    <span class="hljs-keyword">if</span> (finishedWork.lastEffect !== <span class="hljs-literal">null</span>) {
      finishedWork.lastEffect.nextEffect = finishedWork
      firstEffect = finishedWork.firstEffect
    } <span class="hljs-keyword">else</span> {
      firstEffect = finishedWork
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// There is no effect on the root.</span>
    firstEffect = finishedWork.firstEffect
  }

  prepareForCommit(root.containerInfo)

  <span class="hljs-comment">// Invoke instances of getSnapshotBeforeUpdate before mutation.</span>
  nextEffect = firstEffect
  startCommitSnapshotEffectsTimer()
  <span class="hljs-keyword">while</span> (nextEffect !== <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">let</span> didError = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">let</span> error
    <span class="hljs-keyword">if</span> (__DEV__) {
      invokeGuardedCallback(<span class="hljs-literal">null</span>, commitBeforeMutationLifecycles, <span class="hljs-literal">null</span>)
      <span class="hljs-keyword">if</span> (hasCaughtError()) {
        didError = <span class="hljs-literal">true</span>
        error = clearCaughtError()
      }
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">try</span> {
        commitBeforeMutationLifecycles()
      } <span class="hljs-keyword">catch</span> (e) {
        didError = <span class="hljs-literal">true</span>
        error = e
      }
    }
    <span class="hljs-keyword">if</span> (didError) {
      invariant(
        nextEffect !== <span class="hljs-literal">null</span>,
        <span class="hljs-string">&apos;Should have next effect. This error is likely caused by a bug &apos;</span> +
          <span class="hljs-string">&apos;in React. Please file an issue.&apos;</span>,
      )
      captureCommitPhaseError(nextEffect, error)
      <span class="hljs-comment">// Clean-up</span>
      <span class="hljs-keyword">if</span> (nextEffect !== <span class="hljs-literal">null</span>) {
        nextEffect = nextEffect.nextEffect
      }
    }
  }
  stopCommitSnapshotEffectsTimer()

  nextEffect = firstEffect
  startCommitHostEffectsTimer()
  <span class="hljs-keyword">while</span> (nextEffect !== <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">let</span> didError = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">let</span> error
    <span class="hljs-keyword">if</span> (__DEV__) {
      invokeGuardedCallback(<span class="hljs-literal">null</span>, commitAllHostEffects, <span class="hljs-literal">null</span>)
      <span class="hljs-keyword">if</span> (hasCaughtError()) {
        didError = <span class="hljs-literal">true</span>
        error = clearCaughtError()
      }
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">try</span> {
        commitAllHostEffects()
      } <span class="hljs-keyword">catch</span> (e) {
        didError = <span class="hljs-literal">true</span>
        error = e
      }
    }
    <span class="hljs-keyword">if</span> (didError) {
      invariant(
        nextEffect !== <span class="hljs-literal">null</span>,
        <span class="hljs-string">&apos;Should have next effect. This error is likely caused by a bug &apos;</span> +
          <span class="hljs-string">&apos;in React. Please file an issue.&apos;</span>,
      )
      captureCommitPhaseError(nextEffect, error)
      <span class="hljs-comment">// Clean-up</span>
      <span class="hljs-keyword">if</span> (nextEffect !== <span class="hljs-literal">null</span>) {
        nextEffect = nextEffect.nextEffect
      }
    }
  }
  stopCommitHostEffectsTimer()

  resetAfterCommit(root.containerInfo)

  root.current = finishedWork

  nextEffect = firstEffect
  startCommitLifeCyclesTimer()
  <span class="hljs-keyword">while</span> (nextEffect !== <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">let</span> didError = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">let</span> error
    <span class="hljs-keyword">if</span> (__DEV__) {
      invokeGuardedCallback(
        <span class="hljs-literal">null</span>,
        commitAllLifeCycles,
        <span class="hljs-literal">null</span>,
        root,
        committedExpirationTime,
      )
      <span class="hljs-keyword">if</span> (hasCaughtError()) {
        didError = <span class="hljs-literal">true</span>
        error = clearCaughtError()
      }
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">try</span> {
        commitAllLifeCycles(root, committedExpirationTime)
      } <span class="hljs-keyword">catch</span> (e) {
        didError = <span class="hljs-literal">true</span>
        error = e
      }
    }
    <span class="hljs-keyword">if</span> (didError) {
      invariant(
        nextEffect !== <span class="hljs-literal">null</span>,
        <span class="hljs-string">&apos;Should have next effect. This error is likely caused by a bug &apos;</span> +
          <span class="hljs-string">&apos;in React. Please file an issue.&apos;</span>,
      )
      captureCommitPhaseError(nextEffect, error)
      <span class="hljs-keyword">if</span> (nextEffect !== <span class="hljs-literal">null</span>) {
        nextEffect = nextEffect.nextEffect
      }
    }
  }

  isCommitting = <span class="hljs-literal">false</span>
  isWorking = <span class="hljs-literal">false</span>
  stopCommitLifeCyclesTimer()
  stopCommitTimer()
  onCommitRoot(finishedWork.stateNode)

  <span class="hljs-keyword">const</span> updateExpirationTimeAfterCommit = finishedWork.expirationTime
  <span class="hljs-keyword">const</span> childExpirationTimeAfterCommit = finishedWork.childExpirationTime
  <span class="hljs-keyword">const</span> earliestRemainingTimeAfterCommit =
    updateExpirationTimeAfterCommit === NoWork ||
    (childExpirationTimeAfterCommit !== NoWork &amp;&amp;
      childExpirationTimeAfterCommit &lt; updateExpirationTimeAfterCommit)
      ? childExpirationTimeAfterCommit
      : updateExpirationTimeAfterCommit
  <span class="hljs-keyword">if</span> (earliestRemainingTimeAfterCommit === NoWork) {
    <span class="hljs-comment">// If there&apos;s no remaining work, we can clear the set of already failed</span>
    <span class="hljs-comment">// error boundaries.</span>
    legacyErrorBoundariesThatAlreadyFailed = <span class="hljs-literal">null</span>
  }
  onCommit(root, earliestRemainingTimeAfterCommit)

  <span class="hljs-comment">// profiler &#x76F8;&#x5173;</span>
}
</code></pre>
</div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"commitRoot","level":"1.5.1","depth":2,"next":{"title":"invokeGuardedCallback","level":"1.5.2","depth":2,"path":"book/commit-phase/invokeGuardedCallback.md","ref":"book/commit-phase/invokeGuardedCallback.md","articles":[]},"previous":{"title":"commit 阶段","level":"1.5","depth":1,"ref":"","articles":[{"title":"commitRoot","level":"1.5.1","depth":2,"path":"book/commit-phase/commit-root.md","ref":"book/commit-phase/commit-root.md","articles":[]},{"title":"invokeGuardedCallback","level":"1.5.2","depth":2,"path":"book/commit-phase/invokeGuardedCallback.md","ref":"book/commit-phase/invokeGuardedCallback.md","articles":[]},{"title":"commitBeforeMutationLifecycles","level":"1.5.3","depth":2,"path":"book/commit-phase/commitBeforeMutationLifecycles.md","ref":"book/commit-phase/commitBeforeMutationLifecycles.md","articles":[]},{"title":"commitAllHostEffects","level":"1.5.4","depth":2,"path":"book/commit-phase/commit-all-host-effects.md","ref":"book/commit-phase/commit-all-host-effects.md","articles":[{"title":"commitPlacement","level":"1.5.4.1","depth":3,"path":"book/commit-phase/host-effects/CommitPlacement.md","ref":"book/commit-phase/host-effects/CommitPlacement.md","articles":[]},{"title":"commitWork","level":"1.5.4.2","depth":3,"path":"book/commit-phase/host-effects/CommitWork.md","ref":"book/commit-phase/host-effects/CommitWork.md","articles":[]},{"title":"commitDeletion","level":"1.5.4.3","depth":3,"path":"book/commit-phase/host-effects/CommitDeletion.md","ref":"book/commit-phase/host-effects/CommitDeletion.md","articles":[]}]},{"title":"commitAllLifecycle","level":"1.5.5","depth":2,"path":"book/commit-phase/commit-all-lifecycles.md","ref":"book/commit-phase/commit-all-lifecycles.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/commit-phase/commit-root.md","mtime":"2020-07-07T08:45:46.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

