
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>scheduleWork · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scheduler-pkg.html" />
    
    
    <link rel="prev" href="scheduler-global.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="scheduler-global.html">
            
                <a href="scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="schedule-work.html">
            
                <a href="schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="scheduler-pkg.html">
            
                <a href="scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="perform-work.html">
            
                <a href="perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="perform-unit-of-work.html">
            
                <a href="perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="render-root.html">
            
                <a href="render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="render-root/throw-exception.html">
            
                <a href="render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="begin-work.html">
            
                <a href="begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="begin-work/mount-indeterminate-component.html">
            
                <a href="begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="begin-work/mount-lazy-component.html">
            
                <a href="begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="begin-work/update-functional-component.html">
            
                <a href="begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="begin-work/update-class-component.html">
            
                <a href="begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="begin-work/update-host-root.html">
            
                <a href="begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="begin-work/update-host-component.html">
            
                <a href="begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="begin-work/update-host-text.html">
            
                <a href="begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="begin-work/update-portal-component.html">
            
                <a href="begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="begin-work/update-forward-ref.html">
            
                <a href="begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="begin-work/update-fragment.html">
            
                <a href="begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="begin-work/update-mode.html">
            
                <a href="begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="begin-work/update-profiler.html">
            
                <a href="begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="begin-work/update-context-provider.html">
            
                <a href="begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="begin-work/update-context-consumer.html">
            
                <a href="begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="reconcile-children.html">
            
                <a href="reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="reconcile-children/single.html">
            
                <a href="reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="reconcile-children/array.html">
            
                <a href="reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-phase/commit-root.html">
            
                <a href="../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commit-phase/invokeGuardedCallback.html">
            
                <a href="../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-phase/commit-all-host-effects.html">
            
                <a href="../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commit-phase/host-effects/CommitWork.html">
            
                <a href="../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-phase/commit-all-lifecycles.html">
            
                <a href="../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../features/context.html">
            
                <a href="../features/context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../features/hydrate.html">
            
                <a href="../features/hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../features/ref.html">
            
                <a href="../features/ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../features/event-injection.html">
            
                <a href="../features/event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../features/event-bind.html">
            
                <a href="../features/event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../features/event-dispatch.html">
            
                <a href="../features/event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../features/event-create-event-object.html">
            
                <a href="../features/event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../features/Suspense-component.html">
            
                <a href="../features/Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../features/suspense.html">
            
                <a href="../features/suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../features/suspense-lazy.html">
            
                <a href="../features/suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../hooks/hooks-start.html">
            
                <a href="../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../hooks/hooks-use-state.html">
            
                <a href="../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../hooks/hooks-use-effect.html">
            
                <a href="../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../hooks/hooks-others.html">
            
                <a href="../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../hooks/hooks-common.html">
            
                <a href="../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >scheduleWork</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="api-method"><div class="api-method-definition"><h1 id="schedulework">scheduleWork</h1>
<p>&#x8FD9;&#x91CC;&#x5148;<code>scheduleWorkToRoot</code>&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x4ED6;&#x4E3B;&#x8981;&#x505A;&#x4E86;&#x4E00;&#x4E0B;&#x51E0;&#x4E2A;&#x4EFB;&#x52A1;</p>
<ul>
<li>&#x627E;&#x5230;&#x5F53;&#x524D;<code>Fiber</code>&#x7684; root</li>
<li>&#x7ED9;&#x66F4;&#x65B0;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8282;&#x70B9;&#x94FE;&#x4E0A;&#x7684;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;<code>expirationTime</code>&#x8BBE;&#x7F6E;&#x4E3A;&#x8FD9;&#x4E2A;<code>update</code>&#x7684;<code>expirationTime</code>&#xFF0C;&#x9664;&#x975E;&#x4ED6;&#x672C;&#x8EAB;&#x65F6;&#x95F4;&#x8981;&#x5C0F;&#x4E8E;<code>expirationTime</code></li>
<li>&#x7ED9;&#x66F4;&#x65B0;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8282;&#x70B9;&#x94FE;&#x4E0A;&#x7684;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;<code>childExpirationTime</code>&#x8BBE;&#x7F6E;&#x4E3A;&#x8FD9;&#x4E2A;<code>update</code>&#x7684;<code>expirationTime</code>&#xFF0C;&#x9664;&#x975E;&#x4ED6;&#x672C;&#x8EAB;&#x65F6;&#x95F4;&#x8981;&#x5C0F;&#x4E8E;<code>expirationTime</code></li>
</ul>
<p>&#x6700;&#x7EC8;&#x8FD4;&#x56DE; root &#x8282;&#x70B9;&#x7684;<code>Fiber</code>&#x5BF9;&#x8C61;</p>
<p>&#x7136;&#x540E;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x5224;&#x65AD;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (
  !isWorking &amp;&amp;
  nextRenderExpirationTime !== NoWork &amp;&amp;
  expirationTime &lt; nextRenderExpirationTime
)
</code></pre>
<p>&#x6211;&#x4EEC;&#x6765;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x8FD9;&#x51E0;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x610F;&#x601D;</p>
<ol>
<li><code>isWorking</code>&#x4EE3;&#x8868;&#x662F;&#x5426;&#x6B63;&#x5728;&#x5DE5;&#x4F5C;&#xFF0C;&#x5728;&#x5F00;&#x59CB;<code>renderRoot</code>&#x548C;<code>commitRoot</code>&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8BBE;&#x7F6E;&#x4E3A; true&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5728;<code>render</code>&#x548C;<code>commit</code>&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#x90FD;&#x4F1A;&#x4E3A;<code>true</code></li>
<li><code>nextRenderExpirationTime</code>&#x5728;&#x662F;&#x65B0;&#x7684;<code>renderRoot</code>&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F53;&#x524D;&#x4EFB;&#x52A1;&#x7684;<code>expirationTime</code>&#xFF0C;&#x800C;&#x4E14;&#x4E00;&#x65E6;&#x4ED6;&#x88AB;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x4E0B;&#x6B21;&#x4EFB;&#x52A1;&#x662F;<code>NoWork</code>&#x7684;&#x65F6;&#x5019;&#x4ED6;&#x624D;&#x4F1A;&#x88AB;&#x518D;&#x6B21;&#x8BBE;&#x7F6E;&#x4E3A;<code>NoWork</code>&#xFF0C;&#x5F53;&#x7136;&#x6700;&#x5F00;&#x59CB;&#x4E5F;&#x662F;<code>NoWork</code></li>
</ol>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x5C31;&#x5F88;&#x660E;&#x663E;&#x4E86;&#xFF1A;<strong>&#x76EE;&#x524D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4EFB;&#x52A1;&#x5728;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x4E4B;&#x524D;&#x6709;&#x6267;&#x884C;&#x8FC7;&#x4EFB;&#x52A1;&#xFF0C;&#x540C;&#x65F6;&#x5F53;&#x524D;&#x7684;&#x4EFB;&#x52A1;&#x6BD4;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x8981;&#x65E9;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x4F18;&#x5148;&#x7EA7;&#x8981;&#x9AD8;&#xFF09;</strong></p>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x5C31;&#x662F;&#xFF1A;<strong>&#x4E0A;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x662F;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF08;&#x4F18;&#x5148;&#x7EA7;&#x5F88;&#x4F4E;&#xFF0C;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x662F; 502ms&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x7247;&#xFF08;&#x521D;&#x59CB;&#x662F; 33ms&#xFF09;&#x4EFB;&#x52A1;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x800C;&#x4E14;&#x7B49;&#x5F85;&#x4E0B;&#x4E00;&#x6B21;<code>requestIdleCallback</code>&#x7684;&#x65F6;&#x5019;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#x8FDB;&#x6765;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x5F88;&#x77ED;&#xFF08;52ms &#x6216;&#x8005; 22ms &#x751A;&#x81F3;&#x662F; Sync&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x4F18;&#x5148;&#x7EA7;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x5148;&#x6267;&#x884C;&#x5F53;&#x524D;&#x4EFB;&#x52A1;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0A;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x88AB;&#x6253;&#x65AD;&#x4E86;&#xFF08;interrupted&#xFF09;</strong></p>
<p>&#x88AB;&#x6253;&#x65AD;&#x7684;&#x4EFB;&#x52A1;&#x4F1A;&#x4ECE;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5F00;&#x59CB;&#x5F80;&#x4E0A;&#x63A8;&#x51FA;<code>context</code>&#xFF0C;&#x56E0;&#x4E3A;&#x5728; React &#x53EA;&#x6709;&#x4E00;&#x4E2A;<code>stack</code>&#xFF0C;&#x800C;&#x4E0B;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x4F1A;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x6E05;&#x7A7A;&#x4E4B;&#x524D;&#x4EFB;&#x52A1;&#x7684;&#x7684;<code>stack</code>&#x3002;</p>
<p><a href="context.md"><code>context</code>&#x8BF7;&#x770B;&#x8FD9;&#x91CC;</a></p>
<p><a href="unwindWork.md"><code>unwindWork</code>&#x8BF7;&#x770B;&#x8FD9;&#x91CC;</a></p>
<p>&#x7136;&#x540E;&#x91CD;&#x7F6E;&#x6240;&#x6709;&#x7684;&#x516C;&#x5171;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-js">nextRoot = <span class="hljs-literal">null</span>
nextRenderExpirationTime = NoWork
nextLatestAbsoluteTimeoutMs = <span class="hljs-number">-1</span>
nextRenderDidError = <span class="hljs-literal">false</span>
nextUnitOfWork = <span class="hljs-literal">null</span>
</code></pre>
<h5 id="markpendingprioritylevel">markPendingPriorityLevel</h5>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x7684;<code>expirationTime</code>&#x5230;<code>pendingTime</code>&#xFF0C;&#x8BA9;<code>expirationTime</code>&#x5904;&#x4E8E;<code>earliestPendingTime</code>&#x548C;<code>latestPendingTime</code>&#x4E4B;&#x95F4;</p>
<p>&#x5E76;&#x4E14;&#x4F1A;&#x8BBE;&#x7F6E;<code>root.nextExpirationTimeToWorkOn</code>&#x548C;<code>root.expirationTime = expirationTime</code>&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x6700;&#x65E9;&#x7684;<code>pendingTime</code>&#x6216;&#x8005;<code>pingedTime</code>&#xFF0C;&#x5982;&#x679C;&#x90FD;&#x6CA1;&#x6709;&#x5219;&#x662F;<code>lastestSuspendTime</code></li>
<li><code>suspendedTime</code>&#x548C;<code>nextExpirationTimeToWorkOn</code>&#x4E2D;&#x8F83;&#x65E9;&#x7684;&#x4E00;&#x4E2A;</li>
</ul>
<h5 id="&#x8C03;&#x7528;-requestwork">&#x8C03;&#x7528; requestWork</h5>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (
  !isWorking ||
  isCommitting ||
  nextRoot !== root
)
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x5C31;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x4E86;&#xFF0C;<code>!isWorking || isCommitting</code>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x8981;&#x4E48;&#x5904;&#x4E8E;&#x6CA1;&#x6709; work &#x7684;&#x72B6;&#x6001;&#xFF0C;&#x8981;&#x4E48;&#x53EA;&#x80FD;&#x5728; render &#x9636;&#x6BB5;&#xFF0C;&#x4E0D;&#x80FD;&#x5904;&#x4E8E; commit &#x9636;&#x6BB5;&#xFF08;&#x6BD4;&#x8F83;&#x597D;&#x5947;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F1A;&#x5728; commit &#x9636;&#x6BB5;&#x6709;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#x8FDB;&#x6765;&#xFF0C;commit &#x90FD;&#x662F;&#x540C;&#x6B65;&#x7684;&#x65E0;&#x6CD5;&#x6253;&#x65AD;&#xFF09;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x9009;&#x9879;<code>nextRoot !== root</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#x4F60;&#x7684; APP &#x5982;&#x679C;&#x6709;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684; root&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4E5F;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x3002;</p>
<p>&#x5728;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x4E4B;&#x540E;&#x5C31;<code>requestWork</code>&#x4E86;</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">scheduleWork</span>(<span class="hljs-params">fiber: Fiber, expirationTime: ExpirationTime</span>) </span>{
  <span class="hljs-keyword">const</span> root = scheduleWorkToRoot(fiber, expirationTime)

  <span class="hljs-keyword">if</span> (enableSchedulerTracing) {
    storeInteractionsForExpirationTime(root, expirationTime, <span class="hljs-literal">true</span>)
  }

  <span class="hljs-keyword">if</span> (
    !isWorking &amp;&amp;
    nextRenderExpirationTime !== NoWork &amp;&amp;
    expirationTime &lt; nextRenderExpirationTime
  ) {
    <span class="hljs-comment">// This is an interruption. (Used for performance tracking.)</span>
    interruptedBy = fiber
    resetStack()
  }
  markPendingPriorityLevel(root, expirationTime)
  <span class="hljs-keyword">if</span> (
    <span class="hljs-comment">// If we&apos;re in the render phase, we don&apos;t need to schedule this root</span>
    <span class="hljs-comment">// for an update, because we&apos;ll do it before we exit...</span>
    !isWorking ||
    isCommitting ||
    <span class="hljs-comment">// ...unless this is a different root than the one we&apos;re rendering.</span>
    nextRoot !== root
  ) {
    <span class="hljs-keyword">const</span> rootExpirationTime = root.expirationTime
    requestWork(root, rootExpirationTime)
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">scheduleWorkToRoot</span>(<span class="hljs-params">fiber: Fiber, expirationTime</span>): <span class="hljs-title">FiberRoot</span> | <span class="hljs-title">null</span> </span>{
  <span class="hljs-comment">// Update the source fiber&apos;s expiration time</span>
  <span class="hljs-keyword">if</span> (
    fiber.expirationTime === NoWork ||
    fiber.expirationTime &gt; expirationTime
  ) {
    fiber.expirationTime = expirationTime
  }
  <span class="hljs-keyword">let</span> alternate = fiber.alternate
  <span class="hljs-keyword">if</span> (
    alternate !== <span class="hljs-literal">null</span> &amp;&amp;
    (alternate.expirationTime === NoWork ||
      alternate.expirationTime &gt; expirationTime)
  ) {
    alternate.expirationTime = expirationTime
  }
  <span class="hljs-comment">// Walk the parent path to the root and update the child expiration time.</span>
  <span class="hljs-keyword">let</span> node = fiber.return
  <span class="hljs-keyword">if</span> (node === <span class="hljs-literal">null</span> &amp;&amp; fiber.tag === HostRoot) {
    <span class="hljs-keyword">return</span> fiber.stateNode
  }
  <span class="hljs-keyword">while</span> (node !== <span class="hljs-literal">null</span>) {
    alternate = node.alternate
    <span class="hljs-keyword">if</span> (
      node.childExpirationTime === NoWork ||
      node.childExpirationTime &gt; expirationTime
    ) {
      node.childExpirationTime = expirationTime
      <span class="hljs-keyword">if</span> (
        alternate !== <span class="hljs-literal">null</span> &amp;&amp;
        (alternate.childExpirationTime === NoWork ||
          alternate.childExpirationTime &gt; expirationTime)
      ) {
        alternate.childExpirationTime = expirationTime
      }
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (
      alternate !== <span class="hljs-literal">null</span> &amp;&amp;
      (alternate.childExpirationTime === NoWork ||
        alternate.childExpirationTime &gt; expirationTime)
    ) {
      alternate.childExpirationTime = expirationTime
    }
    <span class="hljs-keyword">if</span> (node.return === <span class="hljs-literal">null</span> &amp;&amp; node.tag === HostRoot) {
      <span class="hljs-keyword">return</span> node.stateNode
    }
    node = node.return
  }
  <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resetStack</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (nextUnitOfWork !== <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">let</span> interruptedWork = nextUnitOfWork.return
    <span class="hljs-keyword">while</span> (interruptedWork !== <span class="hljs-literal">null</span>) {
      unwindInterruptedWork(interruptedWork)
      interruptedWork = interruptedWork.return
    }
  }

  nextRoot = <span class="hljs-literal">null</span>
  nextRenderExpirationTime = NoWork
  nextLatestAbsoluteTimeoutMs = <span class="hljs-number">-1</span>
  nextRenderDidError = <span class="hljs-literal">false</span>
  nextUnitOfWork = <span class="hljs-literal">null</span>
}
</code></pre>
</div></div></div>

<div class="api-method"><div class="api-method-definition"><h1 id="requestwork">requestWork</h1>
<p><code>addRootToSchedule</code>&#x628A; root &#x52A0;&#x5165;&#x5230;&#x8C03;&#x5EA6;&#x961F;&#x5217;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x70B9;&#xFF0C;&#x4E0D;&#x4F1A;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x76F8;&#x540C;&#x7684; root &#x524D;&#x540E;&#x51FA;&#x73B0;&#x5728;&#x961F;&#x5217;&#x4E2D;</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;<code>addRootToSchedule</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>nextScheduledRoot</code>&#x662F;<code>null</code>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x516C;&#x5171;&#x53D8;&#x91CF;<code>firstScheduledRoot</code>&#x548C;<code>lastScheduledRoot</code>&#x4E5F;&#x662F;<code>null</code>&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x628A;&#x4ED6;&#x4EEC;&#x90FD;&#x8D4B;&#x503C;&#x6210;<code>root</code>&#xFF0C;&#x540C;&#x65F6;<code>root.nextScheduledRoot = root</code>&#x3002;&#x7136;&#x540E;&#x7B2C;&#x4E8C;&#x6B21;&#x8FDB;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x524D;&#x540E;<code>root</code>&#x662F;&#x540C;&#x4E00;&#x4E2A;&#xFF0C;&#x90A3;&#x4E48;&#x4E4B;&#x524D;&#x7684;<code>firstScheduledRoot</code>&#x548C;<code>lastScheduledRoot</code>&#x90FD;&#x662F; root&#xFF0C;&#x6240;&#x4EE5;<code>lastScheduledRoot.nextScheduledRoot = root</code>&#x5C31;&#x7B49;&#x4E8E;<code>root.nextScheduledRoot = root</code></p>
<p>&#x8FD9;&#x4E48;&#x505A;&#x662F;&#x56E0;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;<code>root</code>&#x4E0D;&#x9700;&#x8981;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#xFF0C;&#x56E0;&#x4E3A;&#x524D;&#x4E00;&#x6B21;&#x8C03;&#x5EA6;&#x5982;&#x679C;&#x4E2D;&#x9014;&#x88AB;&#x6253;&#x65AD;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x8C03;&#x5EA6;&#x8FDB;&#x5165;&#x8FD8;&#x662F;&#x4ECE;&#x540C;&#x4E00;&#x4E2A;<code>root</code>&#x5F00;&#x59CB;&#xFF0C;&#x5C31;&#x4F1A;&#x628A;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#x4E00;&#x8D77;&#x6267;&#x884C;&#x4E86;&#x3002;</p>
<p>&#x4E4B;&#x540E;&#x6839;&#x636E;<code>expirationTime</code>&#x8C03;&#x7528;<code>performSyncWork</code>&#x8FD8;&#x662F;<code>scheduleCallbackWithExpirationTime</code></p>
<p><code>scheduleCallbackWithExpirationTime</code>&#x662F;&#x6839;&#x636E;&#x65F6;&#x95F4;&#x7247;&#x6765;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x7684;&#xFF0C;&#x4F1A;&#x6D89;&#x53CA;&#x5230;<code>requestIdleCallback</code>&#xFF0C;&#x8BE6;&#x7EC6;&#x89E3;&#x6790;&#x770B;<a href="react-scheduler.md">&#x8FD9;&#x91CC;</a></p>
<p><code>isBatchingUpdates</code>&#x548C;<code>isUnbatchingUpdates</code>&#x6D89;&#x53CA;&#x5230;&#x4E8B;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x770B;<a href="../event-system/README.md">React &#x4E8B;&#x4EF6;&#x7CFB;&#x7EDF;</a></p>
<p>&#x4ED6;&#x4EEC;&#x6700;&#x7EC8;&#x90FD;&#x8981;&#x8C03;&#x7528;<code>performWork</code></p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">requestWork</span>(<span class="hljs-params">root: FiberRoot, expirationTime: ExpirationTime</span>) </span>{
  addRootToSchedule(root, expirationTime)
  <span class="hljs-keyword">if</span> (isRendering) {
    <span class="hljs-comment">// Prevent reentrancy. Remaining work will be scheduled at the end of</span>
    <span class="hljs-comment">// the currently rendering batch.</span>
    <span class="hljs-keyword">return</span>
  }

  <span class="hljs-keyword">if</span> (isBatchingUpdates) {
    <span class="hljs-comment">// Flush work at the end of the batch.</span>
    <span class="hljs-keyword">if</span> (isUnbatchingUpdates) {
      nextFlushedRoot = root
      nextFlushedExpirationTime = Sync
      performWorkOnRoot(root, Sync, <span class="hljs-literal">true</span>)
    }
    <span class="hljs-keyword">return</span>
  }

  <span class="hljs-keyword">if</span> (expirationTime === Sync) {
    performSyncWork()
  } <span class="hljs-keyword">else</span> {
    scheduleCallbackWithExpirationTime(root, expirationTime)
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addRootToSchedule</span>(<span class="hljs-params">root: FiberRoot, expirationTime: ExpirationTime</span>) </span>{
  <span class="hljs-comment">// Add the root to the schedule.</span>
  <span class="hljs-comment">// Check if this root is already part of the schedule.</span>
  <span class="hljs-keyword">if</span> (root.nextScheduledRoot === <span class="hljs-literal">null</span>) {
    <span class="hljs-comment">// This root is not already scheduled. Add it.</span>
    root.expirationTime = expirationTime
    <span class="hljs-keyword">if</span> (lastScheduledRoot === <span class="hljs-literal">null</span>) {
      firstScheduledRoot = lastScheduledRoot = root
      root.nextScheduledRoot = root
    } <span class="hljs-keyword">else</span> {
      lastScheduledRoot.nextScheduledRoot = root
      lastScheduledRoot = root
      lastScheduledRoot.nextScheduledRoot = firstScheduledRoot
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// This root is already scheduled, but its priority may have increased.</span>
    <span class="hljs-keyword">const</span> remainingExpirationTime = root.expirationTime
    <span class="hljs-keyword">if</span> (
      remainingExpirationTime === NoWork ||
      expirationTime &lt; remainingExpirationTime
    ) {
      <span class="hljs-comment">// Update the priority.</span>
      root.expirationTime = expirationTime
    }
  }
}
</code></pre>
</div></div></div>

<p>&#x5173;&#x4E8E;<code>scheduleCallbackWithExpirationTime</code>&#x7684;&#x770B;<a href="scheduler-pkg.html">&#x8FD9;&#x91CC;</a></p>
<p>&#x63A5;&#x4E0B;&#x53BB;&#x5C31;&#x8FDB;&#x5165;&#x4E86;<a href="perform-work.html"><code>performWork</code>&#x9636;&#x6BB5;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"scheduleWork","level":"1.4.2","depth":2,"next":{"title":"react-scheduler","level":"1.4.3","depth":2,"path":"book/flow/scheduler-pkg.md","ref":"book/flow/scheduler-pkg.md","articles":[]},"previous":{"title":"全局变量","level":"1.4.1","depth":2,"path":"book/flow/scheduler-global.md","ref":"book/flow/scheduler-global.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/flow/schedule-work.md","mtime":"2020-07-07T08:45:46.387Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

