
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>useEffect · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hooks-others.html" />
    
    
    <link rel="prev" href="hooks-use-state.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/scheduler-global.html">
            
                <a href="../flow/scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/schedule-work.html">
            
                <a href="../flow/schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/scheduler-pkg.html">
            
                <a href="../flow/scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/perform-work.html">
            
                <a href="../flow/perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../flow/perform-unit-of-work.html">
            
                <a href="../flow/perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../flow/render-root.html">
            
                <a href="../flow/render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../flow/render-root/throw-exception.html">
            
                <a href="../flow/render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../flow/begin-work.html">
            
                <a href="../flow/begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../flow/begin-work/mount-indeterminate-component.html">
            
                <a href="../flow/begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../flow/begin-work/mount-lazy-component.html">
            
                <a href="../flow/begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../flow/begin-work/update-functional-component.html">
            
                <a href="../flow/begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../flow/begin-work/update-class-component.html">
            
                <a href="../flow/begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../flow/begin-work/update-host-root.html">
            
                <a href="../flow/begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../flow/begin-work/update-host-component.html">
            
                <a href="../flow/begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../flow/begin-work/update-host-text.html">
            
                <a href="../flow/begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../flow/begin-work/update-portal-component.html">
            
                <a href="../flow/begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../flow/begin-work/update-forward-ref.html">
            
                <a href="../flow/begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../flow/begin-work/update-fragment.html">
            
                <a href="../flow/begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../flow/begin-work/update-mode.html">
            
                <a href="../flow/begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../flow/begin-work/update-profiler.html">
            
                <a href="../flow/begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../flow/begin-work/update-context-provider.html">
            
                <a href="../flow/begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="../flow/begin-work/update-context-consumer.html">
            
                <a href="../flow/begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../flow/reconcile-children.html">
            
                <a href="../flow/reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../flow/reconcile-children/single.html">
            
                <a href="../flow/reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../flow/reconcile-children/array.html">
            
                <a href="../flow/reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-phase/commit-root.html">
            
                <a href="../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commit-phase/invokeGuardedCallback.html">
            
                <a href="../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-phase/commit-all-host-effects.html">
            
                <a href="../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commit-phase/host-effects/CommitWork.html">
            
                <a href="../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-phase/commit-all-lifecycles.html">
            
                <a href="../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../features/context.html">
            
                <a href="../features/context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../features/hydrate.html">
            
                <a href="../features/hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../features/ref.html">
            
                <a href="../features/ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../features/event-injection.html">
            
                <a href="../features/event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../features/event-bind.html">
            
                <a href="../features/event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../features/event-dispatch.html">
            
                <a href="../features/event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../features/event-create-event-object.html">
            
                <a href="../features/event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../features/Suspense-component.html">
            
                <a href="../features/Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../features/suspense.html">
            
                <a href="../features/suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../features/suspense-lazy.html">
            
                <a href="../features/suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="hooks-start.html">
            
                <a href="hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="hooks-use-state.html">
            
                <a href="hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="hooks-use-effect.html">
            
                <a href="hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="hooks-others.html">
            
                <a href="hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="hooks-common.html">
            
                <a href="hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >useEffect</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="api-method"><div class="api-method-definition"><h1 id="useeffect">useEffect</h1>
<p><code>effect</code>&#x4E5F;&#x5C31;&#x662F;&#x5728;React&#x4E2D;&#x6211;&#x4EEC;&#x5E38;&#x8BF4;&#x7684;<code>side effect</code>&#xFF0C;&#x5728;React&#x4E2D;&#x7C7B;&#x4F3C;&#x50CF;<code>componentDidMount</code>&#x8FD9;&#x6837;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x4F1A;&#x6267;&#x884C;<code>setState</code>&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x800C;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;<code>side effect</code>&#x5373;&#x526F;&#x4F5C;&#x7528;&#x3002;&#x672C;&#x8EAB;<code>FunctionalComponent</code>&#x56E0;&#x4E3A;&#x662F;<code>pure function</code>&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x4EFB;&#x4F55;&#x7684;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x800C;<code>useEffect</code>&#x548C;<code>useLayoutEffect</code>&#x5219;&#x662F;&#x5E26;&#x7ED9;<code>FunctionalComponent</code>&#x4EA7;&#x751F;&#x526F;&#x4F5C;&#x7528;&#x80FD;&#x529B;&#x7684;Hooks&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x884C;&#x4E3A;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;<code>componentDidMount</code>&#x548C;<code>componentDidUpdate</code></p>
<p>&#x4ED6;&#x4EEC;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x6BCF;&#x6B21;&#x6E32;&#x67D3;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x88AB;&#x8C03;&#x7528;&#xFF1B;&#x5176;&#x6B21;&#x8FD8;&#x63A5;&#x53D7;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x91CC;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x88AB;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#x524D;&#x540E;&#x7684;&#x5BF9;&#x6BD4;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x526F;&#x4F5C;&#x7528;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createFunctionComponentUpdateQueue</span>(<span class="hljs-params"></span>): <span class="hljs-title">FunctionComponentUpdateQueue</span> </span>{
  <span class="hljs-keyword">return</span> {
    lastEffect: <span class="hljs-literal">null</span>,
  };
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pushEffect</span>(<span class="hljs-params">tag, create, destroy, inputs</span>) </span>{
  <span class="hljs-keyword">const</span> effect: Effect = {
    tag,
    create,
    destroy,
    inputs,
    <span class="hljs-comment">// Circular</span>
    next: (<span class="hljs-literal">null</span>: any),
  };
  <span class="hljs-keyword">if</span> (componentUpdateQueue === <span class="hljs-literal">null</span>) {
    componentUpdateQueue = createFunctionComponentUpdateQueue();
    componentUpdateQueue.lastEffect = effect.next = effect;
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">const</span> lastEffect = componentUpdateQueue.lastEffect;
    <span class="hljs-keyword">if</span> (lastEffect === <span class="hljs-literal">null</span>) {
      componentUpdateQueue.lastEffect = effect.next = effect;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">const</span> firstEffect = lastEffect.next;
      lastEffect.next = effect;
      effect.next = firstEffect;
      componentUpdateQueue.lastEffect = effect;
    }
  }
  <span class="hljs-keyword">return</span> effect;
}
</code></pre>
<p>&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5F80;&#x5F53;&#x524D;<code>Fiber</code>&#x4E0A;&#x589E;&#x52A0;&#x4E00;&#x7CFB;&#x5217;<code>effectTag</code>&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x521B;&#x5EFA;<code>updateQueue</code>&#xFF0C;&#x8FD9;&#x8DDF;<code>HostComponent</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x8FD9;&#x4E2A;<code>queue</code>&#x4F1A;&#x5728;<code>commit</code>&#x9636;&#x6BB5;&#x88AB;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;<code>useLayoutEffect</code>&#x548C;<code>useEffect</code>&#x589E;&#x52A0;&#x7684;<code>effectTag</code>&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x4EEC;&#x6267;&#x884C;&#x7684;&#x65F6;&#x673A;&#x4E5F;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;<code>effectTag</code>&#x4F1A;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li><code>useLayoutEffect</code>&#x589E;&#x52A0;<code>UpdateEffect</code></li>
<li><code>useEffect</code>&#x589E;&#x52A0;<code>UpdateEffect | PassiveEffect</code></li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x589E;&#x52A0;&#x5728;<code>Fiber</code>&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#xFF0C;&#x800C;&#x8BB0;&#x5F55;&#x5BF9;&#x5E94;Hook&#x5BF9;&#x8C61;&#x7684;<code>effectTag</code>&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>useLayoutEffect</code>&#x589E;&#x52A0;<code>UnmountMutation | MountLayout</code></li>
<li><code>useEffect</code>&#x589E;&#x52A0;<code>UnmountPassive | MountPassive</code></li>
<li>&#x5982;&#x679C;<code>areHookInputsEqual</code>&#x7B26;&#x5408;&#xFF0C;&#x5219;&#x589E;&#x52A0;<code>NoHookEffect</code></li>
</ul>
<p>&#x8BB0;&#x4F4F;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x4EEC;&#x53BB;&#x770B;<code>commit</code>&#x9636;&#x6BB5;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x8DDF;Hook&#x6709;&#x5173;&#x7684;&#x5185;&#x5BB9;</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useLayoutEffect</span>(<span class="hljs-params">
  create: (</span>) =&gt; <span class="hljs-title">mixed</span>,
  <span class="hljs-title">inputs</span>: <span class="hljs-title">Array</span>&lt;<span class="hljs-title">mixed</span>&gt; | <span class="hljs-title">void</span> | <span class="hljs-title">null</span>,
): <span class="hljs-title">void</span> </span>{
  useEffectImpl(UpdateEffect, UnmountMutation | MountLayout, create, inputs);
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useEffect</span>(<span class="hljs-params">
  create: (</span>) =&gt; <span class="hljs-title">mixed</span>,
  <span class="hljs-title">inputs</span>: <span class="hljs-title">Array</span>&lt;<span class="hljs-title">mixed</span>&gt; | <span class="hljs-title">void</span> | <span class="hljs-title">null</span>,
): <span class="hljs-title">void</span> </span>{
  useEffectImpl(
    UpdateEffect | PassiveEffect,
    UnmountPassive | MountPassive,
    create,
    inputs,
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useEffectImpl</span>(<span class="hljs-params">fiberEffectTag, hookEffectTag, create, inputs</span>): <span class="hljs-title">void</span> </span>{
  currentlyRenderingFiber = resolveCurrentlyRenderingFiber();
  workInProgressHook = createWorkInProgressHook();

  <span class="hljs-keyword">let</span> nextInputs = inputs !== <span class="hljs-literal">undefined</span> &amp;&amp; inputs !== <span class="hljs-literal">null</span> ? inputs : [create];
  <span class="hljs-keyword">let</span> destroy = <span class="hljs-literal">null</span>;
  <span class="hljs-keyword">if</span> (currentHook !== <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">const</span> prevEffect = currentHook.memoizedState;
    destroy = prevEffect.destroy;
    <span class="hljs-keyword">if</span> (areHookInputsEqual(nextInputs, prevEffect.inputs)) {
      pushEffect(NoHookEffect, create, destroy, nextInputs);
      <span class="hljs-keyword">return</span>;
    }
  }

  currentlyRenderingFiber.effectTag |= fiberEffectTag;
  workInProgressHook.memoizedState = pushEffect(
    hookEffectTag,
    create,
    destroy,
    nextInputs,
  );
}
</code></pre>
</div></div></div>

<hr>
<div class="api-method"><div class="api-method-definition"><h1 id="commit&#x9636;&#x6BB5;hook&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;">commit&#x9636;&#x6BB5;Hook&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;</h1>
<p>&#x5728;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;&#x90FD;&#x4F1A;&#x8C03;&#x7528;<code>commitHookEffectList</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>commitWork</code>&#x4E2D;<code>commitHookEffectList(UnmountMutation, MountMutation, finishedWork);</code></li>
<li><code>commitBeforeMutationLifeCycles</code>&#x4E2D;<code>commitHookEffectList(UnmountSnapshot, NoHookEffect, finishedWork);</code></li>
<li><code>commitLifeCycles</code>&#x4E2D;<code>commitHookEffectList(UnmountLayout, MountLayout, finishedWork);</code></li>
</ul>
<p><code>commitHookEffectList</code>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x662F;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;<code>unmountTag</code>&#x548C;<code>mountTag</code>&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x7684;<code>destory</code>&#x548C;<code>create</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x662F;&#x5728;&#x6BCF;&#x4E2A;<code>Hook</code>&#x5BF9;&#x8C61;&#x7684;<code>effect</code>&#x94FE;&#x4E0A;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x770B;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x770B;&#x4ED6;&#x4F20;&#x5165;&#x7684;<code>effectTag</code>&#x548C;Hook&#x5BF9;&#x8C61;&#x4E0A;&#x7684;<code>effectTag</code>&#x7684;&#x5BF9;&#x6BD4;&#x3002;</p>
<p>&#x5BF9;&#x6BD4;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#xFF1A;</p>
<ol>
<li><code>useLayoutEffect</code>&#x7684;<code>destory</code>&#x4F1A;&#x5728;<code>commitWork</code>&#x7684;&#x65F6;&#x5019;&#x88AB;&#x6267;&#x884C;&#xFF1B;&#x800C;&#x4ED6;&#x7684;<code>create</code>&#x4F1A;&#x5728;<code>commitLifeCycles</code>&#x7684;&#x65F6;&#x5019;&#x88AB;&#x6267;&#x884C;&#x3002;</li>
<li><code>useEffect</code>&#x5728;&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#x4E2D;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x3002;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;<code>useLayoutEffect</code>&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x8DDF;<code>componentDidMount</code>&#x548C;<code>componentDidUpdate</code>&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#xFF0C;&#x6240;&#x4EE5;React&#x5B98;&#x65B9;&#x4E5F;&#x8BF4;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E00;&#x5B9A;&#x8981;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x4E8E;&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x6CD5;&#x7684;Hook&#xFF0C;&#x90A3;&#x4E48;<code>useLayoutEffect</code>&#x662F;&#x4E0D;&#x4F1A;&#x9519;&#x7684;&#x90A3;&#x4E2A;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x4F60;&#x4F7F;&#x7528;<code>useEffect</code>&#xFF0C;&#x5728;&#x4F60;&#x6E05;&#x9664;&#x4ED6;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x66F4;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x90A3;&#x4E48;<code>useEffect</code>&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x88AB;&#x8C03;&#x7528;&#x5462;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x5728;<code>commitRoot</code>&#x7684;&#x6700;&#x540E;&#xFF0C;&#x4ED6;&#x7B49;&#x5176;&#x4ED6;<code>sideEffect</code>&#x5168;&#x90E8;<code>commit</code>&#x5B8C;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (
  enableHooks &amp;&amp;
  firstEffect !== <span class="hljs-literal">null</span> &amp;&amp;
  rootWithPendingPassiveEffects !== <span class="hljs-literal">null</span>
) {
  <span class="hljs-keyword">let</span> callback = commitPassiveEffects.bind(<span class="hljs-literal">null</span>, root, firstEffect);
  passiveEffectCallbackHandle = Schedule_scheduleCallback(callback);
  passiveEffectCallback = callback;
}
</code></pre>
<p><code>rootWithPendingPassiveEffects</code>&#x662F;&#x5728;<code>commitAllLifeCycles</code>&#x7684;&#x65F6;&#x5019;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x66F4;&#x65B0;&#x4E2D;&#x6709;<code>passive effect</code>&#x7684;&#x8282;&#x70B9;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x7B49;&#x4E8E;<code>FiberRoot</code>&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (enableHooks &amp;&amp; effectTag &amp; Passive) {
  rootWithPendingPassiveEffects = finishedRoot;
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5219;&#x4F1A;&#x53D1;&#x8D77;&#x4E00;&#x6B21;<code>Schedule_scheduleCallback</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x8BB2;&#x7684;&#x5F02;&#x6B65;&#x8C03;&#x5EA6;&#x6A21;&#x5757;<code>Scheduler</code>&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6D41;&#x7A0B;&#x8DDF;<code>PerformWork</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E0D;&#x518D;&#x91CD;&#x590D;&#x8BB2;&#x89E3;&#x3002;</p>
<p>&#x4F46;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x5C31;&#x6E05;&#x695A;&#x4E86;&#xFF0C;<code>useEffect</code>&#x7684;<code>destory</code>&#x548C;<code>create</code>&#x90FD;&#x662F;&#x5F02;&#x6B65;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x4EEC;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x672C;&#x6B21;&#x66F4;&#x65B0;&#x7684;&#x63D0;&#x4EA4;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x5728;<code>effect</code>&#x4E2D;&#x4EA7;&#x751F;&#x4E86;&#x65B0;&#x7684;&#x66F4;&#x65B0;&#x800C;&#x5BFC;&#x81F4;&#x963B;&#x585E;DOM&#x6E32;&#x67D3;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x90A3;&#x4E48;<code>commitPassiveEffects</code>&#x505A;&#x4E86;&#x5565;&#x5462;&#xFF1F;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">commitPassiveHookEffects</span>(<span class="hljs-params">finishedWork: Fiber</span>): <span class="hljs-title">void</span> </span>{
  commitHookEffectList(UnmountPassive, NoHookEffect, finishedWork);
  commitHookEffectList(NoHookEffect, MountPassive, finishedWork);
}
</code></pre>
<p>&#x6B63;&#x597D;&#x5BF9;&#x5E94;&#x4E86;<code>useEffect</code>&#x8BBE;&#x7F6E;&#x7684;<code>sideEffect</code>&#x3002;</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">commitHookEffectList</span>(<span class="hljs-params">
  unmountTag: number,
  mountTag: number,
  finishedWork: Fiber,
</span>) </span>{
  <span class="hljs-keyword">if</span> (!enableHooks) {
    <span class="hljs-keyword">return</span>;
  }
  <span class="hljs-keyword">const</span> updateQueue: FunctionComponentUpdateQueue | <span class="hljs-literal">null</span> = (finishedWork.updateQueue: any);
  <span class="hljs-keyword">let</span> lastEffect = updateQueue !== <span class="hljs-literal">null</span> ? updateQueue.lastEffect : <span class="hljs-literal">null</span>;
  <span class="hljs-keyword">if</span> (lastEffect !== <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">const</span> firstEffect = lastEffect.next;
    <span class="hljs-keyword">let</span> effect = firstEffect;
    <span class="hljs-keyword">do</span> {
      <span class="hljs-keyword">if</span> ((effect.tag &amp; unmountTag) !== NoHookEffect) {
        <span class="hljs-comment">// Unmount</span>
        <span class="hljs-keyword">const</span> destroy = effect.destroy;
        effect.destroy = <span class="hljs-literal">null</span>;
        <span class="hljs-keyword">if</span> (destroy !== <span class="hljs-literal">null</span>) {
          destroy();
        }
      }
      <span class="hljs-keyword">if</span> ((effect.tag &amp; mountTag) !== NoHookEffect) {
        <span class="hljs-comment">// Mount</span>
        <span class="hljs-keyword">const</span> create = effect.create;
        <span class="hljs-keyword">let</span> destroy = create();
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> destroy !== <span class="hljs-string">&apos;function&apos;</span>) {
          destroy = <span class="hljs-literal">null</span>;
        }
        effect.destroy = destroy;
      }
      effect = effect.next;
    } <span class="hljs-keyword">while</span> (effect !== firstEffect);
  }
}
</code></pre>
</div></div></div>




                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"useEffect","level":"1.7.3","depth":2,"next":{"title":"其他API","level":"1.7.4","depth":2,"path":"book/hooks/hooks-others.md","ref":"book/hooks/hooks-others.md","articles":[]},"previous":{"title":"useState","level":"1.7.2","depth":2,"path":"book/hooks/hooks-use-state.md","ref":"book/hooks/hooks-use-state.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/hooks/hooks-use-effect.md","mtime":"2020-07-07T08:45:46.387Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

