
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通用API · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="hooks-others.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/scheduler-global.html">
            
                <a href="../flow/scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/schedule-work.html">
            
                <a href="../flow/schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/scheduler-pkg.html">
            
                <a href="../flow/scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/perform-work.html">
            
                <a href="../flow/perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../flow/perform-unit-of-work.html">
            
                <a href="../flow/perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../flow/render-root.html">
            
                <a href="../flow/render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../flow/render-root/throw-exception.html">
            
                <a href="../flow/render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../flow/begin-work.html">
            
                <a href="../flow/begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../flow/begin-work/mount-indeterminate-component.html">
            
                <a href="../flow/begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../flow/begin-work/mount-lazy-component.html">
            
                <a href="../flow/begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../flow/begin-work/update-functional-component.html">
            
                <a href="../flow/begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../flow/begin-work/update-class-component.html">
            
                <a href="../flow/begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../flow/begin-work/update-host-root.html">
            
                <a href="../flow/begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../flow/begin-work/update-host-component.html">
            
                <a href="../flow/begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../flow/begin-work/update-host-text.html">
            
                <a href="../flow/begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../flow/begin-work/update-portal-component.html">
            
                <a href="../flow/begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../flow/begin-work/update-forward-ref.html">
            
                <a href="../flow/begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../flow/begin-work/update-fragment.html">
            
                <a href="../flow/begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../flow/begin-work/update-mode.html">
            
                <a href="../flow/begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../flow/begin-work/update-profiler.html">
            
                <a href="../flow/begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../flow/begin-work/update-context-provider.html">
            
                <a href="../flow/begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="../flow/begin-work/update-context-consumer.html">
            
                <a href="../flow/begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../flow/reconcile-children.html">
            
                <a href="../flow/reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../flow/reconcile-children/single.html">
            
                <a href="../flow/reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../flow/reconcile-children/array.html">
            
                <a href="../flow/reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-phase/commit-root.html">
            
                <a href="../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commit-phase/invokeGuardedCallback.html">
            
                <a href="../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-phase/commit-all-host-effects.html">
            
                <a href="../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commit-phase/host-effects/CommitWork.html">
            
                <a href="../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-phase/commit-all-lifecycles.html">
            
                <a href="../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../features/context.html">
            
                <a href="../features/context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../features/hydrate.html">
            
                <a href="../features/hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../features/ref.html">
            
                <a href="../features/ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../features/event-injection.html">
            
                <a href="../features/event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../features/event-bind.html">
            
                <a href="../features/event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../features/event-dispatch.html">
            
                <a href="../features/event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../features/event-create-event-object.html">
            
                <a href="../features/event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../features/Suspense-component.html">
            
                <a href="../features/Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../features/suspense.html">
            
                <a href="../features/suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../features/suspense-lazy.html">
            
                <a href="../features/suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="hooks-start.html">
            
                <a href="hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="hooks-use-state.html">
            
                <a href="hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="hooks-use-effect.html">
            
                <a href="hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="hooks-others.html">
            
                <a href="hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.5" data-path="hooks-common.html">
            
                <a href="hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >通用API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="api-method"><div class="api-method-definition"><h3 id="resolvecurrentlyrenderingfiber">resolveCurrentlyRenderingFiber</h3>
<p>&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6E32;&#x67D3;&#x7684;&#x7EC4;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;<code>Fiber</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5F53;&#x524D;<code>FunctionalComponent</code>&#x5BF9;&#x5E94;&#x7684;<code>Fiber</code>&#xFF0C;&#x5728;<code>prepareToUseHooks</code>&#x65F6;&#x8BBE;&#x7F6E;</p>
<h3 id="createworkinprogresshook">createWorkInProgressHook</h3>
<p><code>workInProgressHook</code>&#x5728;&#x6BCF;&#x6B21;<code>finishHooks</code>&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x88AB;&#x91CD;&#x7F6E;&#x4E3A;<code>null</code>&#xFF0C;<strong>&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;<code>FunctionalComponent</code>&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;<code>Hooks</code>&#x8C03;&#x7528;&#xFF0C;&#x4ED6;&#x8C03;&#x7528;<code>createWorkInProgressHook</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x80AF;&#x5B9A;&#x7B26;&#x5408;<code>workInProgressHook === null</code>&#xFF0C;&#x800C;&#x7B2C;&#x4E8C;&#x4E2A;<code>Hooks</code>&#x8C03;&#x7528;&#x5F00;&#x59CB;&#xFF0C;&#x80AF;&#x5B9A;&#x4E0D;&#x7B26;&#x5408;&#x8BE5;&#x6761;&#x4EF6;&#x3002;</strong></p>
<p><code>firstWorkInProgressHook</code>&#x65F6;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x5F53;&#x524D;<code>FunctionalComponent</code>&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;Hook&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;<code>Hook</code>&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x7528;&#x6765;&#x751F;&#x4EA7;<code>workInProgressHook</code>&#x5BF9;&#x8C61;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x8DDF;<code>Fiber</code>&#x7684;<code>workInProgress</code>&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#xFF0C;&#x5BF9;&#x4E8E;&#x6574;&#x4E2A;React&#x5E94;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6309;&#x7167;<code>Fiber</code>&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x62C6;&#x5206;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#xFF0C;&#x4EE5;&#x53CA;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#xFF0C;&#x6BD4;&#x5982;&#x4E24;&#x4E2A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#xFF1A;</p>
<ul>
<li><code>Fiber.memoizedState</code></li>
<li><code>Fiber.memoizedProps</code></li>
</ul>
<p>&#x5206;&#x522B;&#x8BB0;&#x5F55;&#x4E0A;&#x6B21;&#x6E32;&#x67D3;&#x65F6;&#x7684;<code>state</code>&#x548C;<code>props</code>&#x3002;</p>
<p>&#x5728;Hooks&#x4F53;&#x7CFB;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x4E00;&#x4E2A;<code>FunctionalComponent</code>&#x4E2D;&#x6BCF;&#x4E2A;Hook&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x5355;&#x5143;&#x62C6;&#x5206;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#x4ED6;&#x4EEC;&#x521B;&#x5EFA;<code>Hook</code>&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x4ED6;&#x4EEC;&#x7684;<code>state</code>&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x901A;&#x8FC7;<code>useState</code>&#x8BB0;&#x5F55;&#x72B6;&#x6001;&#x539F;&#x7406;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x540C;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x6709;<code>createHook</code>&#x548C;<code>cloneHook</code>&#x5206;&#x522B;&#x5BF9;&#x5E94;<strong>&#x521B;&#x5EFA;</strong>&#x548C;<strong>&#x590D;&#x7528;</strong>&#x3002;<code>Hook</code>&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createHook</span>(<span class="hljs-params"></span>): <span class="hljs-title">Hook</span> </span>{
  <span class="hljs-keyword">return</span> {
    memoizedState: <span class="hljs-literal">null</span>,

    baseState: <span class="hljs-literal">null</span>,
    queue: <span class="hljs-literal">null</span>,
    baseUpdate: <span class="hljs-literal">null</span>,

    next: <span class="hljs-literal">null</span>,
  };
}
</code></pre>
<p>&#x76F8;&#x6BD4;<code>Fiber</code>&#x8FD8;&#x662F;&#x7B80;&#x5355;&#x5F88;&#x591A;&#x4E86;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;<code>isReRender</code>&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x4ED6;&#x662F;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x662F;&#x5426;&#x65F6;&#x91CD;&#x590D;&#x6E32;&#x67D3;&#x7684;&#xFF0C;&#x6CE8;&#x610F;&#x4ED6;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code>&#x7684;&#x6761;&#x4EF6;&#xFF1A;</p>
<ul>
<li><code>workInProgressHook</code>&#x4E0D;&#x5B58;&#x5728;&#x5E76;&#x4E14;<code>firstWorkInProgressHook</code>&#x5B58;&#x5728;</li>
<li><code>workInProgressHook.next</code>&#x5B58;&#x5728;</li>
</ul>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x90FD;&#x8BF4;&#x660E;&#x4E86;<strong>&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x5728;&#x8FD9;&#x4E2A;&#x6E32;&#x67D3;&#x5468;&#x671F;&#x4E2D;&#x5DF2;&#x7ECF;&#x88AB;&#x6267;&#x884C;&#x8FC7;&#x4E00;&#x6B21;&#x4E86;</strong>&#x3002;</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolveCurrentlyRenderingFiber</span>(<span class="hljs-params"></span>): <span class="hljs-title">Fiber</span> </span>{
  invariant(
    currentlyRenderingFiber !== <span class="hljs-literal">null</span>,
    <span class="hljs-string">&apos;Hooks can only be called inside the body of a function component.&apos;</span>,
  );
  <span class="hljs-keyword">return</span> currentlyRenderingFiber;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createWorkInProgressHook</span>(<span class="hljs-params"></span>): <span class="hljs-title">Hook</span> </span>{
  <span class="hljs-keyword">if</span> (workInProgressHook === <span class="hljs-literal">null</span>) {
    <span class="hljs-comment">// This is the first hook in the list</span>
    <span class="hljs-keyword">if</span> (firstWorkInProgressHook === <span class="hljs-literal">null</span>) {
      isReRender = <span class="hljs-literal">false</span>;
      currentHook = firstCurrentHook;
      <span class="hljs-keyword">if</span> (currentHook === <span class="hljs-literal">null</span>) {
        <span class="hljs-comment">// This is a newly mounted hook</span>
        workInProgressHook = createHook();
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// Clone the current hook.</span>
        workInProgressHook = cloneHook(currentHook);
      }
      firstWorkInProgressHook = workInProgressHook;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// There&apos;s already a work-in-progress. Reuse it.</span>
      isReRender = <span class="hljs-literal">true</span>;
      currentHook = firstCurrentHook;
      workInProgressHook = firstWorkInProgressHook;
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">if</span> (workInProgressHook.next === <span class="hljs-literal">null</span>) {
      isReRender = <span class="hljs-literal">false</span>;
      <span class="hljs-keyword">let</span> hook;
      <span class="hljs-keyword">if</span> (currentHook === <span class="hljs-literal">null</span>) {
        <span class="hljs-comment">// This is a newly mounted hook</span>
        hook = createHook();
      } <span class="hljs-keyword">else</span> {
        currentHook = currentHook.next;
        <span class="hljs-keyword">if</span> (currentHook === <span class="hljs-literal">null</span>) {
          <span class="hljs-comment">// This is a newly mounted hook</span>
          hook = createHook();
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-comment">// Clone the current hook.</span>
          hook = cloneHook(currentHook);
        }
      }
      <span class="hljs-comment">// Append to the end of the list</span>
      workInProgressHook = workInProgressHook.next = hook;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// There&apos;s already a work-in-progress. Reuse it.</span>
      isReRender = <span class="hljs-literal">true</span>;
      workInProgressHook = workInProgressHook.next;
      currentHook = currentHook !== <span class="hljs-literal">null</span> ? currentHook.next : <span class="hljs-literal">null</span>;
    }
  }
  <span class="hljs-keyword">return</span> workInProgressHook;
}
</code></pre>
</div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通用API","level":"1.7.5","depth":2,"previous":{"title":"其他API","level":"1.7.4","depth":2,"path":"book/hooks/hooks-others.md","ref":"book/hooks/hooks-others.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/hooks/hooks-common.md","mtime":"2020-07-07T08:45:46.387Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

