
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>全局变量 · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="schedule-work.html" />
    
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="scheduler-global.html">
            
                <a href="scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="schedule-work.html">
            
                <a href="schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="scheduler-pkg.html">
            
                <a href="scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="perform-work.html">
            
                <a href="perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="perform-unit-of-work.html">
            
                <a href="perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="render-root.html">
            
                <a href="render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="render-root/throw-exception.html">
            
                <a href="render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="begin-work.html">
            
                <a href="begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="begin-work/mount-indeterminate-component.html">
            
                <a href="begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="begin-work/mount-lazy-component.html">
            
                <a href="begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="begin-work/update-functional-component.html">
            
                <a href="begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="begin-work/update-class-component.html">
            
                <a href="begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="begin-work/update-host-root.html">
            
                <a href="begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="begin-work/update-host-component.html">
            
                <a href="begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="begin-work/update-host-text.html">
            
                <a href="begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="begin-work/update-portal-component.html">
            
                <a href="begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="begin-work/update-forward-ref.html">
            
                <a href="begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="begin-work/update-fragment.html">
            
                <a href="begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="begin-work/update-mode.html">
            
                <a href="begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="begin-work/update-profiler.html">
            
                <a href="begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="begin-work/update-context-provider.html">
            
                <a href="begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="begin-work/update-context-consumer.html">
            
                <a href="begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="reconcile-children.html">
            
                <a href="reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="reconcile-children/single.html">
            
                <a href="reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="reconcile-children/array.html">
            
                <a href="reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-phase/commit-root.html">
            
                <a href="../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commit-phase/invokeGuardedCallback.html">
            
                <a href="../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-phase/commit-all-host-effects.html">
            
                <a href="../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commit-phase/host-effects/CommitWork.html">
            
                <a href="../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-phase/commit-all-lifecycles.html">
            
                <a href="../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../features/context.html">
            
                <a href="../features/context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../features/hydrate.html">
            
                <a href="../features/hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../features/ref.html">
            
                <a href="../features/ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../features/event-injection.html">
            
                <a href="../features/event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../features/event-bind.html">
            
                <a href="../features/event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../features/event-dispatch.html">
            
                <a href="../features/event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../features/event-create-event-object.html">
            
                <a href="../features/event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../features/Suspense-component.html">
            
                <a href="../features/Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../features/suspense.html">
            
                <a href="../features/suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../features/suspense-lazy.html">
            
                <a href="../features/suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../hooks/hooks-start.html">
            
                <a href="../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../hooks/hooks-use-state.html">
            
                <a href="../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../hooks/hooks-use-effect.html">
            
                <a href="../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../hooks/hooks-others.html">
            
                <a href="../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../hooks/hooks-common.html">
            
                <a href="../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >全局变量</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5728;-fiberscheduler-&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x5728; FiberScheduler &#x4E2D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h1>
<pre><code class="lang-js"><span class="hljs-comment">// Used to ensure computeUniqueAsyncExpiration is monotonically increasing.</span>
<span class="hljs-keyword">let</span> lastUniqueAsyncExpiration: number = <span class="hljs-number">0</span>

<span class="hljs-comment">// Represents the expiration time that incoming updates should use. (If this</span>
<span class="hljs-comment">// is NoWork, use the default strategy: async updates in async mode, sync</span>
<span class="hljs-comment">// updates in sync mode.)</span>
<span class="hljs-keyword">let</span> expirationContext: ExpirationTime = NoWork

<span class="hljs-keyword">let</span> isWorking: boolean = <span class="hljs-literal">false</span>

<span class="hljs-comment">// The next work in progress fiber that we&apos;re currently working on.</span>
<span class="hljs-keyword">let</span> nextUnitOfWork: Fiber | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>
<span class="hljs-keyword">let</span> nextRoot: FiberRoot | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>
<span class="hljs-comment">// The time at which we&apos;re currently rendering work.</span>
<span class="hljs-keyword">let</span> nextRenderExpirationTime: ExpirationTime = NoWork
<span class="hljs-keyword">let</span> nextLatestAbsoluteTimeoutMs: number = <span class="hljs-number">-1</span>
<span class="hljs-keyword">let</span> nextRenderDidError: boolean = <span class="hljs-literal">false</span>

<span class="hljs-comment">// The next fiber with an effect that we&apos;re currently committing.</span>
<span class="hljs-keyword">let</span> nextEffect: Fiber | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>

<span class="hljs-keyword">let</span> isCommitting: boolean = <span class="hljs-literal">false</span>

<span class="hljs-keyword">let</span> legacyErrorBoundariesThatAlreadyFailed: <span class="hljs-built_in">Set</span>&lt;mixed&gt; | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>

<span class="hljs-comment">// Used for performance tracking.</span>
<span class="hljs-keyword">let</span> interruptedBy: Fiber | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>
</code></pre>
<h3 id="lastuniqueasyncexpiration">lastUniqueAsyncExpiration</h3>
<p>&#x5728;<code>createBatch</code>&#x4E2D;&#x6709;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x53D1;&#x73B0;<code>createBatch</code>&#x5728;&#x54EA;&#x91CC;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x76EE;&#x524D;&#x6CA1;&#x53D1;&#x73B0;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">computeUniqueAsyncExpiration</span>(<span class="hljs-params"></span>): <span class="hljs-title">ExpirationTime</span> </span>{
  <span class="hljs-keyword">const</span> currentTime = requestCurrentTime()
  <span class="hljs-keyword">let</span> result = computeAsyncExpiration(currentTime)
  <span class="hljs-keyword">if</span> (result &lt;= lastUniqueAsyncExpiration) {
    result = lastUniqueAsyncExpiration + <span class="hljs-number">1</span>
  }
  lastUniqueAsyncExpiration = result
  <span class="hljs-keyword">return</span> lastUniqueAsyncExpiration
}
</code></pre>
<h3 id="expirationcontext">expirationContext</h3>
<p>&#x4FDD;&#x5B58;&#x521B;&#x5EFA;<code>expirationTime</code>&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x5728;<code>syncUpdates</code>&#x548C;<code>deferredUpdates</code>&#x4E2D;&#x5206;&#x522B;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;<code>Sync</code>&#x548C;<code>AsyncExpirationTime</code>&#xFF0C;&#x5728;&#x6709;&#x8FD9;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x65F6;&#x5019;&#x4EFB;&#x4F55;&#x66F4;&#x65B0;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x90FD;&#x7B49;&#x4E8E;<code>expirationContext</code>&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x8C03;&#x7528;<code>ReactDOM.flushSync</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ED6;&#x63A5;&#x53D7;&#x7684;&#x56DE;&#x8C03;&#x4E2D;&#x7684;<code>setState</code></p>
<h3 id="isworking">isWorking</h3>
<p><code>commitRoot</code>&#x548C;<code>renderRoot</code>&#x5F00;&#x59CB;&#x90FD;&#x4F1A;&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code>&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4ED6;&#x4EEC;&#x5404;&#x81EA;&#x9636;&#x6BB5;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x91CD;&#x7F6E;&#x4E3A;<code>false</code></p>
<p><strong>&#x7528;&#x6765;&#x6807;&#x5FD7;&#x662F;&#x5426;&#x5F53;&#x524D;&#x6709;&#x66F4;&#x65B0;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#xFF0C;&#x4E0D;&#x533A;&#x5206;&#x9636;&#x6BB5;</strong></p>
<h3 id="iscommitting">isCommitting</h3>
<p><code>commitRoot</code>&#x5F00;&#x5934;&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code>&#xFF0C;&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#x8BBE;&#x7F6E;&#x4E3A;<code>false</code></p>
<p><strong>&#x7528;&#x6765;&#x6807;&#x5FD7;&#x662F;&#x5426;&#x5904;&#x4E8E;<code>commit</code>&#x9636;&#x6BB5;</strong></p>
<h3 id="nextunitofwork">nextUnitOfWork</h3>
<p>&#x7528;&#x4E8E;&#x8BB0;&#x5F55;<code>render</code>&#x9636;&#x6BB5;<code>Fiber</code>&#x6811;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0B;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x8282;&#x70B9;&#x3002;</p>
<p>&#x5728;<code>resetStack</code>&#x4E2D;&#x5206;&#x522B;&#x88AB;&#x91CD;&#x7F6E;</p>
<p>&#x4ED6;&#x53EA;&#x4F1A;&#x6307;&#x5411;<code>workInProgress</code></p>
<h3 id="nextroot--nextrenderexpirationtime">nextRoot &amp; nextRenderExpirationTime</h3>
<p>&#x7528;&#x4E8E;&#x8BB0;&#x5F55;<strong>&#x4E0B;&#x4E00;&#x4E2A;&#x5C06;&#x8981;&#x6E32;&#x67D3;&#x7684;<code>root</code>&#x8282;&#x70B9;</strong>&#x548C;<strong>&#x4E0B;&#x4E00;&#x4E2A;&#x8981;&#x6E32;&#x67D3;&#x7684;&#x4EFB;&#x52A1;&#x7684;</strong></p>
<p>&#x5728;<code>renderRoot</code>&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#x8D4B;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x7B26;&#x5408;&#x5982;&#x4E0B;&#x6761;&#x4EF6;&#x624D;&#x4F1A;&#x91CD;&#x65B0;&#x8D4B;&#x503C;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (
  expirationTime !== nextRenderExpirationTime ||
  root !== nextRoot ||
  nextUnitOfWork === <span class="hljs-literal">null</span>
) {
  resetStack()
  nextRoot = root
  nextRenderExpirationTime = expirationTime
  nextUnitOfWork = createWorkInProgress(
    nextRoot.current,
    <span class="hljs-literal">null</span>,
    nextRenderExpirationTime,
  )
}
</code></pre>
<p>&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x53EA;&#x6709;&#x8FD9;&#x4E00;&#x6B21;&#x8C03;&#x7528;<code>renderRoot</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;</p>
<ul>
<li>&#x65B0;&#x7684;<code>root</code>&#x8981;&#x6E32;&#x67D3;</li>
<li>&#x76F8;&#x540C;&#x7684;<code>root</code>&#x4F46;&#x662F;&#x4EFB;&#x52A1;&#x6709;&#x4E0D;&#x540C;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x4EFB;&#x52A1;&#x8981;&#x6E32;&#x67D3;</li>
<li>&#x6216;&#x8005;&#x5728;&#x8001;&#x7684;&#x4EFB;&#x52A1;&#x4E0A;&#x6CA1;&#x6709;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x9700;&#x8981;&#x6E32;&#x67D3;&#x4E86;</li>
</ul>
<h3 id="nextlatestabsolutetimeoutms">nextLatestAbsoluteTimeoutMs</h3>
<p>&#x7528;&#x6765;&#x8BB0;&#x5F55;<code>Suspense</code>&#x7EC4;&#x4EF6;&#x4F55;&#x65F6;&#x91CD;&#x65B0;&#x5C1D;&#x8BD5;&#x6E32;&#x67D3;&#xFF0C;&#x6D89;&#x53CA;&#x590D;&#x6742;&#x7684;&#x516C;&#x5F0F;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8BE6;&#x7EC6;&#x8BF4;&#x4E86;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x770B;<a href="render-root.html"><code>renderRoot</code></a></p>
<h3 id="nextrenderdiderror">nextRenderDidError</h3>
<p>&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x5F53;&#x524D;<code>render</code>&#x6D41;&#x7A0B;&#x662F;&#x5426;&#x6709;&#x9519;&#x8BEF;&#x4EA7;&#x751F;</p>
<p><code>resetStack</code>&#x91CD;&#x7F6E;&#x4E3A;<code>false</code></p>
<p>&#x5728;<code>throwException</code>&#x4E2D;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x4E86;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5904;&#x7406;&#x7684;&#x9519;&#x8BEF;&#xFF08;&#x9664;&#x4E86; Promise &#x4E4B;&#x5916;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8C03;&#x7528;<code>renderDidError</code>&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code></p>
<h3 id="nexteffect">nextEffect</h3>
<p>&#x7528;&#x4E8E;<code>commit</code>&#x9636;&#x6BB5;&#x8BB0;&#x5F55;<code>firstEffect -&gt; lastEffect</code>&#x94FE;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;<code>Fiber</code></p>
<h3 id="interruptedby">interruptedBy</h3>
<p>&#x7ED9;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x7528;&#x7684;&#xFF0C;&#x7528;&#x6765;&#x5C55;&#x793A;&#x88AB;&#x54EA;&#x4E2A;&#x8282;&#x70B9;&#x6253;&#x65AD;&#x4E86;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;</p>
<h1 id="&#x8DDF;&#x8C03;&#x5EA6;&#x6709;&#x5173;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x8DDF;&#x8C03;&#x5EA6;&#x6709;&#x5173;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h1>
<blockquote>
<p>ReactFiberScheduler.js 1797-1826</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">// Linked-list of roots</span>
<span class="hljs-keyword">let</span> firstScheduledRoot: FiberRoot | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>
<span class="hljs-keyword">let</span> lastScheduledRoot: FiberRoot | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>

<span class="hljs-keyword">let</span> callbackExpirationTime: ExpirationTime = NoWork
<span class="hljs-keyword">let</span> callbackID: *
<span class="hljs-keyword">let</span> isRendering: boolean = <span class="hljs-literal">false</span>
<span class="hljs-keyword">let</span> nextFlushedRoot: FiberRoot | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>
<span class="hljs-keyword">let</span> nextFlushedExpirationTime: ExpirationTime = NoWork
<span class="hljs-keyword">let</span> lowestPriorityPendingInteractiveExpirationTime: ExpirationTime = NoWork
<span class="hljs-keyword">let</span> deadlineDidExpire: boolean = <span class="hljs-literal">false</span>
<span class="hljs-keyword">let</span> hasUnhandledError: boolean = <span class="hljs-literal">false</span>
<span class="hljs-keyword">let</span> unhandledError: mixed | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>
<span class="hljs-keyword">let</span> deadline: Deadline | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>

<span class="hljs-keyword">let</span> isBatchingUpdates: boolean = <span class="hljs-literal">false</span>
<span class="hljs-keyword">let</span> isUnbatchingUpdates: boolean = <span class="hljs-literal">false</span>
<span class="hljs-keyword">let</span> isBatchingInteractiveUpdates: boolean = <span class="hljs-literal">false</span>

<span class="hljs-keyword">let</span> completedBatches: <span class="hljs-built_in">Array</span>&lt;Batch&gt; | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>

<span class="hljs-keyword">let</span> originalStartTimeMs: number = now()
<span class="hljs-keyword">let</span> currentRendererTime: ExpirationTime = msToExpirationTime(
  originalStartTimeMs,
)
<span class="hljs-keyword">let</span> currentSchedulerTime: ExpirationTime = currentRendererTime

<span class="hljs-comment">// Use these to prevent an infinite loop of nested updates</span>
<span class="hljs-keyword">const</span> NESTED_UPDATE_LIMIT = <span class="hljs-number">50</span>
<span class="hljs-keyword">let</span> nestedUpdateCount: number = <span class="hljs-number">0</span>
<span class="hljs-keyword">let</span> lastCommittedRootDuringThisBatch: FiberRoot | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>
</code></pre>
<h3 id="firstscheduledroot--lastscheduledroot">firstScheduledRoot &amp; lastScheduledRoot</h3>
<p>&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6709;&#x4EFB;&#x52A1;&#x7684;&#x6240;&#x6709;<code>root</code>&#x7684;&#x5355;&#x5217;&#x8868;&#x7ED3;&#x6784;</p>
<ul>
<li>&#x5728;<code>findHighestPriorityRoot</code>&#x7528;&#x6765;&#x68C0;&#x7D22;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;&#x7684;<code>root</code></li>
<li>&#x5728;<code>addRootToSchedule</code>&#x4E2D;&#x4F1A;&#x4FEE;&#x6539;</li>
</ul>
<p>&#x5728;<code>findHighestPriorityRoot</code>&#x4E2D;&#x4F1A;&#x5224;&#x65AD;<code>root</code>&#x7684;<code>expirationTime</code>&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x5220;&#x9664;<code>root</code></p>
<h3 id="callbackexpirationtime--callbackid">callbackExpirationTime &amp; callbackID</h3>
<p>&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;<code>ReactScheduler</code>&#x7684;&#x65F6;&#x5019;&#x7528;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x4E00;&#x6B21;&#x8C03;&#x5EA6;&#x671F;&#x95F4;&#x6709;&#x65B0;&#x7684;&#x8C03;&#x5EA6;&#x8BF7;&#x6C42;&#x8FDB;&#x6765;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x4F18;&#x5148;&#x7EA7;&#x66F4;&#x9AD8;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x53D6;&#x6D88;&#x4E0A;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x66F4;&#x4F4E;&#x5219;&#x65E0;&#x9700;&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x8C03;&#x5EA6;&#x3002;</p>
<p><code>callbackID</code>&#x662F;<code>ReactScheduler</code>&#x8FD4;&#x56DE;&#x7684;&#x7528;&#x4E8E;&#x53D6;&#x6D88;&#x8C03;&#x5EA6;&#x7684; ID</p>
<h3 id="isrendering">isRendering</h3>
<p><code>performWorkOnRoot</code>&#x5F00;&#x59CB;&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code>&#xFF0C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#x8BBE;&#x7F6E;&#x4E3A;<code>false</code>&#xFF0C;&#x8868;&#x793A;&#x8FDB;&#x5165;&#x6E32;&#x67D3;&#x9636;&#x6BB5;&#xFF0C;&#x8FD9;&#x662F;&#x5305;&#x542B;<code>render</code>&#x548C;<code>commit</code>&#x9636;&#x6BB5;&#x7684;&#x3002;</p>
<h3 id="nextflushedroot--nextflushedexpirationtime">nextFlushedRoot &amp; nextFlushedExpirationTime</h3>
<p>&#x7528;&#x6765;&#x6807;&#x5FD7;&#x4E0B;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x6E32;&#x67D3;&#x7684;<code>root</code>&#x548C;&#x5BF9;&#x5E94;&#x7684;<code>expirtaionTime</code>&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7;<code>findHighestPriorityRoot</code>&#x627E;&#x5230;&#x6700;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;</li>
<li>&#x901A;&#x8FC7;<code>flushRoot</code>&#x4F1A;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x6307;&#x5B9A;&#x7684;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x7B5B;&#x9009;</li>
</ul>
<h3 id="lowestprioritypendinginteractiveexpirationtime">lowestPriorityPendingInteractiveExpirationTime</h3>
<p>&#x7C7B;&#x4F3C;<code>expirationContext</code>&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;<code>interactiveUpdates</code>&#x4EA7;&#x751F;&#x7684;&#x6700;&#x5C0F;&#x7684;<code>expirationTime</code>&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x5916;&#x90E8;&#x6307;&#x5B9A;&#x7684;<code>interactiveUpdates</code>&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x5F3A;&#x5236;&#x8F93;&#x51FA;&#x4E0A;&#x4E00;&#x6B21;&#x7684;<code>interactiveUpdates</code>&#xFF0C;<strong>&#x56E0;&#x4E3A;<code>interactiveUpdates</code>&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4E4B;&#x7C7B;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x53CA;&#x65F6;&#x8F93;&#x51FA;&#x4F1A;&#x7ED9;&#x7528;&#x6237;&#x9020;&#x6210;&#x65AD;&#x5C42;&#x611F;</strong></p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>ReactDOM.unstable_interactiveUpdates</code>&#x6765;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0A;&#x76EE;&#x7684;</p>
<h3 id="deadline--deadlinedidexpire">deadline &amp; deadlineDidExpire</h3>
<p><code>deadline</code>&#x662F;<code>ReactScheduler</code>&#x4E2D;&#x8FD4;&#x56DE;&#x7684;&#x65F6;&#x95F4;&#x7247;&#x8C03;&#x5EA6;&#x4FE1;&#x606F;&#x5BF9;&#x8C61;</p>
<p>&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x662F;&#x5426;&#x65F6;&#x95F4;&#x7247;&#x8C03;&#x5EA6;&#x662F;&#x5426;&#x8FC7;&#x671F;&#xFF0C;&#x5728;<code>shouldYield</code>&#x6839;&#x636E;<code>deadline</code>&#x662F;&#x5426;&#x8FC7;&#x671F;&#x6765;&#x8BBE;&#x7F6E;</p>
<h3 id="hasunhandlederror--unhandlederror">hasUnhandledError &amp; unhandledError</h3>
<p><code>Profiler</code>&#x8C03;&#x8BD5;&#x76F8;&#x5173;</p>
<h3 id="isbatchingupdates--isunbatchingupdates--isbatchinginteractiveupdates">isBatchingUpdates &amp; isUnbatchingUpdates &amp; isBatchingInteractiveUpdates</h3>
<p><code>batchedUpdates</code>&#x3001;<code>unBatchedUpdates</code>&#xFF0C;<code>deferredUpdates</code>&#x3001;<code>interactiveUpdates</code>&#x7B49;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x66F4;&#x65B0;&#x4EA7;&#x751F;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x53D8;&#x91CF;</p>
<h3 id="originalstarttimems">originalStartTimeMs</h3>
<p>&#x56FA;&#x5B9A;&#x503C;&#xFF0C;js &#x52A0;&#x8F7D;&#x5B8C;&#x4E00;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;</p>
<h3 id="currentrenderertime--currentschedulertime">currentRendererTime &amp; currentSchedulerTime</h3>
<p>&#x8BA1;&#x7B97;&#x4ECE;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5230;&#x73B0;&#x5728;&#x4E3A;&#x6B62;&#x7684;&#x6BEB;&#x79D2;&#x6570;&#xFF0C;&#x540E;&#x8005;&#x4F1A;&#x5728;<code>isRendering === true</code>&#x7684;&#x65F6;&#x5019;&#x7528;&#x4F5C;&#x56FA;&#x5B9A;&#x503C;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x7136;&#x6BCF;&#x6B21;<code>requestCurrentTime</code>&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<h3 id="nestedupdatecount--lastcommittedrootduringthisbatch">nestedUpdateCount &amp; lastCommittedRootDuringThisBatch</h3>
<p>&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x662F;&#x5426;&#x6709;&#x5D4C;&#x5957;&#x5F97;&#x518D;&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x6CD5;&#x4E2D;&#x4EA7;&#x751F;&#x66F4;&#x65B0;&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x66F4;&#x65B0;&#x5F97;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x63D0;&#x9192;&#x7528;&#x6237;&#x4E66;&#x5199;&#x7684;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"全局变量","level":"1.4.1","depth":2,"next":{"title":"scheduleWork","level":"1.4.2","depth":2,"path":"book/flow/schedule-work.md","ref":"book/flow/schedule-work.md","articles":[]},"previous":{"title":"任务调度","level":"1.4","depth":1,"ref":"","articles":[{"title":"全局变量","level":"1.4.1","depth":2,"path":"book/flow/scheduler-global.md","ref":"book/flow/scheduler-global.md","articles":[]},{"title":"scheduleWork","level":"1.4.2","depth":2,"path":"book/flow/schedule-work.md","ref":"book/flow/schedule-work.md","articles":[]},{"title":"react-scheduler","level":"1.4.3","depth":2,"path":"book/flow/scheduler-pkg.md","ref":"book/flow/scheduler-pkg.md","articles":[]},{"title":"performWork","level":"1.4.4","depth":2,"path":"book/flow/perform-work.md","ref":"book/flow/perform-work.md","articles":[]},{"title":"performUnitOfWork","level":"1.4.5","depth":2,"path":"book/flow/perform-unit-of-work.md","ref":"book/flow/perform-unit-of-work.md","articles":[]},{"title":"renderRoot","level":"1.4.6","depth":2,"path":"book/flow/render-root.md","ref":"book/flow/render-root.md","articles":[{"title":"throwException","level":"1.4.6.1","depth":3,"path":"book/flow/render-root/throw-exception.md","ref":"book/flow/render-root/throw-exception.md","articles":[]}]},{"title":"beginWork","level":"1.4.7","depth":2,"path":"book/flow/begin-work.md","ref":"book/flow/begin-work.md","articles":[{"title":"mountIndeterminateComponent","level":"1.4.7.1","depth":3,"path":"book/flow/begin-work/mount-indeterminate-component.md","ref":"book/flow/begin-work/mount-indeterminate-component.md","articles":[]},{"title":"mountLazyComponent","level":"1.4.7.2","depth":3,"path":"book/flow/begin-work/mount-lazy-component.md","ref":"book/flow/begin-work/mount-lazy-component.md","articles":[]},{"title":"updateFunctionalComponent","level":"1.4.7.3","depth":3,"path":"book/flow/begin-work/update-functional-component.md","ref":"book/flow/begin-work/update-functional-component.md","articles":[]},{"title":"updateClassComponent","level":"1.4.7.4","depth":3,"path":"book/flow/begin-work/update-class-component.md","ref":"book/flow/begin-work/update-class-component.md","articles":[]},{"title":"updateHostRoot","level":"1.4.7.5","depth":3,"path":"book/flow/begin-work/update-host-root.md","ref":"book/flow/begin-work/update-host-root.md","articles":[]},{"title":"updateHostComponent","level":"1.4.7.6","depth":3,"path":"book/flow/begin-work/update-host-component.md","ref":"book/flow/begin-work/update-host-component.md","articles":[]},{"title":"updateHostText","level":"1.4.7.7","depth":3,"path":"book/flow/begin-work/update-host-text.md","ref":"book/flow/begin-work/update-host-text.md","articles":[]},{"title":"updateSuspenseComponent","level":"1.4.7.8","depth":3,"path":"book/feature/Suspense-component.md","ref":"book/feature/Suspense-component.md","articles":[]},{"title":"updatePortalComponent","level":"1.4.7.9","depth":3,"path":"book/flow/begin-work/update-portal-component.md","ref":"book/flow/begin-work/update-portal-component.md","articles":[]},{"title":"updateForwardRef","level":"1.4.7.10","depth":3,"path":"book/flow/begin-work/update-forward-ref.md","ref":"book/flow/begin-work/update-forward-ref.md","articles":[]},{"title":"updateFragment","level":"1.4.7.11","depth":3,"path":"book/flow/begin-work/update-fragment.md","ref":"book/flow/begin-work/update-fragment.md","articles":[]},{"title":"updateMode","level":"1.4.7.12","depth":3,"path":"book/flow/begin-work/update-mode.md","ref":"book/flow/begin-work/update-mode.md","articles":[]},{"title":"updateProfiler","level":"1.4.7.13","depth":3,"path":"book/flow/begin-work/update-profiler.md","ref":"book/flow/begin-work/update-profiler.md","articles":[]},{"title":"updateContextProvider","level":"1.4.7.14","depth":3,"path":"book/flow/begin-work/update-context-provider.md","ref":"book/flow/begin-work/update-context-provider.md","articles":[]},{"title":"updateContextConsumer","level":"1.4.7.15","depth":3,"path":"book/flow/begin-work/update-context-consumer.md","ref":"book/flow/begin-work/update-context-consumer.md","articles":[]}]},{"title":"reconcileChildren","level":"1.4.8","depth":2,"path":"book/flow/reconcile-children.md","ref":"book/flow/reconcile-children.md","articles":[{"title":"调和单个节点","level":"1.4.8.1","depth":3,"path":"book/flow/reconcile-children/single.md","ref":"book/flow/reconcile-children/single.md","articles":[]},{"title":"调和列表","level":"1.4.8.2","depth":3,"path":"book/flow/reconcile-children/array.md","ref":"book/flow/reconcile-children/array.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/flow/scheduler-global.md","mtime":"2020-07-07T08:45:46.387Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

