
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>调和列表 · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="single.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../api/react.html">
            
                <a href="../../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../api/react-element.html">
            
                <a href="../../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../api/react-children.html">
            
                <a href="../../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../api/react-structure.html">
            
                <a href="../../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../update/react-dom-render.html">
            
                <a href="../../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../update/set-state.html">
            
                <a href="../../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../update/expiration-time.html">
            
                <a href="../../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../scheduler-global.html">
            
                <a href="../scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../schedule-work.html">
            
                <a href="../schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../scheduler-pkg.html">
            
                <a href="../scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../perform-work.html">
            
                <a href="../perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../perform-unit-of-work.html">
            
                <a href="../perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../render-root.html">
            
                <a href="../render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../render-root/throw-exception.html">
            
                <a href="../render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../begin-work.html">
            
                <a href="../begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../begin-work/mount-indeterminate-component.html">
            
                <a href="../begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../begin-work/mount-lazy-component.html">
            
                <a href="../begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../begin-work/update-functional-component.html">
            
                <a href="../begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../begin-work/update-class-component.html">
            
                <a href="../begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../begin-work/update-host-root.html">
            
                <a href="../begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../begin-work/update-host-component.html">
            
                <a href="../begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../begin-work/update-host-text.html">
            
                <a href="../begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../begin-work/update-portal-component.html">
            
                <a href="../begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../begin-work/update-forward-ref.html">
            
                <a href="../begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../begin-work/update-fragment.html">
            
                <a href="../begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../begin-work/update-mode.html">
            
                <a href="../begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../begin-work/update-profiler.html">
            
                <a href="../begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../begin-work/update-context-provider.html">
            
                <a href="../begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="../begin-work/update-context-consumer.html">
            
                <a href="../begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../reconcile-children.html">
            
                <a href="../reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="single.html">
            
                <a href="single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8.2" data-path="array.html">
            
                <a href="array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../commit-phase/commit-root.html">
            
                <a href="../../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../commit-phase/invokeGuardedCallback.html">
            
                <a href="../../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../commit-phase/commit-all-host-effects.html">
            
                <a href="../../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../commit-phase/host-effects/CommitWork.html">
            
                <a href="../../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../commit-phase/commit-all-lifecycles.html">
            
                <a href="../../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../features/context.html">
            
                <a href="../../features/context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../features/hydrate.html">
            
                <a href="../../features/hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../features/ref.html">
            
                <a href="../../features/ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../features/event-injection.html">
            
                <a href="../../features/event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../features/event-bind.html">
            
                <a href="../../features/event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../features/event-dispatch.html">
            
                <a href="../../features/event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../features/event-create-event-object.html">
            
                <a href="../../features/event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../features/Suspense-component.html">
            
                <a href="../../features/Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../features/suspense.html">
            
                <a href="../../features/suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../features/suspense-lazy.html">
            
                <a href="../../features/suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../hooks/hooks-start.html">
            
                <a href="../../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../hooks/hooks-use-state.html">
            
                <a href="../../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../hooks/hooks-use-effect.html">
            
                <a href="../../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../hooks/hooks-others.html">
            
                <a href="../../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../hooks/hooks-common.html">
            
                <a href="../../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >调和列表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="api-method"><div class="api-method-definition"><h1 id="reconcilechildrenarray">reconcileChildrenArray</h1>
<p>&#x5728;<code>beginWork</code>&#x9636;&#x6BB5;&#xFF0C;<code>updateHostComponent</code>&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6267;&#x884C;<code>reconcileChildFibers</code>&#x6216;&#x8005;<code>mountChildFibers</code>(&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;)&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x662F;&#x53C8;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E0D;&#x4E00;&#x6837;&#xFF1A;<code>shouldTrackSideEffects</code>&#x3002;</p>
<ul>
<li><code>reconcileChildFibers</code>&#x7684;&#x65F6;&#x5019;&#x662F;<code>true</code></li>
<li><code>mountChildFibers</code>&#x7684;&#x65F6;&#x5019;&#x662F;<code>false</code></li>
</ul>
<p>&#x7136;&#x540E;&#x5982;&#x679C;&#x53D1;&#x73B0;<code>newChild</code>&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;&#x6267;&#x884C;<code>reconcileChildrenArray</code>&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;<code>key</code>&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#x3002;&#x63A5;&#x4E0B;&#x53BB;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x89E3;&#x6790;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;</p>
<p>&#x9996;&#x5148;&#x8FDB;&#x884C;&#x4E0D;&#x6B63;&#x786E;&#x7684;<code>key</code>&#x7684;&#x8B66;&#x544A;&#xFF0C;&#x7136;&#x540E;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x5806;&#x53D8;&#x91CF;&#xFF0C;&#x770B;&#x540D;&#x5B57;&#x5C31;&#x5927;&#x81F4;&#x80FD;&#x77E5;&#x9053;&#x610F;&#x601D;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#xFF0C;&#x5728;&#x5FAA;&#x73AF;&#x91CC;&#x9762;&#x8C03;&#x7528;&#x4E86;<code>updateSlot</code>&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x6BD4;&#x65B0;&#x65E7;<code>children</code>&#x76F8;&#x540C;<code>index</code>&#x7684;&#x5BF9;&#x8C61;&#x7684;<code>key</code>&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x8FD4;&#x56DE;&#x8BE5;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#xFF0C;&#x8FD4;&#x56DE;<code>null</code>&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x9010;&#x4E2A;&#x5BF9;&#x6BD4;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x7B49;&#x5219;&#x7EE7;&#x7EED;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x4E0D;&#x7B49;&#xFF0C;&#x90A3;&#x4E48;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x5FAA;&#x73AF;&#x627E;&#x5230;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x4E0D;&#x60F3;&#x7B49;&#x7684;&#x4F4D;&#x5B50;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;<code>oldFiber</code>&#x5C31;&#x662F;&#x90A3;&#x4E2A;&#x4E0D;&#x7B49;&#x7684;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (newIdx === newChildren.length) {
  deleteRemainingChildren(returnFiber, oldFiber)
  <span class="hljs-keyword">return</span> resultingFirstChild
}
</code></pre>
<p>&#x5982;&#x679C;&#x5FAA;&#x73AF;&#x4E4B;&#x540E;&#xFF0C;&#x5FAA;&#x73AF;&#x957F;&#x5EA6;&#x548C;&#x65B0;&#x7684;<code>children</code>&#x7684;&#x957F;&#x5EA6;&#x76F8;&#x7B49;&#xFF0C;&#x8BF4;&#x660E;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x53EF;&#x80FD;<strong>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</strong>&#x8001;&#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x6709;&#x53EF;&#x80FD;&#x8001;&#x6570;&#x7EC4;&#x540E;&#x9762;&#x6709;&#x5269;&#x4F59;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x5220;&#x9664;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (oldFiber === <span class="hljs-literal">null</span>) {
  <span class="hljs-keyword">for</span> (; newIdx &lt; newChildren.length; newIdx++) {
    <span class="hljs-keyword">const</span> newFiber = createChild(
      returnFiber,
      newChildren[newIdx],
      expirationTime,
    )
    <span class="hljs-keyword">if</span> (!newFiber) {
      <span class="hljs-keyword">continue</span>
    }
    lastPlacedIndex = placeChild(newFiber, lastPlacedIndex, newIdx)
    <span class="hljs-keyword">if</span> (previousNewFiber === <span class="hljs-literal">null</span>) {
      resultingFirstChild = newFiber
    } <span class="hljs-keyword">else</span> {
      previousNewFiber.sibling = newFiber
    }
    previousNewFiber = newFiber
  }
  <span class="hljs-keyword">return</span> resultingFirstChild
}
</code></pre>
<p>&#x5982;&#x679C;&#x5FAA;&#x73AF;&#x4E4B;&#x540E;&#x6CA1;&#x6709;<code>oldFiber</code>&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x6709;&#x8001;&#x7684;&#x6570;&#x7EC4;&#x90FD;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#xFF0C;&#x800C;&#x5269;&#x4F59;&#x7684;&#x65B0;&#x6570;&#x7EC4;&#x7684;&#x9879;&#x5C31;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x65B0;&#x7684;&#x9879;&#x76F4;&#x63A5;&#x63D2;&#x5165;&#x8FDB;&#x53BB;&#x4E86;&#x3002;</p>
<p>&#x6700;&#x540E;&#x5982;&#x679C;&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x90FD;&#x4E0D;&#x7B26;&#x5408;&#xFF0C;&#x5219;&#x4EE3;&#x8868;&#x6709;&#x53EF;&#x80FD;&#x987A;&#x5E8F;&#x6362;&#x4E86;&#x6216;&#x8005;&#x6709;&#x65B0;&#x589E;&#x6216;&#x5220;&#x51CF;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>existingChildren</code>&#x4EE3;&#x8868;&#x6240;&#x6709;&#x5269;&#x4F59;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x6389;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x6839;&#x636E;<code>key</code>&#x4ECE;&#x8FD9;&#x4E2A; map &#x91CC;&#x9762;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x590D;&#x7528;&#xFF0C;&#x6CA1;&#x6709;&#x5219;&#x65B0;&#x5EFA;&#x3002;</p>
<p>&#x6700;&#x540E;&#x8001;&#x7684;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x5230;&#x7684;&#x90FD;&#x8981;&#x5220;&#x9664;&#x3002;</p>
<p><strong>&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>key</code>&#x7684;&#x4F5C;&#x7528;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x590D;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x8282;&#x70B9;&#x7684;&#xFF0C;&#x6CA1;&#x6709;<code>key</code>&#x7684;&#x8BDD;&#xFF0C;&#x6570;&#x7EC4;&#x5C31;&#x8981;&#x6BCF;&#x6B21;&#x5168;&#x90E8;&#x5220;&#x9664;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#xFF0C;&#x5F00;&#x9500;&#x5C31;&#x975E;&#x5E38;&#x5927;</strong></p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reconcileChildrenArray</span>(<span class="hljs-params">
  returnFiber: Fiber,
  currentFirstChild: Fiber | null,
  newChildren: Array&lt;*&gt;,
  expirationTime: ExpirationTime,
</span>): <span class="hljs-title">Fiber</span> | <span class="hljs-title">null</span> </span>{
  <span class="hljs-keyword">if</span> (__DEV__) {
    <span class="hljs-comment">// First, validate keys.</span>
    <span class="hljs-keyword">let</span> knownKeys = <span class="hljs-literal">null</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; newChildren.length; i++) {
      <span class="hljs-keyword">const</span> child = newChildren[i]
      knownKeys = warnOnInvalidKey(child, knownKeys)
    }
  }

  <span class="hljs-keyword">let</span> resultingFirstChild: Fiber | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>
  <span class="hljs-keyword">let</span> previousNewFiber: Fiber | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>

  <span class="hljs-keyword">let</span> oldFiber = currentFirstChild
  <span class="hljs-keyword">let</span> lastPlacedIndex = <span class="hljs-number">0</span>
  <span class="hljs-keyword">let</span> newIdx = <span class="hljs-number">0</span>
  <span class="hljs-keyword">let</span> nextOldFiber = <span class="hljs-literal">null</span>
  <span class="hljs-keyword">for</span> (; oldFiber !== <span class="hljs-literal">null</span> &amp;&amp; newIdx &lt; newChildren.length; newIdx++) {
    <span class="hljs-keyword">if</span> (oldFiber.index &gt; newIdx) {
      nextOldFiber = oldFiber
      oldFiber = <span class="hljs-literal">null</span>
    } <span class="hljs-keyword">else</span> {
      nextOldFiber = oldFiber.sibling
    }
    <span class="hljs-keyword">const</span> newFiber = updateSlot(
      returnFiber,
      oldFiber,
      newChildren[newIdx],
      expirationTime,
    )
    <span class="hljs-keyword">if</span> (newFiber === <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">if</span> (oldFiber === <span class="hljs-literal">null</span>) {
        oldFiber = nextOldFiber
      }
      <span class="hljs-keyword">break</span>
    }
    <span class="hljs-keyword">if</span> (shouldTrackSideEffects) {
      <span class="hljs-keyword">if</span> (oldFiber &amp;&amp; newFiber.alternate === <span class="hljs-literal">null</span>) {
        deleteChild(returnFiber, oldFiber)
      }
    }
    lastPlacedIndex = placeChild(newFiber, lastPlacedIndex, newIdx)
    <span class="hljs-keyword">if</span> (previousNewFiber === <span class="hljs-literal">null</span>) {
      resultingFirstChild = newFiber
    } <span class="hljs-keyword">else</span> {
      previousNewFiber.sibling = newFiber
    }
    previousNewFiber = newFiber
    oldFiber = nextOldFiber
  }

  <span class="hljs-keyword">if</span> (newIdx === newChildren.length) {
    deleteRemainingChildren(returnFiber, oldFiber)
    <span class="hljs-keyword">return</span> resultingFirstChild
  }

  <span class="hljs-keyword">if</span> (oldFiber === <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">for</span> (; newIdx &lt; newChildren.length; newIdx++) {
      <span class="hljs-keyword">const</span> newFiber = createChild(
        returnFiber,
        newChildren[newIdx],
        expirationTime,
      )
      <span class="hljs-keyword">if</span> (!newFiber) {
        <span class="hljs-keyword">continue</span>
      }
      lastPlacedIndex = placeChild(newFiber, lastPlacedIndex, newIdx)
      <span class="hljs-keyword">if</span> (previousNewFiber === <span class="hljs-literal">null</span>) {
        resultingFirstChild = newFiber
      } <span class="hljs-keyword">else</span> {
        previousNewFiber.sibling = newFiber
      }
      previousNewFiber = newFiber
    }
    <span class="hljs-keyword">return</span> resultingFirstChild
  }

  <span class="hljs-comment">// Add all children to a key map for quick lookups.</span>
  <span class="hljs-keyword">const</span> existingChildren = mapRemainingChildren(returnFiber, oldFiber)

  <span class="hljs-comment">// Keep scanning and use the map to restore deleted items as moves.</span>
  <span class="hljs-keyword">for</span> (; newIdx &lt; newChildren.length; newIdx++) {
    <span class="hljs-keyword">const</span> newFiber = updateFromMap(
      existingChildren,
      returnFiber,
      newIdx,
      newChildren[newIdx],
      expirationTime,
    )
    <span class="hljs-keyword">if</span> (newFiber) {
      <span class="hljs-keyword">if</span> (shouldTrackSideEffects) {
        <span class="hljs-keyword">if</span> (newFiber.alternate !== <span class="hljs-literal">null</span>) {
          existingChildren.delete(newFiber.key === <span class="hljs-literal">null</span> ? newIdx : newFiber.key)
        }
      }
      lastPlacedIndex = placeChild(newFiber, lastPlacedIndex, newIdx)
      <span class="hljs-keyword">if</span> (previousNewFiber === <span class="hljs-literal">null</span>) {
        resultingFirstChild = newFiber
      } <span class="hljs-keyword">else</span> {
        previousNewFiber.sibling = newFiber
      }
      previousNewFiber = newFiber
    }
  }

  <span class="hljs-keyword">if</span> (shouldTrackSideEffects) {
    existingChildren.forEach(child =&gt; deleteChild(returnFiber, child))
  }

  <span class="hljs-keyword">return</span> resultingFirstChild
}
</code></pre>
</div></div></div>

<div class="api-method"><div class="api-method-definition"><h1 id="updateslot">updateSlot</h1>
<p>&#x5982;&#x679C;&#x662F;&#x6587;&#x5B57;&#x8282;&#x70B9;&#x5C31;&#x6CA1;&#x5565;&#x597D;&#x8BF4;&#x7684;&#xFF0C;&#x6BD5;&#x7ADF;&#x6587;&#x5B57;&#x8282;&#x70B9;&#x4E0D;&#x5B58;&#x5728;<code>key</code></p>
<p>&#x5982;&#x679C;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;<code>update</code></p>
<p>&#x5982;&#x679C;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x5219;&#x4F5C;&#x4E3A;<code>fragment</code>&#x6765;&#x5904;&#x7406;</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateSlot</span>(<span class="hljs-params">
  returnFiber: Fiber,
  oldFiber: Fiber | null,
  newChild: any,
  expirationTime: ExpirationTime,
</span>): <span class="hljs-title">Fiber</span> | <span class="hljs-title">null</span> </span>{
  <span class="hljs-comment">// Update the fiber if the keys match, otherwise return null.</span>

  <span class="hljs-keyword">const</span> key = oldFiber !== <span class="hljs-literal">null</span> ? oldFiber.key : <span class="hljs-literal">null</span>

  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> newChild === <span class="hljs-string">&apos;string&apos;</span> || <span class="hljs-keyword">typeof</span> newChild === <span class="hljs-string">&apos;number&apos;</span>) {
    <span class="hljs-comment">// Text nodes don&apos;t have keys. If the previous node is implicitly keyed</span>
    <span class="hljs-comment">// we can continue to replace it without aborting even if it is not a text</span>
    <span class="hljs-comment">// node.</span>
    <span class="hljs-keyword">if</span> (key !== <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
    }
    <span class="hljs-keyword">return</span> updateTextNode(returnFiber, oldFiber, <span class="hljs-string">&apos;&apos;</span> + newChild, expirationTime)
  }

  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> newChild === <span class="hljs-string">&apos;object&apos;</span> &amp;&amp; newChild !== <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">switch</span> (newChild.$$<span class="hljs-keyword">typeof</span>) {
      <span class="hljs-keyword">case</span> REACT_ELEMENT_TYPE: {
        <span class="hljs-keyword">if</span> (newChild.key === key) {
          <span class="hljs-keyword">if</span> (newChild.type === REACT_FRAGMENT_TYPE) {
            <span class="hljs-keyword">return</span> updateFragment(
              returnFiber,
              oldFiber,
              newChild.props.children,
              expirationTime,
              key,
            )
          }
          <span class="hljs-keyword">return</span> updateElement(returnFiber, oldFiber, newChild, expirationTime)
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
        }
      }
      <span class="hljs-keyword">case</span> REACT_PORTAL_TYPE: {
        <span class="hljs-keyword">if</span> (newChild.key === key) {
          <span class="hljs-keyword">return</span> updatePortal(returnFiber, oldFiber, newChild, expirationTime)
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
        }
      }
    }

    <span class="hljs-keyword">if</span> (isArray(newChild) || getIteratorFn(newChild)) {
      <span class="hljs-keyword">if</span> (key !== <span class="hljs-literal">null</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
      }

      <span class="hljs-keyword">return</span> updateFragment(
        returnFiber,
        oldFiber,
        newChild,
        expirationTime,
        <span class="hljs-literal">null</span>,
      )
    }

    throwOnInvalidObjectType(returnFiber, newChild)
  }

  <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
}
</code></pre>
</div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"调和列表","level":"1.4.8.2","depth":3,"next":{"title":"commit 阶段","level":"1.5","depth":1,"ref":"","articles":[{"title":"commitRoot","level":"1.5.1","depth":2,"path":"book/commit-phase/commit-root.md","ref":"book/commit-phase/commit-root.md","articles":[]},{"title":"invokeGuardedCallback","level":"1.5.2","depth":2,"path":"book/commit-phase/invokeGuardedCallback.md","ref":"book/commit-phase/invokeGuardedCallback.md","articles":[]},{"title":"commitBeforeMutationLifecycles","level":"1.5.3","depth":2,"path":"book/commit-phase/commitBeforeMutationLifecycles.md","ref":"book/commit-phase/commitBeforeMutationLifecycles.md","articles":[]},{"title":"commitAllHostEffects","level":"1.5.4","depth":2,"path":"book/commit-phase/commit-all-host-effects.md","ref":"book/commit-phase/commit-all-host-effects.md","articles":[{"title":"commitPlacement","level":"1.5.4.1","depth":3,"path":"book/commit-phase/host-effects/CommitPlacement.md","ref":"book/commit-phase/host-effects/CommitPlacement.md","articles":[]},{"title":"commitWork","level":"1.5.4.2","depth":3,"path":"book/commit-phase/host-effects/CommitWork.md","ref":"book/commit-phase/host-effects/CommitWork.md","articles":[]},{"title":"commitDeletion","level":"1.5.4.3","depth":3,"path":"book/commit-phase/host-effects/CommitDeletion.md","ref":"book/commit-phase/host-effects/CommitDeletion.md","articles":[]}]},{"title":"commitAllLifecycle","level":"1.5.5","depth":2,"path":"book/commit-phase/commit-all-lifecycles.md","ref":"book/commit-phase/commit-all-lifecycles.md","articles":[]}]},"previous":{"title":"调和单个节点","level":"1.4.8.1","depth":3,"path":"book/flow/reconcile-children/single.md","ref":"book/flow/reconcile-children/single.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/flow/reconcile-children/array.md","mtime":"2020-07-07T08:45:46.387Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

