
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>挂起任务的含义 · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="suspense-lazy.html" />
    
    
    <link rel="prev" href="Suspense-component.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/scheduler-global.html">
            
                <a href="../flow/scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/schedule-work.html">
            
                <a href="../flow/schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/scheduler-pkg.html">
            
                <a href="../flow/scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/perform-work.html">
            
                <a href="../flow/perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../flow/perform-unit-of-work.html">
            
                <a href="../flow/perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../flow/render-root.html">
            
                <a href="../flow/render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../flow/render-root/throw-exception.html">
            
                <a href="../flow/render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../flow/begin-work.html">
            
                <a href="../flow/begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../flow/begin-work/mount-indeterminate-component.html">
            
                <a href="../flow/begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../flow/begin-work/mount-lazy-component.html">
            
                <a href="../flow/begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../flow/begin-work/update-functional-component.html">
            
                <a href="../flow/begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../flow/begin-work/update-class-component.html">
            
                <a href="../flow/begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../flow/begin-work/update-host-root.html">
            
                <a href="../flow/begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../flow/begin-work/update-host-component.html">
            
                <a href="../flow/begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../flow/begin-work/update-host-text.html">
            
                <a href="../flow/begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../flow/begin-work/update-portal-component.html">
            
                <a href="../flow/begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../flow/begin-work/update-forward-ref.html">
            
                <a href="../flow/begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../flow/begin-work/update-fragment.html">
            
                <a href="../flow/begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../flow/begin-work/update-mode.html">
            
                <a href="../flow/begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../flow/begin-work/update-profiler.html">
            
                <a href="../flow/begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../flow/begin-work/update-context-provider.html">
            
                <a href="../flow/begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="../flow/begin-work/update-context-consumer.html">
            
                <a href="../flow/begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../flow/reconcile-children.html">
            
                <a href="../flow/reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../flow/reconcile-children/single.html">
            
                <a href="../flow/reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../flow/reconcile-children/array.html">
            
                <a href="../flow/reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-phase/commit-root.html">
            
                <a href="../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commit-phase/invokeGuardedCallback.html">
            
                <a href="../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-phase/commit-all-host-effects.html">
            
                <a href="../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commit-phase/host-effects/CommitWork.html">
            
                <a href="../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-phase/commit-all-lifecycles.html">
            
                <a href="../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="context.html">
            
                <a href="context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="hydrate.html">
            
                <a href="hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="event-injection.html">
            
                <a href="event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="event-bind.html">
            
                <a href="event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="event-dispatch.html">
            
                <a href="event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="event-create-event-object.html">
            
                <a href="event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Suspense-component.html">
            
                <a href="Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.9" data-path="suspense.html">
            
                <a href="suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="suspense-lazy.html">
            
                <a href="suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../hooks/hooks-start.html">
            
                <a href="../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../hooks/hooks-use-state.html">
            
                <a href="../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../hooks/hooks-use-effect.html">
            
                <a href="../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../hooks/hooks-others.html">
            
                <a href="../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../hooks/hooks-common.html">
            
                <a href="../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >挂起任务的含义</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="suspense">suspense</h1>
<p>React &#x4E2D;&#x7684;<code>suspendedTime</code>&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x7684;&#x662F;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x63D0;&#x4EA4;&#x4F46;&#x662F;&#x5DF2;&#x7ECF;&#x88AB;&#x66F4;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x9996;&#x5148;&#x6211;&#x8981;&#x8BB2;&#x89E3;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x90A3;&#x5C31;&#x662F;<code>finishedWork</code>&#x3002;&#x4E00;&#x5F00;&#x59CB;&#x6211;&#x4EE5;&#x4E3A;<code>finishedWork</code>&#x5B58;&#x50A8;&#x7684;&#x662F;<code>workInProgress</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<code>current</code>&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x90A3;&#x5B58;&#x7684;&#x4E0D;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x4E48;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x6765;&#x6211;&#x5F04;&#x6E05;&#x695A;&#x4E86;&#x3002;&#x8BD5;&#x60F3;&#x6211;&#x4EEC;&#x4ECE;<code>renderRoot</code>&#x5F00;&#x59CB;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x90FD;&#x662F;&#x5728;<code>workInProgress</code>&#x4E0A;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x901A;&#x8FC7;&#x8C03;&#x7528;</p>
<pre><code class="lang-js">nextUnitOfWork = createWorkInProgress(
  nextRoot.current,
  <span class="hljs-literal">null</span>,
  nextRenderExpirationTime,
)

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createWorkInProgress</span>(<span class="hljs-params">
  current: Fiber,
  pendingProps: any,
  expirationTime: ExpirationTime,
</span>): <span class="hljs-title">Fiber</span> </span>{
  <span class="hljs-keyword">let</span> workInProgress = current.alternate
  <span class="hljs-keyword">if</span> (workInProgress === <span class="hljs-literal">null</span>) {
    workInProgress = createFiber(
      current.tag,
      pendingProps,
      current.key,
      current.mode,
    )
    workInProgress.elementType = current.elementType
    workInProgress.type = current.type
    workInProgress.stateNode = current.stateNode

    workInProgress.alternate = current
    current.alternate = workInProgress
  } <span class="hljs-keyword">else</span> {
    workInProgress.pendingProps = pendingProps

    workInProgress.effectTag = NoEffect

    <span class="hljs-comment">// The effect list is no longer valid.</span>
    workInProgress.nextEffect = <span class="hljs-literal">null</span>
    workInProgress.firstEffect = <span class="hljs-literal">null</span>
    workInProgress.lastEffect = <span class="hljs-literal">null</span>
  }

  workInProgress.childExpirationTime = current.childExpirationTime
  workInProgress.expirationTime = current.expirationTime

  workInProgress.child = current.child
  workInProgress.memoizedProps = current.memoizedProps
  workInProgress.memoizedState = current.memoizedState
  workInProgress.updateQueue = current.updateQueue
  workInProgress.firstContextDependency = current.firstContextDependency

  workInProgress.sibling = current.sibling
  workInProgress.index = current.index
  workInProgress.ref = current.ref

  <span class="hljs-keyword">return</span> workInProgress
}
</code></pre>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x66F4;&#x65B0;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x8282;&#x70B9;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5BF9;&#x5176;&#x62F7;&#x8D1D;&#x5C5E;&#x6027;&#x3002;&#x5BF9;&#x4E8E;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x90A3;&#x4E48;&#x662F;&#x503C;&#x62F7;&#x8D1D;&#xFF0C;&#x5BF9;&#x4E8E;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x662F;&#x5426;&#x662F;&#x5F15;&#x7528;&#x62F7;&#x8D1D;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#xFF1A;&#x5BF9;&#x4E8E;&#x5728;&#x66F4;&#x65B0;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x6539;&#x53D8;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x521B;&#x5EFA;<code>workInProgress</code>&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x8FD9;&#x91CC;&#x5C24;&#x5176;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;<code>updateQueue</code>&#xFF0C;&#x5728;&#x8C03;&#x7528;<code>processUpdateQueue</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ensureWorkInProgressQueueIsAClone</span>&lt;<span class="hljs-title">State</span>&gt;(<span class="hljs-params">
  workInProgress: Fiber,
  queue: UpdateQueue&lt;State&gt;,
</span>): <span class="hljs-title">UpdateQueue</span>&lt;<span class="hljs-title">State</span>&gt; </span>{
  <span class="hljs-keyword">const</span> current = workInProgress.alternate
  <span class="hljs-keyword">if</span> (current !== <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">if</span> (queue === current.updateQueue) {
      queue = workInProgress.updateQueue = cloneUpdateQueue(queue)
    }
  }
  <span class="hljs-keyword">return</span> queue
}
</code></pre>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;<code>updateQueue</code>&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x66F4;&#x65B0;&#x8FC7;&#x7A0B;&#x4E2D;&#x6539;&#x53D8;&#x7684;<code>Update</code>&#x7684;&#x987A;&#x5E8F;&#x5173;&#x7CFB;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;<code>current</code>&#x4E0A;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x65B0;&#x521B;&#x5EFA;&#x7684;<code>update</code>&#x8C03;&#x7528;<code>enqueueUpdate</code>&#x4F1A;&#x5F80;<code>current</code>&#x548C;<code>workInProgress</code>&#x90FD;&#x63D2;&#x5165;&#x3002;</p>
<p>&#x8BF4;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#x6211;&#x5230;&#x5E95;&#x8981;&#x8BF4;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x5C31;&#x662F;&#x88AB;&#x6302;&#x8D77;&#x7684;<code>work</code>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E0D;&#x628A;<code>workInProgress</code>&#x7684;&#x6574;&#x68F5;&#x6811;&#x8FDB;&#x5165;<code>commit</code>&#x9636;&#x6BB5;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6302;&#x8D77;&#x662F;&#x4E13;&#x6307;<code>commit</code>&#x7684;&#xFF0C;&#x53EA;&#x6709;<code>commit</code>&#x9636;&#x6BB5;&#x53EF;&#x4EE5;&#x88AB;&#x6302;&#x8D77;&#x3002;&#x800C;&#x88AB;&#x6302;&#x8D77;&#x7684;&#x63D0;&#x4EA4;&#xFF0C;&#x9664;&#x4E86;<code>timeout</code>&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x8FD9;&#x6B21;&#x66F4;&#x65B0;&#x88AB;&#x629B;&#x5F03;&#x4E86;&#x3002;</p>
<h3 id="ontimeout">onTimeout</h3>
<p><code>root.timeoutHandler</code>&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x5B50;&#x6811;&#x4E2D;&#x9700;&#x8981;<code>timeout</code>&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD9;&#x7C7B;&#x4EFB;&#x52A1;&#x88AB;&#x6302;&#x8D77;&#x7684;&#x539F;&#x56E0;&#x4E00;&#x822C;&#x662F;&#x56E0;&#x4E3A;&#x629B;&#x51FA;&#x4E86;<code>promise</code>&#xFF0C;&#x5E76;&#x4E14;&#x81EA;&#x4E0A;&#x6B21;&#x63D0;&#x4EA4;&#x7ECF;&#x8FC7;&#x4E86;<code>maxDruation</code>&#x65F6;&#x95F4;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;<code>nextLatestAbsoluteTimeoutMs</code>&#x5C31;&#x662F;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x5B50;&#x6811;&#x4E2D;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;&#x7684;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x7684;&#x88AB;&#x6302;&#x8D77;&#x7684;&#x4EFB;&#x52A1;&#x7684;&#x3002;&#x88AB;&#x6302;&#x8D77;&#x4EE3;&#x8868;&#x4E86;&#x4EFB;&#x52A1;&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x5B8C;&#x6210;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x4E00;&#x4E9B;&#x539F;&#x56E0;&#x4E0D;&#x9700;&#x8981;&#x7ACB;&#x9A6C;&#x63D0;&#x4EA4;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x6709;&#x9519;&#x8BEF;&#x51FA;&#x73B0;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8DDF;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x66F4;&#x65B0;&#x4E00;&#x8D77;&#x88AB;&#x63D0;&#x4EA4;</li>
<li>&#x6709;&#x9519;&#x8BEF;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x53D1;&#x8D77;&#x4E00;&#x6B21;&#x540C;&#x6B65;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x518D;&#x6B21;&#x6267;&#x884C;&#x88AB;&#x6302;&#x8D77;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x4EFB;&#x52A1;</li>
<li><code>Suspense</code>&#x7EC4;&#x4EF6;&#x63A5;&#x6536;&#x5230;&#x5F02;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6839;&#x636E;&#x60C5;&#x51B5;&#x6302;&#x8D77;&#x4E00;&#x4E9B;&#x65F6;&#x95F4;&#xFF0C;&#x6700;&#x957F;&#x4E3A;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;&#x7684;&#x4EFB;&#x52A1;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x65F6;&#x4F1A;&#x6267;&#x884C;<code>flushRoot</code>&#x5F3A;&#x5236;&#x63D0;&#x4EA4;</li>
</ul>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x88AB;&#x6302;&#x8D77;&#x7684;&#x4EFB;&#x52A1;&#x53EA;&#x6709;<code>Suspense</code>&#x7684;&#x60C5;&#x51B5;&#x662F;&#x8BBE;&#x7F6E;&#x4E86;<code>timeout</code>&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4EE3;&#x8868;&#x4ED6;&#x4E00;&#x5B9A;&#x8981;&#x7B49;&#x5230;<code>timeout</code>&#x624D;&#x4F1A;&#x88AB;&#x63D0;&#x4EA4;&#xFF0C;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x90FD;&#x4F1A;&#x63D0;&#x65E9;&#x63D0;&#x4EA4;&#xFF1A;</p>
<ul>
<li>&#x6709;&#x4EFB;&#x52A1;&#x7684;<code>expirationTime</code>&#x5C0F;&#x4E8E;<code>timeout</code>&#x7684;&#x65F6;&#x957F;</li>
<li>&#x5728;<code>timeout</code>&#x671F;&#x95F4;&#x540C;&#x4E00;&#x5B50;&#x6811;&#x4EA7;&#x751F;&#x4E86;&#x65B0;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x8FDE;&#x540C;<code>Suspense</code>&#x7EC4;&#x4EF6;&#x4E00;&#x8D77;&#x66F4;&#x65B0;&#x4E86;</li>
<li><code>Promise</code>&#x72B6;&#x6001;&#x6539;&#x53D8;&#xFF0C;&#x8C03;&#x5EA6;&#x4E86;&#x65B0;&#x7684;&#x66F4;&#x65B0;</li>
</ul>
<p>&#x8BBE;&#x7F6E;&#x4E86;<code>timeoutHandler</code>&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x5F00;&#x59CB;&#x66F4;&#x65B0;&#x4E4B;&#x524D;&#x4F1A;&#x6E05;&#x9664;<code>handler</code>&#xFF0C;&#x5982;&#x679C;&#x65B0;&#x7684;&#x66F4;&#x65B0;&#x6539;&#x53D8;&#x4E86;<code>isExpire</code>&#x6216;&#x8005;<code>nextLatestAbsoluteTimeoutMs</code>&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5BFC;&#x81F4;<code>timeoutHandler</code>&#x53D8;&#x5316;&#xFF0C;&#x751A;&#x81F3;&#x4E0D;&#x9700;&#x8981;<code>timeout</code></p>
<h3 id="retry">retry</h3>
<p><code>retry</code>&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5730;&#x53D1;&#x8D77;&#x4E00;&#x6B21;&#x65B0;&#x7684;&#x8C03;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x4E0D;&#x5173;&#x5FC3;&#x65B0;&#x7684;&#x6E32;&#x67D3;&#x662F;&#x5426;&#x8FD8;&#x9700;&#x8981;&#x8FD9;&#x4E2A;<code>promise</code>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5728;<code>retry</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x4ED6;&#x5904;&#x4E8E;<code>ConcurrentMode</code>&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x8282;&#x70B9;&#x7684;<code>expirationTime</code>&#x4E3A;<code>retryTime</code>&#x5373;&#x53EF;</p>
<p><strong>&#x8FD9;&#x91CC;&#x6CE8;&#x610F;&#xFF0C;&#x56E0;&#x4E3A;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x4E0B;<code>Suspense</code>&#x7EC4;&#x4EF6;&#x76F4;&#x63A5;&#x6E32;&#x67D3;<code>null</code>&#xFF0C;&#x4E0D;&#x4F1A;&#x50CF;&#x5F02;&#x6B65;&#x6A21;&#x5F0F;&#x4E0B;&#x4E00;&#x6837;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x4E0B;&#x4ED6;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x66F4;&#x65B0;</strong></p>
<h3 id="error">error</h3>
<p>&#x6CE8;&#x610F;&#x91CD;&#x65B0;&#x53D1;&#x8D77;&#x4E00;&#x6B21;&#x540C;&#x6B65;&#x8BF7;&#x6C42;&#x7684;&#x6761;&#x4EF6;&#x662F;&#x6BD4;&#x8F83;&#x82DB;&#x523B;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x7B26;&#x5408;<code>!root.didError</code>&#x548C;<code>!isExpire</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x662F;&#x4E0D;&#x4F1A;&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x7684;&#xFF0C;&#x53EA;&#x4F1A;&#x76F4;&#x63A5;&#x63D0;&#x4EA4;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"挂起任务的含义","level":"1.6.9","depth":2,"next":{"title":"lazy 组件","level":"1.6.10","depth":2,"path":"book/features/suspense-lazy.md","ref":"book/features/suspense-lazy.md","articles":[]},"previous":{"title":"Suspense","level":"1.6.8","depth":2,"path":"book/features/Suspense-component.md","ref":"book/features/Suspense-component.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/features/suspense.md","mtime":"2020-07-07T08:45:46.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

