
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>事件系统初始化 · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="event-bind.html" />
    
    
    <link rel="prev" href="ref.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/scheduler-global.html">
            
                <a href="../flow/scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/schedule-work.html">
            
                <a href="../flow/schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/scheduler-pkg.html">
            
                <a href="../flow/scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/perform-work.html">
            
                <a href="../flow/perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../flow/perform-unit-of-work.html">
            
                <a href="../flow/perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../flow/render-root.html">
            
                <a href="../flow/render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../flow/render-root/throw-exception.html">
            
                <a href="../flow/render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../flow/begin-work.html">
            
                <a href="../flow/begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../flow/begin-work/mount-indeterminate-component.html">
            
                <a href="../flow/begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../flow/begin-work/mount-lazy-component.html">
            
                <a href="../flow/begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../flow/begin-work/update-functional-component.html">
            
                <a href="../flow/begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../flow/begin-work/update-class-component.html">
            
                <a href="../flow/begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../flow/begin-work/update-host-root.html">
            
                <a href="../flow/begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../flow/begin-work/update-host-component.html">
            
                <a href="../flow/begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../flow/begin-work/update-host-text.html">
            
                <a href="../flow/begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../flow/begin-work/update-portal-component.html">
            
                <a href="../flow/begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../flow/begin-work/update-forward-ref.html">
            
                <a href="../flow/begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../flow/begin-work/update-fragment.html">
            
                <a href="../flow/begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../flow/begin-work/update-mode.html">
            
                <a href="../flow/begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../flow/begin-work/update-profiler.html">
            
                <a href="../flow/begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../flow/begin-work/update-context-provider.html">
            
                <a href="../flow/begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="../flow/begin-work/update-context-consumer.html">
            
                <a href="../flow/begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../flow/reconcile-children.html">
            
                <a href="../flow/reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../flow/reconcile-children/single.html">
            
                <a href="../flow/reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../flow/reconcile-children/array.html">
            
                <a href="../flow/reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-phase/commit-root.html">
            
                <a href="../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commit-phase/invokeGuardedCallback.html">
            
                <a href="../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-phase/commit-all-host-effects.html">
            
                <a href="../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commit-phase/host-effects/CommitWork.html">
            
                <a href="../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-phase/commit-all-lifecycles.html">
            
                <a href="../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="context.html">
            
                <a href="context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="hydrate.html">
            
                <a href="hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="event-injection.html">
            
                <a href="event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="event-bind.html">
            
                <a href="event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="event-dispatch.html">
            
                <a href="event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="event-create-event-object.html">
            
                <a href="event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Suspense-component.html">
            
                <a href="Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="suspense.html">
            
                <a href="suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="suspense-lazy.html">
            
                <a href="suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../hooks/hooks-start.html">
            
                <a href="../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../hooks/hooks-use-state.html">
            
                <a href="../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../hooks/hooks-use-effect.html">
            
                <a href="../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../hooks/hooks-others.html">
            
                <a href="../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../hooks/hooks-common.html">
            
                <a href="../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >事件系统初始化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E8B;&#x4EF6;&#x6A21;&#x5757;&#x7684;&#x6CE8;&#x5165;&#x6A21;&#x5F0F;">&#x4E8B;&#x4EF6;&#x6A21;&#x5757;&#x7684;&#x6CE8;&#x5165;&#x6A21;&#x5F0F;</h1>
<p>React &#x4E3A;&#x4E86;&#x8DE8;&#x5E73;&#x53F0;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E8B;&#x4EF6;&#x4F53;&#x7CFB;&#x7684;&#x4EE3;&#x7801;&#x505A;&#x51FA;&#x4E86;&#x4E00;&#x4E9B;&#x59A5;&#x534F;&#xFF0C;&#x91C7;&#x7528;&#x52A8;&#x6001;&#x6CE8;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#x8BA9;&#x4E0D;&#x540C;&#x7684;&#x5E73;&#x53F0;&#x5BF9;&#x4E8B;&#x4EF6;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x63D2;&#x4EF6;&#x6CE8;&#x5165;&#x3002;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;<code>ReactDOM</code>&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x53E5;&#x4EE3;&#x7801;&#xFF1A;<code>import &apos;./ReactDOMClientInjection&apos;;</code>&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6CE8;&#x5165;&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x8FD9;&#x4E2A; js &#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> EventPluginHub <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;events/EventPluginHub&apos;</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> EventPluginUtils <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;events/EventPluginUtils&apos;</span>

<span class="hljs-keyword">import</span> {
  getFiberCurrentPropsFromNode,
  getInstanceFromNode,
  getNodeFromInstance,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./ReactDOMComponentTree&apos;</span>
<span class="hljs-keyword">import</span> BeforeInputEventPlugin <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../events/BeforeInputEventPlugin&apos;</span>
<span class="hljs-keyword">import</span> ChangeEventPlugin <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../events/ChangeEventPlugin&apos;</span>
<span class="hljs-keyword">import</span> DOMEventPluginOrder <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../events/DOMEventPluginOrder&apos;</span>
<span class="hljs-keyword">import</span> EnterLeaveEventPlugin <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../events/EnterLeaveEventPlugin&apos;</span>
<span class="hljs-keyword">import</span> SelectEventPlugin <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../events/SelectEventPlugin&apos;</span>
<span class="hljs-keyword">import</span> SimpleEventPlugin <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../events/SimpleEventPlugin&apos;</span>

EventPluginHub.injection.injectEventPluginOrder(DOMEventPluginOrder)
EventPluginUtils.setComponentTree(
  getFiberCurrentPropsFromNode,
  getInstanceFromNode,
  getNodeFromInstance,
)

EventPluginHub.injection.injectEventPluginsByName({
  SimpleEventPlugin: SimpleEventPlugin,
  EnterLeaveEventPlugin: EnterLeaveEventPlugin,
  ChangeEventPlugin: ChangeEventPlugin,
  SelectEventPlugin: SelectEventPlugin,
  BeforeInputEventPlugin: BeforeInputEventPlugin,
})
</code></pre>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x5411;&#x4E8B;&#x4EF6;&#x7CFB;&#x7EDF;&#x6CE8;&#x5165;&#x4E86;&#x5E73;&#x53F0;&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#x4EE3;&#x7801;&#xFF0C;&#x540C;&#x65F6;&#x786E;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x8C03;&#x7528;&#x987A;&#x5E8F;&#x3002;</p>
<h1 id="plugin">plugin</h1>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4E00;&#x4E2A;<code>plugin</code>&#x5E94;&#x8BE5;&#x957F;&#x548B;&#x6837;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> ChangeEventPlugin = {
  eventTypes: {
    change: {
      phasedRegistrationNames: {
        bubbled: <span class="hljs-string">&apos;onChange&apos;</span>,
        captured: <span class="hljs-string">&apos;onChangeCapture&apos;</span>,
      },
      isInteractive: boolean, <span class="hljs-comment">// &#x6807;&#x5FD7;&#x662F;&#x5426;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x9988;</span>
      registrationName: string,
      dependencies: [
        TOP_BLUR,
        TOP_CHANGE,
        TOP_CLICK,
        TOP_FOCUS,
        TOP_INPUT,
        TOP_KEY_DOWN,
        TOP_KEY_UP,
        TOP_SELECTION_CHANGE,
      ],
    },
  },

  _isInputEventSupported: isInputEventSupported,

  extractEvents: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">
    topLevelType,
    targetInst,
    nativeEvent,
    nativeEventTarget,
  </span>) </span>{
    <span class="hljs-comment">// &#x521B;&#x5EFA;event&#x5BF9;&#x8C61;&#x5E76;return</span>
  },
}
</code></pre>
<p><code>eventTypes</code>&#x662F;&#x4EE5;&#x5177;&#x4F53;&#x4E8B;&#x4EF6;&#x4E3A;<code>key</code>&#x7684; map &#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#x7684;<code>phasedRegistrationNames</code>&#x662F;&#x6307;&#x5B9A;<code>props</code>&#x7684;&#x540D;&#x5B57;&#xFF0C;<code>dependencies</code>&#x662F;&#x5982;&#x679C;&#x9700;&#x8981;&#x7ED1;&#x5B9A;<code>change</code>&#x4E8B;&#x4EF6;&#x9700;&#x8981;&#x540C;&#x65F6;&#x7ED1;&#x5B9A;&#x54EA;&#x4E9B;&#x4E8B;&#x4EF6;</p>
<p><code>extractEvents</code>&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x6839;&#x636E;&#x5177;&#x4F53;&#x771F;&#x5B9E;&#x89E6;&#x53D1;&#x7684;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x7B49;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;<code>null</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x4E8B;&#x4EF6;&#x8DDF;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x3002;</p>
<h1 id="&#x6CE8;&#x518C;&#x63D2;&#x4EF6;">&#x6CE8;&#x518C;&#x63D2;&#x4EF6;</h1>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;&#x540D;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>eventPluginOrder</code></td>
<td>&#x8BB0;&#x5F55;&#x63D2;&#x4EF6;&#x7684;&#x8C03;&#x7528;&#x987A;&#x5E8F;</td>
</tr>
<tr>
<td><code>namesToPlugins</code></td>
<td>&#x4EE5;&#x63D2;&#x4EF6;&#x540D;&#x4E3A;<code>key</code>&#x7684;&#x63D2;&#x4EF6; map</td>
</tr>
<tr>
<td><code>plugins</code></td>
<td>&#x6309;&#x7167;<code>eventPluginOrder</code>&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#x7684;&#x63D2;&#x4EF6;&#x6A21;&#x5757;&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td><code>eventNameDispatchConfigs</code></td>
<td>&#x6309;&#x7167;&#x6BCF;&#x4E2A;&#x63D2;&#x4EF6;&#x4E2D;&#x7684;<code>eventTypes</code>&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#x4E3A;<code>key</code>&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x4E3A;<code>value</code>&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td><code>registrationNameModules</code></td>
<td>&#x5B58;&#x50A8;&#x6709;<code>phasedRegistrationNames</code>&#x6216;&#x8005;<code>registrationName</code>&#x7684;&#x63D2;&#x4EF6;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x5757;</td>
</tr>
</tbody>
</table>
<p>&#x9996;&#x5148;&#x8C03;&#x7528;<code>injectEventPluginOrder</code>&#xFF0C;&#x8BBE;&#x7F6E;<code>eventPluginOrder</code></p>
<p>&#x7136;&#x540E;&#x8C03;&#x7528;<code>injectEventPluginsByName</code>&#xFF0C;&#x628A;&#x6240;&#x6709;&#x63D2;&#x4EF6;&#x52A0;&#x5165;&#x5230;<code>namesToPlugins</code>&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x5E76;&#x4EE5;&#x63D2;&#x4EF6;&#x540D;&#x4E3A;<code>key</code></p>
<p>&#x7136;&#x540E;&#x8C03;&#x7528;<code>recomputePluginOrdering</code>&#x628A;&#x6240;&#x6709;&#x63D2;&#x4EF6;&#x5B89;&#x987A;&#x5E8F;&#x63D2;&#x5165;&#x5230;<code>plugins</code>&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x5E76;&#x5BF9;&#x6BCF;&#x4E2A;&#x63D2;&#x4EF6;&#x4E2D;&#x7684;<code>eventTypes</code>&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x8C03;&#x7528;<code>publishEventForPlugin</code>&#xFF0C;&#x8BBE;&#x7F6E;<code>eventNameDispatchConfigs</code>&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x4E8B;&#x4EF6;&#x540D;&#x4E3A;<code>key</code>&#x5B58;&#x50A8;<code>dispatchConfig</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x63D2;&#x4EF6;&#x4E2D;&#x7684;<code>eventTypes.change</code>&#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;</p>
<p>&#x7136;&#x540E;&#x8FD8;&#x9700;&#x8981;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;<code>phasedRegistrationNames</code>&#x91CC;&#x9762;&#x7684;&#x9879;&#x6267;&#x884C;<code>publishRegistrationName</code>&#xFF0C;&#x8BBE;&#x7F6E;<code>registrationNameModules</code>&#xFF0C;&#x4EE5;&#x4E8B;&#x4EF6;&#x540D;&#x4E3A;<code>key</code>&#x5B58;&#x50A8;&#x6A21;&#x5757;&#xFF0C;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;<code>registrationNameDependencies</code>&#xFF0C;&#x4EE5;&#x4E8B;&#x4EF6;&#x540D;&#x4E3A;<code>key</code>&#x5B58;&#x50A8;&#x4E8B;&#x4EF6;&#x7684;<code>dependencies</code></p>
<p><code>registrationNameModules</code>&#x5728;&#x66F4;&#x65B0; DOM &#x8282;&#x70B9;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x88AB;&#x7528;&#x5230;&#xFF0C;<code>registrationNameDependencies</code>&#x5728;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x4F1A;&#x88AB;&#x7528;&#x5230;&#x3002;</p>
<p>&#x6574;&#x4E2A;&#x6CE8;&#x518C;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x5728;&#x540E;&#x7EED;&#x7684; DOM &#x64CD;&#x4F5C;&#x4E2D;&#x4F1A;&#x626E;&#x6F14;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x89D2;&#x8272;&#x3002;</p>
<h3 id="&#x7ED3;&#x6784;">&#x7ED3;&#x6784;</h3>
<h5 id="eventnamedispatchconfigs">eventNameDispatchConfigs</h5>
<pre><code class="lang-js">{
  change: ChangePlugin.eventTypes.change,
  <span class="hljs-comment">// ...other plugins</span>
}
</code></pre>
<h5 id="registrationnamemodules">registrationNameModules</h5>
<pre><code class="lang-js">{
  onChange: ChangePlugin,
  onChangeCapture: ChangePlugin
}
</code></pre>
<h5 id="registrationnamedependencies">registrationNameDependencies</h5>
<pre><code class="lang-js">{
  onChange: ChangePlugin.eventTypes.change.dependencies,
  onChangeCapture: ChangePlugin.eventTypes.change.dependencies
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事件系统初始化","level":"1.6.4","depth":2,"next":{"title":"事件绑定","level":"1.6.5","depth":2,"path":"book/features/event-bind.md","ref":"book/features/event-bind.md","articles":[]},"previous":{"title":"ref","level":"1.6.3","depth":2,"path":"book/features/ref.md","ref":"book/features/ref.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/features/event-injection.md","mtime":"2020-07-07T08:45:46.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

