
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>事件对象生成 · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Suspense-component.html" />
    
    
    <link rel="prev" href="event-dispatch.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/scheduler-global.html">
            
                <a href="../flow/scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/schedule-work.html">
            
                <a href="../flow/schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/scheduler-pkg.html">
            
                <a href="../flow/scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/perform-work.html">
            
                <a href="../flow/perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../flow/perform-unit-of-work.html">
            
                <a href="../flow/perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../flow/render-root.html">
            
                <a href="../flow/render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../flow/render-root/throw-exception.html">
            
                <a href="../flow/render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../flow/begin-work.html">
            
                <a href="../flow/begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../flow/begin-work/mount-indeterminate-component.html">
            
                <a href="../flow/begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../flow/begin-work/mount-lazy-component.html">
            
                <a href="../flow/begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../flow/begin-work/update-functional-component.html">
            
                <a href="../flow/begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../flow/begin-work/update-class-component.html">
            
                <a href="../flow/begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../flow/begin-work/update-host-root.html">
            
                <a href="../flow/begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../flow/begin-work/update-host-component.html">
            
                <a href="../flow/begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../flow/begin-work/update-host-text.html">
            
                <a href="../flow/begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../flow/begin-work/update-portal-component.html">
            
                <a href="../flow/begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../flow/begin-work/update-forward-ref.html">
            
                <a href="../flow/begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../flow/begin-work/update-fragment.html">
            
                <a href="../flow/begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../flow/begin-work/update-mode.html">
            
                <a href="../flow/begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../flow/begin-work/update-profiler.html">
            
                <a href="../flow/begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../flow/begin-work/update-context-provider.html">
            
                <a href="../flow/begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="../flow/begin-work/update-context-consumer.html">
            
                <a href="../flow/begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../flow/reconcile-children.html">
            
                <a href="../flow/reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../flow/reconcile-children/single.html">
            
                <a href="../flow/reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../flow/reconcile-children/array.html">
            
                <a href="../flow/reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-phase/commit-root.html">
            
                <a href="../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commit-phase/invokeGuardedCallback.html">
            
                <a href="../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-phase/commit-all-host-effects.html">
            
                <a href="../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commit-phase/host-effects/CommitWork.html">
            
                <a href="../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-phase/commit-all-lifecycles.html">
            
                <a href="../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="context.html">
            
                <a href="context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="hydrate.html">
            
                <a href="hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="event-injection.html">
            
                <a href="event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="event-bind.html">
            
                <a href="event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="event-dispatch.html">
            
                <a href="event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.7" data-path="event-create-event-object.html">
            
                <a href="event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Suspense-component.html">
            
                <a href="Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="suspense.html">
            
                <a href="suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="suspense-lazy.html">
            
                <a href="suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../hooks/hooks-start.html">
            
                <a href="../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../hooks/hooks-use-state.html">
            
                <a href="../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../hooks/hooks-use-effect.html">
            
                <a href="../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../hooks/hooks-others.html">
            
                <a href="../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../hooks/hooks-common.html">
            
                <a href="../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >事件对象生成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x521B;&#x5EFA;-event-&#x5BF9;&#x8C61;">&#x521B;&#x5EFA; event &#x5BF9;&#x8C61;</h1>
<p>&#x5728;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x8C03;&#x7528;&#x6BCF;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;<code>extractEvents</code>&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x5E94;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x770B;&#x770B;&#x4E8B;&#x4EF6;&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x62FF;&#x6700;&#x5E38;&#x7528;&#x7684;&#x4E8B;&#x4EF6;&#x4E4B;&#x4E00;<code>onChange</code>&#x6765;&#x4E3E;&#x4F8B;&#xFF0C;&#x4E3B;&#x8981;&#x770B;&#x7684;&#x662F;<code>ChangeEventPlugin.js</code></p>
<div class="api-method"><div class="api-method-definition"><p>&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x8BBE;&#x7F6E;<code>getTargetInstFunc</code></p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shouldUseChangeEvent</span>(<span class="hljs-params">elem</span>) </span>{
  <span class="hljs-keyword">const</span> nodeName = elem.nodeName &amp;&amp; elem.nodeName.toLowerCase()
  <span class="hljs-keyword">return</span> nodeName === <span class="hljs-string">&apos;select&apos;</span> || (nodeName === <span class="hljs-string">&apos;input&apos;</span> &amp;&amp; elem.type === <span class="hljs-string">&apos;file&apos;</span>)
}
</code></pre>
<p><code>isTextInputElement</code>&#x5224;&#x65AD;<code>input</code>&#x6807;&#x7B7E;&#x7684;<code>type</code>&#x662F;&#x5426;&#x5408;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x662F;<code>textarea</code>&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;<code>true</code></p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shouldUseClickEvent</span>(<span class="hljs-params">elem</span>) </span>{
  <span class="hljs-keyword">const</span> nodeName = elem.nodeName
  <span class="hljs-keyword">return</span> (
    nodeName &amp;&amp;
    nodeName.toLowerCase() === <span class="hljs-string">&apos;input&apos;</span> &amp;&amp;
    (elem.type === <span class="hljs-string">&apos;checkbox&apos;</span> || elem.type === <span class="hljs-string">&apos;radio&apos;</span>)
  )
}
</code></pre>
<p>&#x5BF9;&#x4E8E;<code>checkbox</code>&#x548C;<code>radio</code>&#x4F7F;&#x7528;<code>click</code>&#x76D1;&#x542C;</p>
<p>&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#x5C31;&#x662F;&#x5224;&#x65AD;&#x672C;&#x6B21;&#x4E8B;&#x4EF6;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#xFF0C;&#x6700;&#x7EC8;&#x8C03;&#x7528;&#x7684;&#x90FD;&#x662F;<code>getInstIfValueChanged</code></p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInstIfValueChanged</span>(<span class="hljs-params">targetInst</span>) </span>{
  <span class="hljs-keyword">const</span> targetNode = getNodeFromInstance(targetInst)
  <span class="hljs-keyword">if</span> (inputValueTracking.updateValueIfChanged(targetNode)) {
    <span class="hljs-keyword">return</span> targetInst
  }
}
</code></pre>
<p>&#x4F7F;&#x7528;<code>track</code>&#x5224;&#x65AD;<code>input</code>&#x7684;&#x503C;&#x6709;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x53D8;&#x5316;&#x5219;&#x5219;&#x8FD4;&#x56DE;&#xFF0C;&#x6CA1;&#x6709;&#x4E0D;&#x8FD4;&#x56DE;&#xFF0C;&#x4E5F;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x751F;&#x6210;&#x4E8B;&#x4EF6;</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js">extractEvents = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">
  topLevelType,
  targetInst,
  nativeEvent,
  nativeEventTarget,
</span>) </span>{
  <span class="hljs-keyword">const</span> targetNode = targetInst ? getNodeFromInstance(targetInst) : <span class="hljs-built_in">window</span>

  <span class="hljs-keyword">let</span> getTargetInstFunc, handleEventFunc
  <span class="hljs-keyword">if</span> (shouldUseChangeEvent(targetNode)) {
    getTargetInstFunc = getTargetInstForChangeEvent
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isTextInputElement(targetNode)) {
    <span class="hljs-keyword">if</span> (isInputEventSupported) {
      getTargetInstFunc = getTargetInstForInputOrChangeEvent
    } <span class="hljs-keyword">else</span> {
      getTargetInstFunc = getTargetInstForInputEventPolyfill
      handleEventFunc = handleEventsForInputEventPolyfill
    }
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (shouldUseClickEvent(targetNode)) {
    getTargetInstFunc = getTargetInstForClickEvent
  }

  <span class="hljs-keyword">if</span> (getTargetInstFunc) {
    <span class="hljs-keyword">const</span> inst = getTargetInstFunc(topLevelType, targetInst)
    <span class="hljs-keyword">if</span> (inst) {
      <span class="hljs-keyword">const</span> event = createAndAccumulateChangeEvent(
        inst,
        nativeEvent,
        nativeEventTarget,
      )
      <span class="hljs-keyword">return</span> event
    }
  }

  <span class="hljs-keyword">if</span> (handleEventFunc) {
    handleEventFunc(topLevelType, targetNode, targetInst)
  }

  <span class="hljs-comment">// When blurring, set the value attribute for number inputs</span>
  <span class="hljs-keyword">if</span> (topLevelType === TOP_BLUR) {
    handleControlledInputBlur(targetNode)
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTargetInstForChangeEvent</span>(<span class="hljs-params">topLevelType, targetInst</span>) </span>{
  <span class="hljs-keyword">if</span> (topLevelType === TOP_CHANGE) {
    <span class="hljs-keyword">return</span> targetInst
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTargetInstForInputOrChangeEvent</span>(<span class="hljs-params">topLevelType, targetInst</span>) </span>{
  <span class="hljs-keyword">if</span> (topLevelType === TOP_INPUT || topLevelType === TOP_CHANGE) {
    <span class="hljs-keyword">return</span> getInstIfValueChanged(targetInst)
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTargetInstForClickEvent</span>(<span class="hljs-params">topLevelType, targetInst</span>) </span>{
  <span class="hljs-keyword">if</span> (topLevelType === TOP_CLICK) {
    <span class="hljs-keyword">return</span> getInstIfValueChanged(targetInst)
  }
}
</code></pre>
</div></div></div>

<div class="api-method"><div class="api-method-definition"><h1 id="createandaccumulatechangeevent">createAndAccumulateChangeEvent</h1>
<p>&#x4ECE;&#x8FD9;&#x91CC;&#x5F00;&#x59CB;&#x6784;&#x5EFA;&#x4E8B;&#x4EF6;&#xFF0C;&#x9996;&#x5148; React &#x7684;&#x4E8B;&#x4EF6;&#x6709;&#x4E00;&#x4E2A;<code>pool</code>&#xFF0C;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x90FD;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;<code>accumulateTwoPhaseDispatches</code>&#x5F00;&#x59CB;&#x4E3A;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#x6302;&#x8F7D;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#x7684;&#x76D1;&#x542C;&#x8005;&#xFF1A;</p>
<ul>
<li>&#x6355;&#x83B7;&#x9636;&#x6BB5;</li>
<li>&#x5192;&#x6CE1;&#x9636;&#x6BB5;</li>
</ul>
<p><code>forEachAccumulated</code>&#x8DDF;&#x8C03;&#x7528;&#x4E8B;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x6837;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E3A;&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#x8C03;&#x7528;<code>accumulateTwoPhaseDispatchesSingle</code></p>
<p><code>traverseTwoPhase</code>&#x5411;&#x4E0A;&#x904D;&#x5386;&#x6811;&#x627E;&#x5230;&#x6240;&#x6709;<code>HostComponent</code>&#xFF0C;&#x5E76;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x8C03;&#x7528;<code>accumulateDirectionalDispatches</code>&#xFF0C;<code>listenerAtPhase</code>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">listenerAtPhase</span>(<span class="hljs-params">inst, event, propagationPhase: PropagationPhases</span>) </span>{
  <span class="hljs-keyword">const</span> registrationName =
    event.dispatchConfig.phasedRegistrationNames[propagationPhase]
  <span class="hljs-keyword">return</span> getListener(inst, registrationName)
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getListener</span>(<span class="hljs-params">inst: Fiber, registrationName: string</span>) </span>{
  <span class="hljs-keyword">let</span> listener

  <span class="hljs-keyword">const</span> stateNode = inst.stateNode
  <span class="hljs-keyword">if</span> (!stateNode) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }
  <span class="hljs-keyword">const</span> props = getFiberCurrentPropsFromNode(stateNode)
  <span class="hljs-keyword">if</span> (!props) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }
  listener = props[registrationName]
  <span class="hljs-keyword">if</span> (shouldPreventMouseEvent(registrationName, inst.type, props)) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }
  <span class="hljs-comment">// warn</span>
  <span class="hljs-keyword">return</span> listener
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x5BF9;<code>HostComponent</code>&#x7684;<code>Fiber</code>&#x5BF9;&#x8C61;&#x4E0A;&#x83B7;&#x53D6;<code>props</code>&#xFF0C;&#x5E76;&#x5224;&#x65AD;&#x65F6;&#x5019;&#x6709;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x7684;<code>props</code>&#xFF0C;&#x6BD4;&#x5982;<code>onChange</code>&#xFF0C;<code>onChangeCapture</code>&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x8FD4;&#x56DE;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;&#x5728;<code>accumulateDirectionalDispatches</code>&#x5C31;&#x4F1A;&#x8D4B;&#x503C;&#x5728;</p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x5E76;&#x6CA1;&#x6709;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x9636;&#x6BB5;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x653E;&#x5230;<code>_dispatchListeners</code>&#x91CC;&#x9762;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x5B89;&#x6392;&#x597D;&#x987A;&#x5E8F;&#xFF0C;&#x6CE8;&#x610F;<code>traverseTwoPhase</code>&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#x904D;&#x5386;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x53CD;&#x5411;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4ECE;&#x6700;&#x9876;&#x70B9;&#x7684;&#x8282;&#x70B9;&#x5F00;&#x59CB;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x6837;&#x6765;&#x4FDD;&#x8BC1;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x662F;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x6765;&#x7684;&#x3002;</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="JavaScript"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createAndAccumulateChangeEvent</span>(<span class="hljs-params">inst, nativeEvent, target</span>) </span>{
  <span class="hljs-keyword">const</span> event = SyntheticEvent.getPooled(
    eventTypes.change,
    inst,
    nativeEvent,
    target,
  )
  event.type = <span class="hljs-string">&apos;change&apos;</span>

  <span class="hljs-comment">// controlled input fallback</span>
  enqueueStateRestore(target)
  accumulateTwoPhaseDispatches(event)
  <span class="hljs-keyword">return</span> event
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">accumulateTwoPhaseDispatches</span>(<span class="hljs-params">events</span>) </span>{
  forEachAccumulated(events, accumulateTwoPhaseDispatchesSingle)
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">accumulateTwoPhaseDispatchesSingle</span>(<span class="hljs-params">event</span>) </span>{
  <span class="hljs-keyword">if</span> (event &amp;&amp; event.dispatchConfig.phasedRegistrationNames) {
    traverseTwoPhase(event._targetInst, accumulateDirectionalDispatches, event)
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">traverseTwoPhase</span>(<span class="hljs-params">inst, fn, arg</span>) </span>{
  <span class="hljs-keyword">const</span> path = []
  <span class="hljs-keyword">while</span> (inst) {
    path.push(inst)
    inst = getParent(inst)
  }
  <span class="hljs-keyword">let</span> i
  <span class="hljs-keyword">for</span> (i = path.length; i-- &gt; <span class="hljs-number">0</span>; ) {
    fn(path[i], <span class="hljs-string">&apos;captured&apos;</span>, arg)
  }
  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; path.length; i++) {
    fn(path[i], <span class="hljs-string">&apos;bubbled&apos;</span>, arg)
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">accumulateDirectionalDispatches</span>(<span class="hljs-params">inst, phase, event</span>) </span>{
  <span class="hljs-keyword">const</span> listener = listenerAtPhase(inst, event, phase)
  <span class="hljs-keyword">if</span> (listener) {
    event._dispatchListeners = accumulateInto(
      event._dispatchListeners,
      listener,
    )
    event._dispatchInstances = accumulateInto(event._dispatchInstances, inst)
  }
}
</code></pre>
</div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事件对象生成","level":"1.6.7","depth":2,"next":{"title":"Suspense","level":"1.6.8","depth":2,"path":"book/features/Suspense-component.md","ref":"book/features/Suspense-component.md","articles":[]},"previous":{"title":"事件触发","level":"1.6.6","depth":2,"path":"book/features/event-dispatch.md","ref":"book/features/event-dispatch.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/features/event-create-event-object.md","mtime":"2020-07-07T08:45:46.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

