
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>事件绑定 · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="event-dispatch.html" />
    
    
    <link rel="prev" href="event-injection.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/scheduler-global.html">
            
                <a href="../flow/scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/schedule-work.html">
            
                <a href="../flow/schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/scheduler-pkg.html">
            
                <a href="../flow/scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/perform-work.html">
            
                <a href="../flow/perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../flow/perform-unit-of-work.html">
            
                <a href="../flow/perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../flow/render-root.html">
            
                <a href="../flow/render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../flow/render-root/throw-exception.html">
            
                <a href="../flow/render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../flow/begin-work.html">
            
                <a href="../flow/begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../flow/begin-work/mount-indeterminate-component.html">
            
                <a href="../flow/begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../flow/begin-work/mount-lazy-component.html">
            
                <a href="../flow/begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../flow/begin-work/update-functional-component.html">
            
                <a href="../flow/begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../flow/begin-work/update-class-component.html">
            
                <a href="../flow/begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../flow/begin-work/update-host-root.html">
            
                <a href="../flow/begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../flow/begin-work/update-host-component.html">
            
                <a href="../flow/begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../flow/begin-work/update-host-text.html">
            
                <a href="../flow/begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../flow/begin-work/update-portal-component.html">
            
                <a href="../flow/begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../flow/begin-work/update-forward-ref.html">
            
                <a href="../flow/begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../flow/begin-work/update-fragment.html">
            
                <a href="../flow/begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../flow/begin-work/update-mode.html">
            
                <a href="../flow/begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../flow/begin-work/update-profiler.html">
            
                <a href="../flow/begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../flow/begin-work/update-context-provider.html">
            
                <a href="../flow/begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="../flow/begin-work/update-context-consumer.html">
            
                <a href="../flow/begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../flow/reconcile-children.html">
            
                <a href="../flow/reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../flow/reconcile-children/single.html">
            
                <a href="../flow/reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../flow/reconcile-children/array.html">
            
                <a href="../flow/reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-phase/commit-root.html">
            
                <a href="../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commit-phase/invokeGuardedCallback.html">
            
                <a href="../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-phase/commit-all-host-effects.html">
            
                <a href="../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commit-phase/host-effects/CommitWork.html">
            
                <a href="../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-phase/commit-all-lifecycles.html">
            
                <a href="../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="context.html">
            
                <a href="context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="hydrate.html">
            
                <a href="hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="event-injection.html">
            
                <a href="event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5" data-path="event-bind.html">
            
                <a href="event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="event-dispatch.html">
            
                <a href="event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="event-create-event-object.html">
            
                <a href="event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Suspense-component.html">
            
                <a href="Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="suspense.html">
            
                <a href="suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="suspense-lazy.html">
            
                <a href="suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../hooks/hooks-start.html">
            
                <a href="../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../hooks/hooks-use-state.html">
            
                <a href="../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../hooks/hooks-use-effect.html">
            
                <a href="../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../hooks/hooks-others.html">
            
                <a href="../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../hooks/hooks-common.html">
            
                <a href="../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >事件绑定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;">&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;</h1>
<p>&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x521D;&#x59CB;&#x5316; DOM &#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x7136;&#x5728; DOM &#x66F4;&#x65B0;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x4F1A;&#x51FA;&#x73B0;&#xFF0C;&#x4E0D;&#x8FC7;&#x8F83;&#x5C11;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5C31;&#x4ECE;&#x521D;&#x59CB;&#x5316; DOM &#x7684;&#x65F6;&#x5019;&#x5165;&#x624B;&#x6765;&#x8BB2;&#x3002;&#x5728;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x53EB;&#x505A;<code>setInitialProperties</code>&#xFF0C;&#x8FD9;&#x91CC;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x5BF9;&#x4E00;&#x4E9B;&#x7C7B;&#x578B;&#x7684;&#x8282;&#x70B9;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">switch</span> (tag) {
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;iframe&apos;</span>:
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;object&apos;</span>:
    trapBubbledEvent(TOP_LOAD, domElement);
    props = rawProps;
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;video&apos;</span>:
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;audio&apos;</span>:
    <span class="hljs-comment">// Create listener for each media event</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; mediaEventTypes.length; i++) {
      trapBubbledEvent(mediaEventTypes[i], domElement);
    }
    props = rawProps;
    <span class="hljs-keyword">break</span>;
<span class="hljs-comment">// ... others</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;<code>trapBubbledEvent</code></p>
<p>&#x800C;&#x540E;&#x9762;&#x8C03;&#x7528;&#x4E86;&#x65B9;&#x6CD5;<code>setInitialDOMProperties</code>&#x6765;&#x771F;&#x6B63;&#x5F97;&#x521D;&#x59CB;&#x5316; DOM &#x5C5E;&#x6027;</p>
<pre><code class="lang-js">} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (registrationNameModules.hasOwnProperty(propKey)) {
  <span class="hljs-keyword">if</span> (nextProp != <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">if</span> (__DEV__ &amp;&amp; <span class="hljs-keyword">typeof</span> nextProp !== <span class="hljs-string">&apos;function&apos;</span>) {
      warnForInvalidEventListener(propKey, nextProp);
    }
    ensureListeningTo(rootContainerElement, propKey);
  }
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5224;&#x65AD;&#x4E86;&#x67D0;&#x4E2A;<code>propKey</code>&#x662F;&#x5426;&#x5728;<code>registrationNameModules</code>&#x4E2D;&#xFF0C;&#x800C;<code>registrationNameModules</code>&#x662F;&#x6211;&#x4EEC;&#x5728;&#x521D;&#x59CB;&#x5316;&#x4E8B;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6CE8;&#x518C;&#x7684;&#x4E8B;&#x4EF6;&#x540D;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x5757;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x5C31;&#x8054;&#x7CFB;&#x8D77;&#x6765;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x8C03;&#x7528;&#x4E86;<code>ensureListeningTo</code>&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ensureListeningTo</span>(<span class="hljs-params">rootContainerElement, registrationName</span>) </span>{
  <span class="hljs-keyword">const</span> isDocumentOrFragment =
    rootContainerElement.nodeType === DOCUMENT_NODE ||
    rootContainerElement.nodeType === DOCUMENT_FRAGMENT_NODE
  <span class="hljs-keyword">const</span> doc = isDocumentOrFragment
    ? rootContainerElement
    : rootContainerElement.ownerDocument
  listenTo(registrationName, doc)
}
</code></pre>
<p><code>rootContainerElement</code>&#x662F; React &#x5E94;&#x7528;&#x7684;&#x6302;&#x8F7D;&#x70B9;&#xFF0C;&#x6216;&#x8005;&#x662F;<code>HostPortal</code>&#x7684;<code>container</code>&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E9B;&#x4E8B;&#x4EF6;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x4E8B;&#x4EF6;&#x4EE3;&#x7406;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x770B;<code>listenTo</code>&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4ED6;&#x6765;&#x81EA;<code>ReactBrowserEventEmitter.js</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">listenTo</span>(<span class="hljs-params">
  registrationName: string,
  mountAt: Document | Element,
</span>) </span>{
  <span class="hljs-keyword">const</span> isListening = getListeningForDocument(mountAt)
  <span class="hljs-keyword">const</span> dependencies = registrationNameDependencies[registrationName]

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; dependencies.length; i++) {
    <span class="hljs-keyword">const</span> dependency = dependencies[i]
    <span class="hljs-keyword">if</span> (!(isListening.hasOwnProperty(dependency) &amp;&amp; isListening[dependency])) {
      <span class="hljs-keyword">switch</span> (dependency) {
        <span class="hljs-keyword">case</span> TOP_SCROLL:
          trapCapturedEvent(TOP_SCROLL, mountAt)
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> TOP_FOCUS:
        <span class="hljs-keyword">case</span> TOP_BLUR:
          trapCapturedEvent(TOP_FOCUS, mountAt)
          trapCapturedEvent(TOP_BLUR, mountAt)
          <span class="hljs-comment">// We set the flag for a single dependency later in this function,</span>
          <span class="hljs-comment">// but this ensures we mark both as attached rather than just one.</span>
          isListening[TOP_BLUR] = <span class="hljs-literal">true</span>
          isListening[TOP_FOCUS] = <span class="hljs-literal">true</span>
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> TOP_CANCEL:
        <span class="hljs-keyword">case</span> TOP_CLOSE:
          <span class="hljs-keyword">if</span> (isEventSupported(getRawEventName(dependency))) {
            trapCapturedEvent(dependency, mountAt)
          }
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> TOP_INVALID:
        <span class="hljs-keyword">case</span> TOP_SUBMIT:
        <span class="hljs-keyword">case</span> TOP_RESET:
          <span class="hljs-comment">// We listen to them on the target DOM elements.</span>
          <span class="hljs-comment">// Some of them bubble so we don&apos;t want them to fire twice.</span>
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">default</span>:
          <span class="hljs-comment">// By default, listen on the top level to all non-media events.</span>
          <span class="hljs-comment">// Media events don&apos;t bubble so adding the listener wouldn&apos;t do anything.</span>
          <span class="hljs-keyword">const</span> isMediaEvent = mediaEventTypes.indexOf(dependency) !== <span class="hljs-number">-1</span>
          <span class="hljs-keyword">if</span> (!isMediaEvent) {
            trapBubbledEvent(dependency, mountAt)
          }
          <span class="hljs-keyword">break</span>
      }
      isListening[dependency] = <span class="hljs-literal">true</span>
    }
  }
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#x8C03;&#x7528;<code>trapCapturedEvent</code>&#x4E4B;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x7ED1;&#x5B9A;<code>trapBubbledEvent</code>&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x7ED1;&#x5B9A;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x4E8B;&#x4EF6;&#x7684;<code>dependencies</code>&#xFF0C;&#x6765;&#x81EA;<code>registrationNameDependencies</code>&#x3002;&#x5176;&#x5B9E;&#x770B;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x540D;&#x5B57;&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x4ED6;&#x4EEC;&#x5206;&#x522B;&#x76D1;&#x542C;&#x7684;&#x662F;&#x6355;&#x83B7;&#x548C;&#x5192;&#x6CE1;&#x9636;&#x6BB5;&#x3002;&#x63A5;&#x4E0B;&#x53BB;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x770B;&#x770B;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">trapBubbledEvent</span>(<span class="hljs-params">
  topLevelType: DOMTopLevelEventType,
  element: Document | Element,
</span>) </span>{
  <span class="hljs-keyword">if</span> (!element) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }
  <span class="hljs-keyword">const</span> dispatch = isInteractiveTopLevelEventType(topLevelType)
    ? dispatchInteractiveEvent
    : dispatchEvent

  addEventBubbleListener(
    element,
    getRawEventName(topLevelType),
    <span class="hljs-comment">// Check if interactive and wrap in interactiveUpdates</span>
    dispatch.bind(<span class="hljs-literal">null</span>, topLevelType),
  )
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">trapCapturedEvent</span>(<span class="hljs-params">
  topLevelType: DOMTopLevelEventType,
  element: Document | Element,
</span>) </span>{
  <span class="hljs-keyword">if</span> (!element) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }
  <span class="hljs-keyword">const</span> dispatch = isInteractiveTopLevelEventType(topLevelType)
    ? dispatchInteractiveEvent
    : dispatchEvent

  addEventCaptureListener(
    element,
    getRawEventName(topLevelType),
    <span class="hljs-comment">// Check if interactive and wrap in interactiveUpdates</span>
    dispatch.bind(<span class="hljs-literal">null</span>, topLevelType),
  )
}
</code></pre>
<p><code>dispatchInteractiveEvent</code>&#x548C;<code>dispatchEvent</code>&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x524D;&#x8005;&#x4F18;&#x5148;&#x7EA7;&#x8F83;&#x9AD8;&#xFF0C;&#x5982;&#x679C;&#x5904;&#x4E8E;<code>ConcurrentMode</code>&#x4EA7;&#x751F;&#x7684;<code>expirationTime</code>&#x4F1A;&#x8F83;&#x5C0F;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x6211;&#x4EEC;&#x5230;&#x8BB2;&#x89E3;<a href="event-dispatch.html">&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x8FC7;&#x7A0B;</a>&#x4E2D;&#x53BB;&#x8BB2;&#x89E3;&#x3002;</p>
<p>&#x800C;<code>addEventBubbleListener</code>&#x548C;<code>addEventCaptureListener</code>&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x5C31;&#x5F88;&#x7B80;&#x5355;&#x4E86;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addEventBubbleListener</span>(<span class="hljs-params">
  element: Document | Element,
  eventType: string,
  listener: Function,
</span>): <span class="hljs-title">void</span> </span>{
  element.addEventListener(eventType, listener, <span class="hljs-literal">false</span>)
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addEventCaptureListener</span>(<span class="hljs-params">
  element: Document | Element,
  eventType: string,
  listener: Function,
</span>): <span class="hljs-title">void</span> </span>{
  element.addEventListener(eventType, listener, <span class="hljs-literal">true</span>)
}
</code></pre>
<p>&#x5230;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x628A;&#x4E8B;&#x4EF6;&#x901A;&#x8FC7;&#x4E8B;&#x4EF6;&#x4EE3;&#x7406;&#x7684;&#x65B9;&#x5F0F;&#x7ED1;&#x5B9A;&#x5230;&#x4E86;<code>container</code>&#x5BF9;&#x8C61;&#x4E0A;&#x3002;&#x5F53;&#x7136;&#x5BF9;&#x4E8E;&#x7279;&#x6B8A;&#x7684;&#x8282;&#x70B9;&#x7684;&#x4E0D;&#x4F1A;&#x5192;&#x6CE1;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5728;<code>setInitialProperties</code>&#x4E2D;&#x5DF2;&#x7ECF;&#x4E8B;&#x5148;&#x76F4;&#x63A5;&#x7ED1;&#x5B9A;&#x5230;&#x8282;&#x70B9;&#x4E0A;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事件绑定","level":"1.6.5","depth":2,"next":{"title":"事件触发","level":"1.6.6","depth":2,"path":"book/features/event-dispatch.md","ref":"book/features/event-dispatch.md","articles":[]},"previous":{"title":"事件系统初始化","level":"1.6.4","depth":2,"path":"book/features/event-injection.md","ref":"book/features/event-injection.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/features/event-bind.md","mtime":"2020-07-07T08:45:46.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

