
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>事件触发 · React源码解析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

         
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="event-create-event-object.html" />
    
    
    <link rel="prev" href="event-bind.html" />
    

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-49483742-5"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'UA-49483742-5')
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    <li>
        <a href="https://vue3.w2deep.com" target="_blank" class="custom-link" style="background: #3eaf7c; color: #efefef; margin-top: -10px;">新鲜的vue3源码解析</a>
    </li>
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    React API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../api/react-element.html">
            
                <a href="../api/react-element.html">
            
                    
                    ReactElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../api/react-children.html">
            
                <a href="../api/react-children.html">
            
                    
                    React Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api/react-structure.html">
            
                <a href="../api/react-structure.html">
            
                    
                    React 中的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    创建更新
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../update/react-dom-render.html">
            
                <a href="../update/react-dom-render.html">
            
                    
                    ReactDOM.render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../update/set-state.html">
            
                <a href="../update/set-state.html">
            
                    
                    setState & forceUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../update/expiration-time.html">
            
                <a href="../update/expiration-time.html">
            
                    
                    expirationTime 计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/scheduler-global.html">
            
                <a href="../flow/scheduler-global.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/schedule-work.html">
            
                <a href="../flow/schedule-work.html">
            
                    
                    scheduleWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/scheduler-pkg.html">
            
                <a href="../flow/scheduler-pkg.html">
            
                    
                    react-scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/perform-work.html">
            
                <a href="../flow/perform-work.html">
            
                    
                    performWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../flow/perform-unit-of-work.html">
            
                <a href="../flow/perform-unit-of-work.html">
            
                    
                    performUnitOfWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../flow/render-root.html">
            
                <a href="../flow/render-root.html">
            
                    
                    renderRoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../flow/render-root/throw-exception.html">
            
                <a href="../flow/render-root/throw-exception.html">
            
                    
                    throwException
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../flow/begin-work.html">
            
                <a href="../flow/begin-work.html">
            
                    
                    beginWork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../flow/begin-work/mount-indeterminate-component.html">
            
                <a href="../flow/begin-work/mount-indeterminate-component.html">
            
                    
                    mountIndeterminateComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../flow/begin-work/mount-lazy-component.html">
            
                <a href="../flow/begin-work/mount-lazy-component.html">
            
                    
                    mountLazyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../flow/begin-work/update-functional-component.html">
            
                <a href="../flow/begin-work/update-functional-component.html">
            
                    
                    updateFunctionalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../flow/begin-work/update-class-component.html">
            
                <a href="../flow/begin-work/update-class-component.html">
            
                    
                    updateClassComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../flow/begin-work/update-host-root.html">
            
                <a href="../flow/begin-work/update-host-root.html">
            
                    
                    updateHostRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../flow/begin-work/update-host-component.html">
            
                <a href="../flow/begin-work/update-host-component.html">
            
                    
                    updateHostComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../flow/begin-work/update-host-text.html">
            
                <a href="../flow/begin-work/update-host-text.html">
            
                    
                    updateHostText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../feature/Suspense-component.md">
            
                <span>
            
                    
                    updateSuspenseComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../flow/begin-work/update-portal-component.html">
            
                <a href="../flow/begin-work/update-portal-component.html">
            
                    
                    updatePortalComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../flow/begin-work/update-forward-ref.html">
            
                <a href="../flow/begin-work/update-forward-ref.html">
            
                    
                    updateForwardRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../flow/begin-work/update-fragment.html">
            
                <a href="../flow/begin-work/update-fragment.html">
            
                    
                    updateFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../flow/begin-work/update-mode.html">
            
                <a href="../flow/begin-work/update-mode.html">
            
                    
                    updateMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../flow/begin-work/update-profiler.html">
            
                <a href="../flow/begin-work/update-profiler.html">
            
                    
                    updateProfiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../flow/begin-work/update-context-provider.html">
            
                <a href="../flow/begin-work/update-context-provider.html">
            
                    
                    updateContextProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.15" data-path="../flow/begin-work/update-context-consumer.html">
            
                <a href="../flow/begin-work/update-context-consumer.html">
            
                    
                    updateContextConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../flow/reconcile-children.html">
            
                <a href="../flow/reconcile-children.html">
            
                    
                    reconcileChildren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../flow/reconcile-children/single.html">
            
                <a href="../flow/reconcile-children/single.html">
            
                    
                    调和单个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../flow/reconcile-children/array.html">
            
                <a href="../flow/reconcile-children/array.html">
            
                    
                    调和列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    commit 阶段
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commit-phase/commit-root.html">
            
                <a href="../commit-phase/commit-root.html">
            
                    
                    commitRoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commit-phase/invokeGuardedCallback.html">
            
                <a href="../commit-phase/invokeGuardedCallback.html">
            
                    
                    invokeGuardedCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commit-phase/commitBeforeMutationLifecycles.html">
            
                <a href="../commit-phase/commitBeforeMutationLifecycles.html">
            
                    
                    commitBeforeMutationLifecycles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commit-phase/commit-all-host-effects.html">
            
                <a href="../commit-phase/commit-all-host-effects.html">
            
                    
                    commitAllHostEffects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commit-phase/host-effects/CommitPlacement.html">
            
                <a href="../commit-phase/host-effects/CommitPlacement.html">
            
                    
                    commitPlacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commit-phase/host-effects/CommitWork.html">
            
                <a href="../commit-phase/host-effects/CommitWork.html">
            
                    
                    commitWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../commit-phase/host-effects/CommitDeletion.html">
            
                <a href="../commit-phase/host-effects/CommitDeletion.html">
            
                    
                    commitDeletion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commit-phase/commit-all-lifecycles.html">
            
                <a href="../commit-phase/commit-all-lifecycles.html">
            
                    
                    commitAllLifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="context.html">
            
                <a href="context.html">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="hydrate.html">
            
                <a href="hydrate.html">
            
                    
                    hydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="event-injection.html">
            
                <a href="event-injection.html">
            
                    
                    事件系统初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="event-bind.html">
            
                <a href="event-bind.html">
            
                    
                    事件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="event-dispatch.html">
            
                <a href="event-dispatch.html">
            
                    
                    事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="event-create-event-object.html">
            
                <a href="event-create-event-object.html">
            
                    
                    事件对象生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Suspense-component.html">
            
                <a href="Suspense-component.html">
            
                    
                    Suspense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="suspense.html">
            
                <a href="suspense.html">
            
                    
                    挂起任务的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="suspense-lazy.html">
            
                <a href="suspense-lazy.html">
            
                    
                    lazy 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../hooks/hooks-start.html">
            
                <a href="../hooks/hooks-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../hooks/hooks-use-state.html">
            
                <a href="../hooks/hooks-use-state.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../hooks/hooks-use-effect.html">
            
                <a href="../hooks/hooks-use-effect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../hooks/hooks-others.html">
            
                <a href="../hooks/hooks-others.html">
            
                    
                    其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../hooks/hooks-common.html">
            
                <a href="../hooks/hooks-common.html">
            
                    
                    通用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <form
            action="https://buttondown.email/api/emails/embed-subscribe/Jokcy"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.email/Jokcy', 'popupwindow')"
            class="buttondown-form"
            >
            <input type="email" name="email" id="bd-email" placeholder="(your@email.com)">
            <input type="hidden" value="1" name="embed"/>
            <button type="submit">订阅我</button>
        </form>
    </li>
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                 
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >事件触发</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;">&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;</h1>
<p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BB2;&#x4E86;&#x4E8B;&#x4EF6;&#x662F;&#x7ED1;&#x5B9A;&#x5728;<code>container</code>&#x4E0A;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5177;&#x4F53;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5982;&#x4F55;&#x6D3E;&#x53D1;&#x5230;&#x5177;&#x4F53;&#x7684;&#x76D1;&#x542C;&#x8005;&#x4E0A;&#x7684;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x5F80;&#x4E0B;&#x770B;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7ED1;&#x5B9A;&#x7684;&#x662F;<code>dispatchInteractiveEvent</code>&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x4ED6;&#x7684;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispatchInteractiveEvent</span>(<span class="hljs-params">topLevelType, nativeEvent</span>) </span>{
  interactiveUpdates(dispatchEvent, topLevelType, nativeEvent)
}

<span class="hljs-comment">// &#x6765;&#x81EA;&apos;events/ReactGenericBatching&apos;</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">interactiveUpdates</span>(<span class="hljs-params">fn, a, b</span>) </span>{
  <span class="hljs-keyword">return</span> _interactiveUpdatesImpl(fn, a, b)
}
<span class="hljs-keyword">let</span> _interactiveUpdatesImpl = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">fn, a, b</span>) </span>{
  <span class="hljs-keyword">return</span> fn(a, b)
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x8C03;&#x7528;&#x4E86;<code>dispatchEvent(topLevelType, nativeEvent)</code>&#xFF0C;<code>topLevelType</code>&#x5C31;&#x662F;<code>onClick</code>&#x8FD9;&#x7C7B;&#x5F97; React &#x4E2D;&#x5F97;<code>props</code>&#x540D;&#x5B57;&#xFF0C;<code>nativeEvent</code>&#x5C31;&#x662F; DOM &#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x6765;&#x770B;<code>dispatchEvent</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispatchEvent</span>(<span class="hljs-params">
  topLevelType: DOMTopLevelEventType,
  nativeEvent: AnyNativeEvent,
</span>) </span>{
  <span class="hljs-keyword">const</span> nativeEventTarget = getEventTarget(nativeEvent)
  <span class="hljs-comment">// &#x627E;&#x5230;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x7684;&#x539F;&#x59CB;&#x8282;&#x70B9;&#x6700;&#x8FD1;&#x7684;Fiber&#x5BF9;&#x8C61;</span>
  <span class="hljs-comment">// &#x6839;&#x636E;&#x8BBE;&#x7F6E;&#x5728;DOM&#x8282;&#x70B9;&#x4E0A;&#x7684;`internalInstanceKey`&#x6765;&#x5BFB;&#x627E;</span>
  <span class="hljs-keyword">let</span> targetInst = getClosestInstanceFromNode(nativeEventTarget)
  <span class="hljs-keyword">if</span> (
    targetInst !== <span class="hljs-literal">null</span> &amp;&amp;
    <span class="hljs-keyword">typeof</span> targetInst.tag === <span class="hljs-string">&apos;number&apos;</span> &amp;&amp;
    !isFiberMounted(targetInst)
  ) {
    targetInst = <span class="hljs-literal">null</span>
  }

  <span class="hljs-comment">// pool</span>
  <span class="hljs-keyword">const</span> bookKeeping = getTopLevelCallbackBookKeeping(
    topLevelType,
    nativeEvent,
    targetInst,
  )

  <span class="hljs-keyword">try</span> {
    batchedUpdates(handleTopLevel, bookKeeping)
  } <span class="hljs-keyword">finally</span> {
    releaseTopLevelCallbackBookKeeping(bookKeeping)
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getEventTarget</span>(<span class="hljs-params">nativeEvent</span>) </span>{
  <span class="hljs-keyword">let</span> target = nativeEvent.target || nativeEvent.srcElement || <span class="hljs-built_in">window</span>

  <span class="hljs-keyword">if</span> (target.correspondingUseElement) {
    target = target.correspondingUseElement
  }
  <span class="hljs-keyword">return</span> target.nodeType === TEXT_NODE ? target.parentNode : target
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x521B;&#x5EFA;&#x4E86;<code>bookKeeping</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x4E86;<strong>&#x4E8B;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;&#x539F;&#x59CB;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x53CA;&#x6700;&#x8FD1;&#x7684;<code>Fiber</code>&#x5BF9;&#x8C61;</strong>&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;<code>batchedUpdates</code>&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x6765;&#x81EA;&apos;events/ReactGenericBatching&apos;</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">batchedUpdates</span>(<span class="hljs-params">fn, bookkeeping</span>) </span>{
  <span class="hljs-keyword">if</span> (isBatching) {
    <span class="hljs-keyword">return</span> fn(bookkeeping)
  }
  isBatching = <span class="hljs-literal">true</span>
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">return</span> _batchedUpdatesImpl(fn, bookkeeping)
  } <span class="hljs-keyword">finally</span> {
    isBatching = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">const</span> controlledComponentsHavePendingUpdates = needsStateRestore()
    <span class="hljs-keyword">if</span> (controlledComponentsHavePendingUpdates) {
      _flushInteractiveUpdatesImpl()
      restoreStateIfNeeded()
    }
  }
}

<span class="hljs-keyword">let</span> _batchedUpdatesImpl = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">fn, bookkeeping</span>) </span>{
  <span class="hljs-keyword">return</span> fn(bookkeeping)
}
</code></pre>
<p>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E0B;<code>isBatching</code>&#x8FD9;&#x4E2A;&#x516C;&#x5171;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;<code>handleTopLevel</code>&#xFF0C;&#x63A5;&#x7740;&#x770B;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleTopLevel</span>(<span class="hljs-params">bookKeeping</span>) </span>{
  <span class="hljs-keyword">let</span> targetInst = bookKeeping.targetInst

  <span class="hljs-keyword">let</span> ancestor = targetInst
  <span class="hljs-keyword">do</span> {
    <span class="hljs-keyword">if</span> (!ancestor) {
      bookKeeping.ancestors.push(ancestor)
      <span class="hljs-keyword">break</span>
    }
    <span class="hljs-keyword">const</span> root = findRootContainerNode(ancestor)
    <span class="hljs-keyword">if</span> (!root) {
      <span class="hljs-keyword">break</span>
    }
    bookKeeping.ancestors.push(ancestor)
    ancestor = getClosestInstanceFromNode(root)
  } <span class="hljs-keyword">while</span> (ancestor)

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; bookKeeping.ancestors.length; i++) {
    targetInst = bookKeeping.ancestors[i]
    runExtractedEventsInBatch(
      bookKeeping.topLevelType,
      targetInst,
      bookKeeping.nativeEvent,
      getEventTarget(bookKeeping.nativeEvent),
    )
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findRootContainerNode</span>(<span class="hljs-params">inst</span>) </span>{
  <span class="hljs-keyword">while</span> (inst.return) {
    inst = inst.return
  }
  <span class="hljs-keyword">if</span> (inst.tag !== HostRoot) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }
  <span class="hljs-keyword">return</span> inst.stateNode.containerInfo
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5982;&#x679C;&#x76EE;&#x6807;&#x8282;&#x70B9;&#x5728;<code>portal</code>&#x5185;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x5305;&#x62EC;<code>portal</code>&#x5916;&#x90E8;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;<code>ancestor</code>&#xFF0C;&#x8C03;&#x7528;<code>runExtractedEventsInBatch</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">runExtractedEventsInBatch</span>(<span class="hljs-params">
  topLevelType: TopLevelType,
  targetInst: null | Fiber,
  nativeEvent: AnyNativeEvent,
  nativeEventTarget: EventTarget,
</span>) </span>{
  <span class="hljs-keyword">const</span> events = extractEvents(
    topLevelType,
    targetInst,
    nativeEvent,
    nativeEventTarget,
  )
  runEventsInBatch(events, <span class="hljs-literal">false</span>)
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">extractEvents</span>(<span class="hljs-params">
  topLevelType: TopLevelType,
  targetInst: null | Fiber,
  nativeEvent: AnyNativeEvent,
  nativeEventTarget: EventTarget,
</span>): <span class="hljs-title">Array</span>&lt;<span class="hljs-title">ReactSyntheticEvent</span>&gt; | <span class="hljs-title">ReactSyntheticEvent</span> | <span class="hljs-title">null</span> </span>{
  <span class="hljs-keyword">let</span> events = <span class="hljs-literal">null</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; plugins.length; i++) {
    <span class="hljs-comment">// Not every plugin in the ordering may be loaded at runtime.</span>
    <span class="hljs-keyword">const</span> possiblePlugin: PluginModule&lt;AnyNativeEvent&gt; = plugins[i]
    <span class="hljs-keyword">if</span> (possiblePlugin) {
      <span class="hljs-keyword">const</span> extractedEvents = possiblePlugin.extractEvents(
        topLevelType,
        targetInst,
        nativeEvent,
        nativeEventTarget,
      )
      <span class="hljs-keyword">if</span> (extractedEvents) {
        events = accumulateInto(events, extractedEvents)
      }
    }
  }
  <span class="hljs-keyword">return</span> events
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5F00;&#x59CB;&#x751F;&#x6210;&#x4E8B;&#x4EF6;&#xFF0C;&#x8C03;&#x7528;&#x6BCF;&#x4E2A;<code>plugin</code>&#x7684;<code>extractEvents</code>&#x65B9;&#x6CD5;&#x6765;&#x751F;&#x4EA7;&#x4E8B;&#x4EF6;&#xFF0C;&#x5E76;&#x8C03;&#x7528;<code>accumulateInto</code>&#x6765;&#x5408;&#x5E76;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">accumulateInto</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">
  current: ?(Array&lt;T&gt; | T</span>),
  <span class="hljs-title">next</span>: <span class="hljs-title">T</span> | <span class="hljs-title">Array</span>&lt;<span class="hljs-title">T</span>&gt;,
): <span class="hljs-title">T</span> | <span class="hljs-title">Array</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
  <span class="hljs-keyword">if</span> (current == <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">return</span> next
  }

  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(current)) {
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(next)) {
      current.push.apply(current, next)
      <span class="hljs-keyword">return</span> current
    }
    current.push(next)
    <span class="hljs-keyword">return</span> current
  }

  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(next)) {
    <span class="hljs-keyword">return</span> [current].concat(next)
  }

  <span class="hljs-keyword">return</span> [current, next]
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x662F;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7684;<code>events</code>&#x548C;<code>next</code>&#x5BF9;&#x5E94;&#x7684;&#x521A;&#x4EA7;&#x751F;&#x7684;<code>event</code>&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x90FD;&#x53EF;&#x80FD;&#x662F;&#x5355;&#x4E2A;&#x4E8B;&#x4EF6;&#x6216;&#x8005;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x662F;&#x8981;&#x8FBE;&#x6210;&#x6570;&#x7EC4;&#x5408;&#x5E76;&#xFF0C;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x4E8B;&#x4EF6;&#x751F;&#x4EA7;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x8C03;&#x7528;<code>runEventsInBatch</code>&#xFF0C;&#x63A5;&#x4E0B;&#x53BB;&#x770B;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">runEventsInBatch</span>(<span class="hljs-params">
  events: Array&lt;ReactSyntheticEvent&gt; | ReactSyntheticEvent | null,
  simulated: boolean,
</span>) </span>{
  <span class="hljs-keyword">if</span> (events !== <span class="hljs-literal">null</span>) {
    eventQueue = accumulateInto(eventQueue, events)
  }

  <span class="hljs-keyword">const</span> processingEventQueue = eventQueue
  eventQueue = <span class="hljs-literal">null</span>

  <span class="hljs-keyword">if</span> (!processingEventQueue) {
    <span class="hljs-keyword">return</span>
  }

  <span class="hljs-keyword">if</span> (simulated) {
    forEachAccumulated(
      processingEventQueue,
      executeDispatchesAndReleaseSimulated,
    )
  } <span class="hljs-keyword">else</span> {
    forEachAccumulated(
      processingEventQueue,
      executeDispatchesAndReleaseTopLevel,
    )
  }
  rethrowCaughtError()
}
</code></pre>
<p><code>simulated</code>&#x4F20;&#x5165;&#x7684;&#x662F;<code>false</code>&#xFF0C;&#x6240;&#x4EE5;&#x8C03;&#x7528;&#x7684;&#x662F;<code>executeDispatchesAndReleaseTopLevel</code></p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">forEachAccumulated</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">
  arr: ?(Array&lt;T&gt; | T</span>),
  <span class="hljs-title">cb</span>: (<span class="hljs-params">elem: T</span>) =&gt; <span class="hljs-title">void</span>,
  <span class="hljs-title">scope</span>: ?<span class="hljs-title">any</span>,
) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(arr)) {
    arr.forEach(cb, scope)
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr) {
    cb.call(scope, arr)
  }
}

<span class="hljs-keyword">const</span> executeDispatchesAndReleaseTopLevel = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
  <span class="hljs-keyword">return</span> executeDispatchesAndRelease(e, <span class="hljs-literal">false</span>)
}

<span class="hljs-keyword">const</span> executeDispatchesAndRelease = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">
  event: ReactSyntheticEvent,
  simulated: boolean,
</span>) </span>{
  <span class="hljs-keyword">if</span> (event) {
    executeDispatchesInOrder(event, simulated)

    <span class="hljs-keyword">if</span> (!event.isPersistent()) {
      event.constructor.release(event)
    }
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">executeDispatchesInOrder</span>(<span class="hljs-params">event, simulated</span>) </span>{
  <span class="hljs-keyword">const</span> dispatchListeners = event._dispatchListeners
  <span class="hljs-keyword">const</span> dispatchInstances = event._dispatchInstances
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(dispatchListeners)) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; dispatchListeners.length; i++) {
      <span class="hljs-keyword">if</span> (event.isPropagationStopped()) {
        <span class="hljs-keyword">break</span>
      }
      <span class="hljs-comment">// Listeners and Instances are two parallel arrays that are always in sync.</span>
      executeDispatch(
        event,
        simulated,
        dispatchListeners[i],
        dispatchInstances[i],
      )
    }
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (dispatchListeners) {
    executeDispatch(event, simulated, dispatchListeners, dispatchInstances)
  }
  event._dispatchListeners = <span class="hljs-literal">null</span>
  event._dispatchInstances = <span class="hljs-literal">null</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">executeDispatch</span>(<span class="hljs-params">event, simulated, listener, inst</span>) </span>{
  <span class="hljs-keyword">const</span> type = event.type || <span class="hljs-string">&apos;unknown-event&apos;</span>
  event.currentTarget = getNodeFromInstance(inst)
  invokeGuardedCallbackAndCatchFirstError(type, listener, <span class="hljs-literal">undefined</span>, event)
  event.currentTarget = <span class="hljs-literal">null</span>
}
</code></pre>
<p><code>_dispatchListeners</code>&#x548C;<code>_dispatchInstances</code>&#x662F;&#x5728;&#x751F;&#x6210;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#x8D4B;&#x503C;&#x7684;&#xFF0C;&#x5728;<code>executeDispatchesInOrder</code>&#x4E2D;&#x6211;&#x4EEC;&#x5C31;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x4E86;&#x6240;&#x6709;&#x76D1;&#x542C;&#x7684;&#x4E8B;&#x4EF6;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  ;(function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script')
    s.src = 'https://react-source-code.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事件触发","level":"1.6.6","depth":2,"next":{"title":"事件对象生成","level":"1.6.7","depth":2,"path":"book/features/event-create-event-object.md","ref":"book/features/event-create-event-object.md","articles":[]},"previous":{"title":"事件绑定","level":"1.6.5","depth":2,"path":"book/features/event-bind.md","ref":"book/features/event-bind.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","google","twitter","weibo","instapaper"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React源码解析","language":"zh-hans","gitbook":"*"},"file":{"path":"book/features/event-dispatch.md","mtime":"2020-07-07T08:45:46.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:11:43.055Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

